


// predicate declarations
after(event,event)
class(a,activity?)
involves(a,event)
occurs(a,time)

// formulas
1.076634    involves(?a,MiscCabinet) => class(?a,Cooking)
1.076634    involves(?a,FoodCabinet) => class(?a,Cooking)
1.076634    involves(?a,CutleryDrawer) => class(?a,Cooking)
1.076634    involves(?a,Fridge) => class(?a,Cooking)
1.076634    after(MiscCabinet,MiscCabinet) => class(?a,Cooking)
0.000000    after(MiscCabinet,FoodCabinet) => class(?a,Cooking)
1.076634    after(MiscCabinet,CutleryDrawer) => class(?a,Cooking)
0.000000    after(MiscCabinet,Fridge) => class(?a,Cooking)
0.000000    after(FoodCabinet,MiscCabinet) => class(?a,Cooking)
1.076634    after(FoodCabinet,FoodCabinet) => class(?a,Cooking)
0.000000    after(FoodCabinet,CutleryDrawer) => class(?a,Cooking)
1.076634    after(FoodCabinet,Fridge) => class(?a,Cooking)
0.000000    after(CutleryDrawer,MiscCabinet) => class(?a,Cooking)
0.000000    after(CutleryDrawer,FoodCabinet) => class(?a,Cooking)
1.076634    after(CutleryDrawer,CutleryDrawer) => class(?a,Cooking)
0.000000    after(CutleryDrawer,Fridge) => class(?a,Cooking)
1.076634    after(Fridge,MiscCabinet) => class(?a,Cooking)
0.000000    after(Fridge,FoodCabinet) => class(?a,Cooking)
0.000000    after(Fridge,CutleryDrawer) => class(?a,Cooking)
1.076634    after(Fridge,Fridge) => class(?a,Cooking)
