// domain declarations
activity = {Working,Studying,Exercise,UsingComputer,Relaxing,WatchingTV,Reading,ListeningToMusic,Hobby,UsingSmartphone,UsingInternet,Cooking,Eating,Drinking,Snacking,PreparingDrink,Cleaning,Tidying,WashingDishes,Laundry,HostingGuests,TalkingOnPhone,Toileting,Bathing,Showering,Shaving,BrushingTeeth,TakingMedication,GettingDressed,Sleeping}
events = {Kettle,Tap,Oven,Fridge,DinnerwareCabinet,DrinkwareCabinet,FoodCabinet,CleaningCabinet,CutleryDrawer,MiscDrawer,MiscCabinet,Bin,TVOn,TVOff,SofaSit,SofaStand,BedGetIn,BedGetOut,ClothesDrawer,ClothesWardrobe,DiningChairSit,DiningChairStand,Blind,Toilet,Light,Bottle,WineGlass,Cup,Bowl,Plate,Fork,Knife,Spoon}



// predicate declarations
class(a,activity?)
involves(a,event)

// formulas
-0.156174   involves(a,DiningChairSit) => class(a,TalkingOnPhone)
-0.156174   involves(a,DiningChairSit) => class(a,GettingDressed)
-0.156174   involves(a,DiningChairSit) => class(a,Sleeping)
-0.156174   involves(a,DiningChairSit) => class(a,Snacking)
-0.156174   involves(a,DiningChairSit) => class(a,UsingInternet)
-0.156174   involves(a,DiningChairSit) => class(a,Cooking)
-0.156174   involves(a,DiningChairSit) => class(a,UsingComputer)
-0.156174   involves(a,DiningChairSit) => class(a,Working)
-0.156174   involves(a,DiningChairSit) => class(a,BrushingTeeth)
-0.156174   involves(a,DiningChairSit) => class(a,Relaxing)
-0.156174   involves(a,DiningChairSit) => class(a,HostingGuests)
-0.156174   involves(a,DiningChairSit) => class(a,Laundry)
-0.156174   involves(a,DiningChairSit) => class(a,WatchingTV)
4.710889    involves(a,DiningChairSit) => class(a,Eating)
-0.156174   involves(a,DiningChairSit) => class(a,TakingMedication)
-0.156174   involves(a,DiningChairSit) => class(a,Cleaning)
-0.156174   involves(a,DiningChairSit) => class(a,Drinking)
-0.156174   involves(a,DiningChairSit) => class(a,Studying)
-0.156174   involves(a,DiningChairSit) => class(a,Shaving)
-0.156174   involves(a,DiningChairSit) => class(a,Bathing)
-0.156174   involves(a,DiningChairSit) => class(a,PreparingDrink)
-0.156174   involves(a,DiningChairSit) => class(a,Toileting)
-0.156174   involves(a,DiningChairSit) => class(a,Reading)
-0.156174   involves(a,DiningChairSit) => class(a,UsingSmartphone)
-0.156174   involves(a,DiningChairSit) => class(a,Tidying)
-0.156174   involves(a,DiningChairSit) => class(a,WashingDishes)
-0.156174   involves(a,DiningChairSit) => class(a,Showering)
-0.156174   involves(a,DiningChairSit) => class(a,Hobby)
-0.156174   involves(a,DiningChairSit) => class(a,ListeningToMusic)
-0.156174   involves(a,DiningChairSit) => class(a,Exercise)
-0.037646   involves(a,Oven) => class(a,TalkingOnPhone)
-0.037646   involves(a,Oven) => class(a,GettingDressed)
-0.037646   involves(a,Oven) => class(a,Sleeping)
-0.037646   involves(a,Oven) => class(a,Snacking)
-0.037646   involves(a,Oven) => class(a,UsingInternet)
1.278352    involves(a,Oven) => class(a,Cooking)
-0.037646   involves(a,Oven) => class(a,UsingComputer)
-0.037646   involves(a,Oven) => class(a,Working)
-0.037646   involves(a,Oven) => class(a,BrushingTeeth)
-0.037646   involves(a,Oven) => class(a,Relaxing)
-0.037646   involves(a,Oven) => class(a,HostingGuests)
-0.037646   involves(a,Oven) => class(a,Laundry)
-0.037646   involves(a,Oven) => class(a,WatchingTV)
-0.037646   involves(a,Oven) => class(a,Eating)
-0.037646   involves(a,Oven) => class(a,TakingMedication)
-0.096863   involves(a,Oven) => class(a,Cleaning)
-0.037646   involves(a,Oven) => class(a,Drinking)
-0.037646   involves(a,Oven) => class(a,Studying)
-0.037646   involves(a,Oven) => class(a,Shaving)
-0.037646   involves(a,Oven) => class(a,Bathing)
-0.116027   involves(a,Oven) => class(a,PreparingDrink)
-0.037646   involves(a,Oven) => class(a,Toileting)
-0.037646   involves(a,Oven) => class(a,Reading)
-0.037646   involves(a,Oven) => class(a,UsingSmartphone)
-0.037646   involves(a,Oven) => class(a,Tidying)
-0.037646   involves(a,Oven) => class(a,WashingDishes)
-0.037646   involves(a,Oven) => class(a,Showering)
-0.037646   involves(a,Oven) => class(a,Hobby)
-0.037646   involves(a,Oven) => class(a,ListeningToMusic)
-0.037646   involves(a,Oven) => class(a,Exercise)
-0.668079   involves(a,WatchingTV) => class(a,TalkingOnPhone)
-0.668079   involves(a,WatchingTV) => class(a,GettingDressed)
-0.668079   involves(a,WatchingTV) => class(a,Sleeping)
-0.668079   involves(a,WatchingTV) => class(a,Snacking)
-0.668079   involves(a,WatchingTV) => class(a,UsingInternet)
-0.668079   involves(a,WatchingTV) => class(a,Cooking)
-0.668079   involves(a,WatchingTV) => class(a,UsingComputer)
-0.668079   involves(a,WatchingTV) => class(a,Working)
-0.668079   involves(a,WatchingTV) => class(a,BrushingTeeth)
-0.668079   involves(a,WatchingTV) => class(a,Relaxing)
-0.668079   involves(a,WatchingTV) => class(a,HostingGuests)
-0.668079   involves(a,WatchingTV) => class(a,Laundry)
-0.668079   involves(a,WatchingTV) => class(a,WatchingTV)
-0.668079   involves(a,WatchingTV) => class(a,Eating)
-0.668079   involves(a,WatchingTV) => class(a,TakingMedication)
-0.668079   involves(a,WatchingTV) => class(a,Cleaning)
-0.668079   involves(a,WatchingTV) => class(a,Drinking)
-0.668079   involves(a,WatchingTV) => class(a,Studying)
-0.668079   involves(a,WatchingTV) => class(a,Shaving)
-0.668079   involves(a,WatchingTV) => class(a,Bathing)
-0.668079   involves(a,WatchingTV) => class(a,PreparingDrink)
-0.668079   involves(a,WatchingTV) => class(a,Toileting)
-0.668079   involves(a,WatchingTV) => class(a,Reading)
-0.668079   involves(a,WatchingTV) => class(a,UsingSmartphone)
-0.668079   involves(a,WatchingTV) => class(a,Tidying)
-0.668079   involves(a,WatchingTV) => class(a,WashingDishes)
-0.668079   involves(a,WatchingTV) => class(a,Showering)
-0.668079   involves(a,WatchingTV) => class(a,Hobby)
-0.668079   involves(a,WatchingTV) => class(a,ListeningToMusic)
-0.668079   involves(a,WatchingTV) => class(a,Exercise)
-0.156174   involves(a,BedGetIn) => class(a,TalkingOnPhone)
-0.156174   involves(a,BedGetIn) => class(a,GettingDressed)
4.710889    involves(a,BedGetIn) => class(a,Sleeping)
-0.156174   involves(a,BedGetIn) => class(a,Snacking)
-0.156174   involves(a,BedGetIn) => class(a,UsingInternet)
-0.156174   involves(a,BedGetIn) => class(a,Cooking)
-0.156174   involves(a,BedGetIn) => class(a,UsingComputer)
-0.156174   involves(a,BedGetIn) => class(a,Working)
-0.156174   involves(a,BedGetIn) => class(a,BrushingTeeth)
-0.156174   involves(a,BedGetIn) => class(a,Relaxing)
-0.156174   involves(a,BedGetIn) => class(a,HostingGuests)
-0.156174   involves(a,BedGetIn) => class(a,Laundry)
-0.156174   involves(a,BedGetIn) => class(a,WatchingTV)
-0.156174   involves(a,BedGetIn) => class(a,Eating)
-0.156174   involves(a,BedGetIn) => class(a,TakingMedication)
-0.156174   involves(a,BedGetIn) => class(a,Cleaning)
-0.156174   involves(a,BedGetIn) => class(a,Drinking)
-0.156174   involves(a,BedGetIn) => class(a,Studying)
-0.156174   involves(a,BedGetIn) => class(a,Shaving)
-0.156174   involves(a,BedGetIn) => class(a,Bathing)
-0.156174   involves(a,BedGetIn) => class(a,PreparingDrink)
-0.156174   involves(a,BedGetIn) => class(a,Toileting)
-0.156174   involves(a,BedGetIn) => class(a,Reading)
-0.156174   involves(a,BedGetIn) => class(a,UsingSmartphone)
-0.156174   involves(a,BedGetIn) => class(a,Tidying)
-0.156174   involves(a,BedGetIn) => class(a,WashingDishes)
-0.156174   involves(a,BedGetIn) => class(a,Showering)
-0.156174   involves(a,BedGetIn) => class(a,Hobby)
-0.156174   involves(a,BedGetIn) => class(a,ListeningToMusic)
-0.156174   involves(a,BedGetIn) => class(a,Exercise)
-0.088638   involves(a,ClothesWardrobe) => class(a,TalkingOnPhone)
2.675873    involves(a,ClothesWardrobe) => class(a,GettingDressed)
-0.088638   involves(a,ClothesWardrobe) => class(a,Sleeping)
-0.088638   involves(a,ClothesWardrobe) => class(a,Snacking)
-0.088638   involves(a,ClothesWardrobe) => class(a,UsingInternet)
-0.088638   involves(a,ClothesWardrobe) => class(a,Cooking)
-0.088638   involves(a,ClothesWardrobe) => class(a,UsingComputer)
-0.088638   involves(a,ClothesWardrobe) => class(a,Working)
-0.088638   involves(a,ClothesWardrobe) => class(a,BrushingTeeth)
-0.088638   involves(a,ClothesWardrobe) => class(a,Relaxing)
-0.088638   involves(a,ClothesWardrobe) => class(a,HostingGuests)
-0.088638   involves(a,ClothesWardrobe) => class(a,Laundry)
-0.088638   involves(a,ClothesWardrobe) => class(a,WatchingTV)
-0.088638   involves(a,ClothesWardrobe) => class(a,Eating)
-0.088638   involves(a,ClothesWardrobe) => class(a,TakingMedication)
-0.088638   involves(a,ClothesWardrobe) => class(a,Cleaning)
-0.088638   involves(a,ClothesWardrobe) => class(a,Drinking)
-0.088638   involves(a,ClothesWardrobe) => class(a,Studying)
-0.088638   involves(a,ClothesWardrobe) => class(a,Shaving)
-0.088638   involves(a,ClothesWardrobe) => class(a,Bathing)
-0.088638   involves(a,ClothesWardrobe) => class(a,PreparingDrink)
-0.088638   involves(a,ClothesWardrobe) => class(a,Toileting)
-0.088638   involves(a,ClothesWardrobe) => class(a,Reading)
-0.088638   involves(a,ClothesWardrobe) => class(a,UsingSmartphone)
-0.088638   involves(a,ClothesWardrobe) => class(a,Tidying)
-0.088638   involves(a,ClothesWardrobe) => class(a,WashingDishes)
-0.088638   involves(a,ClothesWardrobe) => class(a,Showering)
-0.088638   involves(a,ClothesWardrobe) => class(a,Hobby)
-0.088638   involves(a,ClothesWardrobe) => class(a,ListeningToMusic)
-0.088638   involves(a,ClothesWardrobe) => class(a,Exercise)
-0.037646   involves(a,MiscCabinet) => class(a,TalkingOnPhone)
-0.037646   involves(a,MiscCabinet) => class(a,GettingDressed)
-0.037646   involves(a,MiscCabinet) => class(a,Sleeping)
-0.037646   involves(a,MiscCabinet) => class(a,Snacking)
-0.037646   involves(a,MiscCabinet) => class(a,UsingInternet)
-0.096863   involves(a,MiscCabinet) => class(a,Cooking)
-0.037646   involves(a,MiscCabinet) => class(a,UsingComputer)
-0.037646   involves(a,MiscCabinet) => class(a,Working)
-0.037646   involves(a,MiscCabinet) => class(a,BrushingTeeth)
-0.037646   involves(a,MiscCabinet) => class(a,Relaxing)
-0.037646   involves(a,MiscCabinet) => class(a,HostingGuests)
-0.037646   involves(a,MiscCabinet) => class(a,Laundry)
-0.037646   involves(a,MiscCabinet) => class(a,WatchingTV)
-0.037646   involves(a,MiscCabinet) => class(a,Eating)
-0.037646   involves(a,MiscCabinet) => class(a,TakingMedication)
1.278352    involves(a,MiscCabinet) => class(a,Cleaning)
-0.037646   involves(a,MiscCabinet) => class(a,Drinking)
-0.037646   involves(a,MiscCabinet) => class(a,Studying)
-0.037646   involves(a,MiscCabinet) => class(a,Shaving)
-0.037646   involves(a,MiscCabinet) => class(a,Bathing)
-0.116027   involves(a,MiscCabinet) => class(a,PreparingDrink)
-0.037646   involves(a,MiscCabinet) => class(a,Toileting)
-0.037646   involves(a,MiscCabinet) => class(a,Reading)
-0.037646   involves(a,MiscCabinet) => class(a,UsingSmartphone)
-0.037646   involves(a,MiscCabinet) => class(a,Tidying)
-0.037646   involves(a,MiscCabinet) => class(a,WashingDishes)
-0.037646   involves(a,MiscCabinet) => class(a,Showering)
-0.037646   involves(a,MiscCabinet) => class(a,Hobby)
-0.037646   involves(a,MiscCabinet) => class(a,ListeningToMusic)
-0.037646   involves(a,MiscCabinet) => class(a,Exercise)
-0.037646   involves(a,Fridge) => class(a,TalkingOnPhone)
-0.037646   involves(a,Fridge) => class(a,GettingDressed)
-0.037646   involves(a,Fridge) => class(a,Sleeping)
-0.037646   involves(a,Fridge) => class(a,Snacking)
-0.037646   involves(a,Fridge) => class(a,UsingInternet)
1.278352    involves(a,Fridge) => class(a,Cooking)
-0.037646   involves(a,Fridge) => class(a,UsingComputer)
-0.037646   involves(a,Fridge) => class(a,Working)
-0.037646   involves(a,Fridge) => class(a,BrushingTeeth)
-0.037646   involves(a,Fridge) => class(a,Relaxing)
-0.037646   involves(a,Fridge) => class(a,HostingGuests)
-0.037646   involves(a,Fridge) => class(a,Laundry)
-0.037646   involves(a,Fridge) => class(a,WatchingTV)
-0.037646   involves(a,Fridge) => class(a,Eating)
-0.037646   involves(a,Fridge) => class(a,TakingMedication)
-0.096863   involves(a,Fridge) => class(a,Cleaning)
-0.037646   involves(a,Fridge) => class(a,Drinking)
-0.037646   involves(a,Fridge) => class(a,Studying)
-0.037646   involves(a,Fridge) => class(a,Shaving)
-0.037646   involves(a,Fridge) => class(a,Bathing)
-0.116027   involves(a,Fridge) => class(a,PreparingDrink)
-0.037646   involves(a,Fridge) => class(a,Toileting)
-0.037646   involves(a,Fridge) => class(a,Reading)
-0.037646   involves(a,Fridge) => class(a,UsingSmartphone)
-0.037646   involves(a,Fridge) => class(a,Tidying)
-0.037646   involves(a,Fridge) => class(a,WashingDishes)
-0.037646   involves(a,Fridge) => class(a,Showering)
-0.037646   involves(a,Fridge) => class(a,Hobby)
-0.037646   involves(a,Fridge) => class(a,ListeningToMusic)
-0.037646   involves(a,Fridge) => class(a,Exercise)
-0.083906   involves(a,Tap) => class(a,TalkingOnPhone)
-0.083906   involves(a,Tap) => class(a,GettingDressed)
-0.083906   involves(a,Tap) => class(a,Sleeping)
-0.083906   involves(a,Tap) => class(a,Snacking)
-0.083906   involves(a,Tap) => class(a,UsingInternet)
-0.217598   involves(a,Tap) => class(a,Cooking)
-0.083906   involves(a,Tap) => class(a,UsingComputer)
-0.083906   involves(a,Tap) => class(a,Working)
-0.083906   involves(a,Tap) => class(a,BrushingTeeth)
-0.083906   involves(a,Tap) => class(a,Relaxing)
-0.083906   involves(a,Tap) => class(a,HostingGuests)
-0.083906   involves(a,Tap) => class(a,Laundry)
-0.083906   involves(a,Tap) => class(a,WatchingTV)
-0.083906   involves(a,Tap) => class(a,Eating)
-0.083906   involves(a,Tap) => class(a,TakingMedication)
1.157617    involves(a,Tap) => class(a,Cleaning)
-0.083906   involves(a,Tap) => class(a,Drinking)
-0.083906   involves(a,Tap) => class(a,Studying)
-0.083906   involves(a,Tap) => class(a,Shaving)
-0.083906   involves(a,Tap) => class(a,Bathing)
1.434051    involves(a,Tap) => class(a,PreparingDrink)
-0.083906   involves(a,Tap) => class(a,Toileting)
-0.083906   involves(a,Tap) => class(a,Reading)
-0.083906   involves(a,Tap) => class(a,UsingSmartphone)
-0.083906   involves(a,Tap) => class(a,Tidying)
-0.083906   involves(a,Tap) => class(a,WashingDishes)
-0.083906   involves(a,Tap) => class(a,Showering)
-0.083906   involves(a,Tap) => class(a,Hobby)
-0.083906   involves(a,Tap) => class(a,ListeningToMusic)
-0.083906   involves(a,Tap) => class(a,Exercise)
-0.083906   involves(a,CutleryDrawer) => class(a,TalkingOnPhone)
-0.083906   involves(a,CutleryDrawer) => class(a,GettingDressed)
-0.083906   involves(a,CutleryDrawer) => class(a,Sleeping)
-0.083906   involves(a,CutleryDrawer) => class(a,Snacking)
-0.083906   involves(a,CutleryDrawer) => class(a,UsingInternet)
1.157617    involves(a,CutleryDrawer) => class(a,Cooking)
-0.083906   involves(a,CutleryDrawer) => class(a,UsingComputer)
-0.083906   involves(a,CutleryDrawer) => class(a,Working)
-0.083906   involves(a,CutleryDrawer) => class(a,BrushingTeeth)
-0.083906   involves(a,CutleryDrawer) => class(a,Relaxing)
-0.083906   involves(a,CutleryDrawer) => class(a,HostingGuests)
-0.083906   involves(a,CutleryDrawer) => class(a,Laundry)
-0.083906   involves(a,CutleryDrawer) => class(a,WatchingTV)
-0.083906   involves(a,CutleryDrawer) => class(a,Eating)
-0.083906   involves(a,CutleryDrawer) => class(a,TakingMedication)
-0.217598   involves(a,CutleryDrawer) => class(a,Cleaning)
-0.083906   involves(a,CutleryDrawer) => class(a,Drinking)
-0.083906   involves(a,CutleryDrawer) => class(a,Studying)
-0.083906   involves(a,CutleryDrawer) => class(a,Shaving)
-0.083906   involves(a,CutleryDrawer) => class(a,Bathing)
1.434051    involves(a,CutleryDrawer) => class(a,PreparingDrink)
-0.083906   involves(a,CutleryDrawer) => class(a,Toileting)
-0.083906   involves(a,CutleryDrawer) => class(a,Reading)
-0.083906   involves(a,CutleryDrawer) => class(a,UsingSmartphone)
-0.083906   involves(a,CutleryDrawer) => class(a,Tidying)
-0.083906   involves(a,CutleryDrawer) => class(a,WashingDishes)
-0.083906   involves(a,CutleryDrawer) => class(a,Showering)
-0.083906   involves(a,CutleryDrawer) => class(a,Hobby)
-0.083906   involves(a,CutleryDrawer) => class(a,ListeningToMusic)
-0.083906   involves(a,CutleryDrawer) => class(a,Exercise)
-0.037646   involves(a,MiscDrawer) => class(a,TalkingOnPhone)
-0.037646   involves(a,MiscDrawer) => class(a,GettingDressed)
-0.037646   involves(a,MiscDrawer) => class(a,Sleeping)
-0.037646   involves(a,MiscDrawer) => class(a,Snacking)
-0.037646   involves(a,MiscDrawer) => class(a,UsingInternet)
-0.096863   involves(a,MiscDrawer) => class(a,Cooking)
-0.037646   involves(a,MiscDrawer) => class(a,UsingComputer)
-0.037646   involves(a,MiscDrawer) => class(a,Working)
-0.037646   involves(a,MiscDrawer) => class(a,BrushingTeeth)
-0.037646   involves(a,MiscDrawer) => class(a,Relaxing)
-0.037646   involves(a,MiscDrawer) => class(a,HostingGuests)
-0.037646   involves(a,MiscDrawer) => class(a,Laundry)
-0.037646   involves(a,MiscDrawer) => class(a,WatchingTV)
-0.037646   involves(a,MiscDrawer) => class(a,Eating)
-0.037646   involves(a,MiscDrawer) => class(a,TakingMedication)
1.278352    involves(a,MiscDrawer) => class(a,Cleaning)
-0.037646   involves(a,MiscDrawer) => class(a,Drinking)
-0.037646   involves(a,MiscDrawer) => class(a,Studying)
-0.037646   involves(a,MiscDrawer) => class(a,Shaving)
-0.037646   involves(a,MiscDrawer) => class(a,Bathing)
-0.116027   involves(a,MiscDrawer) => class(a,PreparingDrink)
-0.037646   involves(a,MiscDrawer) => class(a,Toileting)
-0.037646   involves(a,MiscDrawer) => class(a,Reading)
-0.037646   involves(a,MiscDrawer) => class(a,UsingSmartphone)
-0.037646   involves(a,MiscDrawer) => class(a,Tidying)
-0.037646   involves(a,MiscDrawer) => class(a,WashingDishes)
-0.037646   involves(a,MiscDrawer) => class(a,Showering)
-0.037646   involves(a,MiscDrawer) => class(a,Hobby)
-0.037646   involves(a,MiscDrawer) => class(a,ListeningToMusic)
-0.037646   involves(a,MiscDrawer) => class(a,Exercise)
-0.668079   involves(a,TVOn) => class(a,TalkingOnPhone)
-0.668079   involves(a,TVOn) => class(a,GettingDressed)
-0.668079   involves(a,TVOn) => class(a,Sleeping)
-0.668079   involves(a,TVOn) => class(a,Snacking)
-0.668079   involves(a,TVOn) => class(a,UsingInternet)
-0.668079   involves(a,TVOn) => class(a,Cooking)
-0.668079   involves(a,TVOn) => class(a,UsingComputer)
-0.668079   involves(a,TVOn) => class(a,Working)
-0.668079   involves(a,TVOn) => class(a,BrushingTeeth)
-0.668079   involves(a,TVOn) => class(a,Relaxing)
-0.668079   involves(a,TVOn) => class(a,HostingGuests)
-0.668079   involves(a,TVOn) => class(a,Laundry)
-0.668079   involves(a,TVOn) => class(a,WatchingTV)
-0.668079   involves(a,TVOn) => class(a,Eating)
-0.668079   involves(a,TVOn) => class(a,TakingMedication)
-0.668079   involves(a,TVOn) => class(a,Cleaning)
-0.668079   involves(a,TVOn) => class(a,Drinking)
-0.668079   involves(a,TVOn) => class(a,Studying)
-0.668079   involves(a,TVOn) => class(a,Shaving)
-0.668079   involves(a,TVOn) => class(a,Bathing)
-0.668079   involves(a,TVOn) => class(a,PreparingDrink)
-0.668079   involves(a,TVOn) => class(a,Toileting)
-0.668079   involves(a,TVOn) => class(a,Reading)
-0.668079   involves(a,TVOn) => class(a,UsingSmartphone)
-0.668079   involves(a,TVOn) => class(a,Tidying)
-0.668079   involves(a,TVOn) => class(a,WashingDishes)
-0.668079   involves(a,TVOn) => class(a,Showering)
-0.668079   involves(a,TVOn) => class(a,Hobby)
-0.668079   involves(a,TVOn) => class(a,ListeningToMusic)
-0.668079   involves(a,TVOn) => class(a,Exercise)
-0.088638   involves(a,ClothesDrawer) => class(a,TalkingOnPhone)
2.675873    involves(a,ClothesDrawer) => class(a,GettingDressed)
-0.088638   involves(a,ClothesDrawer) => class(a,Sleeping)
-0.088638   involves(a,ClothesDrawer) => class(a,Snacking)
-0.088638   involves(a,ClothesDrawer) => class(a,UsingInternet)
-0.088638   involves(a,ClothesDrawer) => class(a,Cooking)
-0.088638   involves(a,ClothesDrawer) => class(a,UsingComputer)
-0.088638   involves(a,ClothesDrawer) => class(a,Working)
-0.088638   involves(a,ClothesDrawer) => class(a,BrushingTeeth)
-0.088638   involves(a,ClothesDrawer) => class(a,Relaxing)
-0.088638   involves(a,ClothesDrawer) => class(a,HostingGuests)
-0.088638   involves(a,ClothesDrawer) => class(a,Laundry)
-0.088638   involves(a,ClothesDrawer) => class(a,WatchingTV)
-0.088638   involves(a,ClothesDrawer) => class(a,Eating)
-0.088638   involves(a,ClothesDrawer) => class(a,TakingMedication)
-0.088638   involves(a,ClothesDrawer) => class(a,Cleaning)
-0.088638   involves(a,ClothesDrawer) => class(a,Drinking)
-0.088638   involves(a,ClothesDrawer) => class(a,Studying)
-0.088638   involves(a,ClothesDrawer) => class(a,Shaving)
-0.088638   involves(a,ClothesDrawer) => class(a,Bathing)
-0.088638   involves(a,ClothesDrawer) => class(a,PreparingDrink)
-0.088638   involves(a,ClothesDrawer) => class(a,Toileting)
-0.088638   involves(a,ClothesDrawer) => class(a,Reading)
-0.088638   involves(a,ClothesDrawer) => class(a,UsingSmartphone)
-0.088638   involves(a,ClothesDrawer) => class(a,Tidying)
-0.088638   involves(a,ClothesDrawer) => class(a,WashingDishes)
-0.088638   involves(a,ClothesDrawer) => class(a,Showering)
-0.088638   involves(a,ClothesDrawer) => class(a,Hobby)
-0.088638   involves(a,ClothesDrawer) => class(a,ListeningToMusic)
-0.088638   involves(a,ClothesDrawer) => class(a,Exercise)
-0.046259   involves(a,Kettle) => class(a,TalkingOnPhone)
-0.046259   involves(a,Kettle) => class(a,GettingDressed)
-0.046259   involves(a,Kettle) => class(a,Sleeping)
-0.046259   involves(a,Kettle) => class(a,Snacking)
-0.046259   involves(a,Kettle) => class(a,UsingInternet)
-0.120735   involves(a,Kettle) => class(a,Cooking)
-0.046259   involves(a,Kettle) => class(a,UsingComputer)
-0.046259   involves(a,Kettle) => class(a,Working)
-0.046259   involves(a,Kettle) => class(a,BrushingTeeth)
-0.046259   involves(a,Kettle) => class(a,Relaxing)
-0.046259   involves(a,Kettle) => class(a,HostingGuests)
-0.046259   involves(a,Kettle) => class(a,Laundry)
-0.046259   involves(a,Kettle) => class(a,WatchingTV)
-0.046259   involves(a,Kettle) => class(a,Eating)
-0.046259   involves(a,Kettle) => class(a,TakingMedication)
-0.120735   involves(a,Kettle) => class(a,Cleaning)
-0.046259   involves(a,Kettle) => class(a,Drinking)
-0.046259   involves(a,Kettle) => class(a,Studying)
-0.046259   involves(a,Kettle) => class(a,Shaving)
-0.046259   involves(a,Kettle) => class(a,Bathing)
1.550078    involves(a,Kettle) => class(a,PreparingDrink)
-0.046259   involves(a,Kettle) => class(a,Toileting)
-0.046259   involves(a,Kettle) => class(a,Reading)
-0.046259   involves(a,Kettle) => class(a,UsingSmartphone)
-0.046259   involves(a,Kettle) => class(a,Tidying)
-0.046259   involves(a,Kettle) => class(a,WashingDishes)
-0.046259   involves(a,Kettle) => class(a,Showering)
-0.046259   involves(a,Kettle) => class(a,Hobby)
-0.046259   involves(a,Kettle) => class(a,ListeningToMusic)
-0.046259   involves(a,Kettle) => class(a,Exercise)
-0.046259   involves(a,DrinkwareCabinet) => class(a,TalkingOnPhone)
-0.046259   involves(a,DrinkwareCabinet) => class(a,GettingDressed)
-0.046259   involves(a,DrinkwareCabinet) => class(a,Sleeping)
-0.046259   involves(a,DrinkwareCabinet) => class(a,Snacking)
-0.046259   involves(a,DrinkwareCabinet) => class(a,UsingInternet)
-0.120735   involves(a,DrinkwareCabinet) => class(a,Cooking)
-0.046259   involves(a,DrinkwareCabinet) => class(a,UsingComputer)
-0.046259   involves(a,DrinkwareCabinet) => class(a,Working)
-0.046259   involves(a,DrinkwareCabinet) => class(a,BrushingTeeth)
-0.046259   involves(a,DrinkwareCabinet) => class(a,Relaxing)
-0.046259   involves(a,DrinkwareCabinet) => class(a,HostingGuests)
-0.046259   involves(a,DrinkwareCabinet) => class(a,Laundry)
-0.046259   involves(a,DrinkwareCabinet) => class(a,WatchingTV)
-0.046259   involves(a,DrinkwareCabinet) => class(a,Eating)
-0.046259   involves(a,DrinkwareCabinet) => class(a,TakingMedication)
-0.120735   involves(a,DrinkwareCabinet) => class(a,Cleaning)
-0.046259   involves(a,DrinkwareCabinet) => class(a,Drinking)
-0.046259   involves(a,DrinkwareCabinet) => class(a,Studying)
-0.046259   involves(a,DrinkwareCabinet) => class(a,Shaving)
-0.046259   involves(a,DrinkwareCabinet) => class(a,Bathing)
1.550078    involves(a,DrinkwareCabinet) => class(a,PreparingDrink)
-0.046259   involves(a,DrinkwareCabinet) => class(a,Toileting)
-0.046259   involves(a,DrinkwareCabinet) => class(a,Reading)
-0.046259   involves(a,DrinkwareCabinet) => class(a,UsingSmartphone)
-0.046259   involves(a,DrinkwareCabinet) => class(a,Tidying)
-0.046259   involves(a,DrinkwareCabinet) => class(a,WashingDishes)
-0.046259   involves(a,DrinkwareCabinet) => class(a,Showering)
-0.046259   involves(a,DrinkwareCabinet) => class(a,Hobby)
-0.046259   involves(a,DrinkwareCabinet) => class(a,ListeningToMusic)
-0.046259   involves(a,DrinkwareCabinet) => class(a,Exercise)
-0.037646   involves(a,Bin) => class(a,TalkingOnPhone)
-0.037646   involves(a,Bin) => class(a,GettingDressed)
-0.037646   involves(a,Bin) => class(a,Sleeping)
-0.037646   involves(a,Bin) => class(a,Snacking)
-0.037646   involves(a,Bin) => class(a,UsingInternet)
-0.096863   involves(a,Bin) => class(a,Cooking)
-0.037646   involves(a,Bin) => class(a,UsingComputer)
-0.037646   involves(a,Bin) => class(a,Working)
-0.037646   involves(a,Bin) => class(a,BrushingTeeth)
-0.037646   involves(a,Bin) => class(a,Relaxing)
-0.037646   involves(a,Bin) => class(a,HostingGuests)
-0.037646   involves(a,Bin) => class(a,Laundry)
-0.037646   involves(a,Bin) => class(a,WatchingTV)
-0.037646   involves(a,Bin) => class(a,Eating)
-0.037646   involves(a,Bin) => class(a,TakingMedication)
1.278352    involves(a,Bin) => class(a,Cleaning)
-0.037646   involves(a,Bin) => class(a,Drinking)
-0.037646   involves(a,Bin) => class(a,Studying)
-0.037646   involves(a,Bin) => class(a,Shaving)
-0.037646   involves(a,Bin) => class(a,Bathing)
-0.116027   involves(a,Bin) => class(a,PreparingDrink)
-0.037646   involves(a,Bin) => class(a,Toileting)
-0.037646   involves(a,Bin) => class(a,Reading)
-0.037646   involves(a,Bin) => class(a,UsingSmartphone)
-0.037646   involves(a,Bin) => class(a,Tidying)
-0.037646   involves(a,Bin) => class(a,WashingDishes)
-0.037646   involves(a,Bin) => class(a,Showering)
-0.037646   involves(a,Bin) => class(a,Hobby)
-0.037646   involves(a,Bin) => class(a,ListeningToMusic)
-0.037646   involves(a,Bin) => class(a,Exercise)
-0.075293   involves(a,DinnerwareCabinet) => class(a,TalkingOnPhone)
-0.075293   involves(a,DinnerwareCabinet) => class(a,GettingDressed)
-0.075293   involves(a,DinnerwareCabinet) => class(a,Sleeping)
-0.075293   involves(a,DinnerwareCabinet) => class(a,Snacking)
-0.075293   involves(a,DinnerwareCabinet) => class(a,UsingInternet)
1.181489    involves(a,DinnerwareCabinet) => class(a,Cooking)
-0.075293   involves(a,DinnerwareCabinet) => class(a,UsingComputer)
-0.075293   involves(a,DinnerwareCabinet) => class(a,Working)
-0.075293   involves(a,DinnerwareCabinet) => class(a,BrushingTeeth)
-0.075293   involves(a,DinnerwareCabinet) => class(a,Relaxing)
-0.075293   involves(a,DinnerwareCabinet) => class(a,HostingGuests)
-0.075293   involves(a,DinnerwareCabinet) => class(a,Laundry)
-0.075293   involves(a,DinnerwareCabinet) => class(a,WatchingTV)
-0.075293   involves(a,DinnerwareCabinet) => class(a,Eating)
-0.075293   involves(a,DinnerwareCabinet) => class(a,TakingMedication)
1.181489    involves(a,DinnerwareCabinet) => class(a,Cleaning)
-0.075293   involves(a,DinnerwareCabinet) => class(a,Drinking)
-0.075293   involves(a,DinnerwareCabinet) => class(a,Studying)
-0.075293   involves(a,DinnerwareCabinet) => class(a,Shaving)
-0.075293   involves(a,DinnerwareCabinet) => class(a,Bathing)
-0.232054   involves(a,DinnerwareCabinet) => class(a,PreparingDrink)
-0.075293   involves(a,DinnerwareCabinet) => class(a,Toileting)
-0.075293   involves(a,DinnerwareCabinet) => class(a,Reading)
-0.075293   involves(a,DinnerwareCabinet) => class(a,UsingSmartphone)
-0.075293   involves(a,DinnerwareCabinet) => class(a,Tidying)
-0.075293   involves(a,DinnerwareCabinet) => class(a,WashingDishes)
-0.075293   involves(a,DinnerwareCabinet) => class(a,Showering)
-0.075293   involves(a,DinnerwareCabinet) => class(a,Hobby)
-0.075293   involves(a,DinnerwareCabinet) => class(a,ListeningToMusic)
-0.075293   involves(a,DinnerwareCabinet) => class(a,Exercise)
-0.037646   involves(a,FoodCabinet) => class(a,TalkingOnPhone)
-0.037646   involves(a,FoodCabinet) => class(a,GettingDressed)
-0.037646   involves(a,FoodCabinet) => class(a,Sleeping)
-0.037646   involves(a,FoodCabinet) => class(a,Snacking)
-0.037646   involves(a,FoodCabinet) => class(a,UsingInternet)
1.278352    involves(a,FoodCabinet) => class(a,Cooking)
-0.037646   involves(a,FoodCabinet) => class(a,UsingComputer)
-0.037646   involves(a,FoodCabinet) => class(a,Working)
-0.037646   involves(a,FoodCabinet) => class(a,BrushingTeeth)
-0.037646   involves(a,FoodCabinet) => class(a,Relaxing)
-0.037646   involves(a,FoodCabinet) => class(a,HostingGuests)
-0.037646   involves(a,FoodCabinet) => class(a,Laundry)
-0.037646   involves(a,FoodCabinet) => class(a,WatchingTV)
-0.037646   involves(a,FoodCabinet) => class(a,Eating)
-0.037646   involves(a,FoodCabinet) => class(a,TakingMedication)
-0.096863   involves(a,FoodCabinet) => class(a,Cleaning)
-0.037646   involves(a,FoodCabinet) => class(a,Drinking)
-0.037646   involves(a,FoodCabinet) => class(a,Studying)
-0.037646   involves(a,FoodCabinet) => class(a,Shaving)
-0.037646   involves(a,FoodCabinet) => class(a,Bathing)
-0.116027   involves(a,FoodCabinet) => class(a,PreparingDrink)
-0.037646   involves(a,FoodCabinet) => class(a,Toileting)
-0.037646   involves(a,FoodCabinet) => class(a,Reading)
-0.037646   involves(a,FoodCabinet) => class(a,UsingSmartphone)
-0.037646   involves(a,FoodCabinet) => class(a,Tidying)
-0.037646   involves(a,FoodCabinet) => class(a,WashingDishes)
-0.037646   involves(a,FoodCabinet) => class(a,Showering)
-0.037646   involves(a,FoodCabinet) => class(a,Hobby)
-0.037646   involves(a,FoodCabinet) => class(a,ListeningToMusic)
-0.037646   involves(a,FoodCabinet) => class(a,Exercise)
-0.668079   involves(a,SofaSit) => class(a,TalkingOnPhone)
-0.668079   involves(a,SofaSit) => class(a,GettingDressed)
-0.668079   involves(a,SofaSit) => class(a,Sleeping)
-0.668079   involves(a,SofaSit) => class(a,Snacking)
-0.668079   involves(a,SofaSit) => class(a,UsingInternet)
-0.668079   involves(a,SofaSit) => class(a,Cooking)
-0.668079   involves(a,SofaSit) => class(a,UsingComputer)
-0.668079   involves(a,SofaSit) => class(a,Working)
-0.668079   involves(a,SofaSit) => class(a,BrushingTeeth)
-0.668079   involves(a,SofaSit) => class(a,Relaxing)
-0.668079   involves(a,SofaSit) => class(a,HostingGuests)
-0.668079   involves(a,SofaSit) => class(a,Laundry)
-0.668079   involves(a,SofaSit) => class(a,WatchingTV)
-0.668079   involves(a,SofaSit) => class(a,Eating)
-0.668079   involves(a,SofaSit) => class(a,TakingMedication)
-0.668079   involves(a,SofaSit) => class(a,Cleaning)
-0.668079   involves(a,SofaSit) => class(a,Drinking)
-0.668079   involves(a,SofaSit) => class(a,Studying)
-0.668079   involves(a,SofaSit) => class(a,Shaving)
-0.668079   involves(a,SofaSit) => class(a,Bathing)
-0.668079   involves(a,SofaSit) => class(a,PreparingDrink)
-0.668079   involves(a,SofaSit) => class(a,Toileting)
-0.668079   involves(a,SofaSit) => class(a,Reading)
-0.668079   involves(a,SofaSit) => class(a,UsingSmartphone)
-0.668079   involves(a,SofaSit) => class(a,Tidying)
-0.668079   involves(a,SofaSit) => class(a,WashingDishes)
-0.668079   involves(a,SofaSit) => class(a,Showering)
-0.668079   involves(a,SofaSit) => class(a,Hobby)
-0.668079   involves(a,SofaSit) => class(a,ListeningToMusic)
-0.668079   involves(a,SofaSit) => class(a,Exercise)
