// domain declarations
activity = {Working,Relaxing,FoodDrink,Chores,Social,PersonalHygeine,Bed}
events = {Kettle,Tap,Oven,Fridge,DinnerwareCabinet,DrinkwareCabinet,FoodCabinet,CleaningCabinet,CutleryDrawer,MiscDrawer,MiscCabinet,Bin,TVOn,TVOff,SofaSit,SofaStand,BedGetIn,BedGetOut,ClothesDrawer,ClothesWardrobe,DiningChairSit,DiningChairStand,Blind,Toilet,Light,Bottle,WineGlass,Cup,Bowl,Plate,Fork,Knife,Spoon}



// predicate declarations
class(a,activity?)
involves(a,event)

// formulas
-0.619555   involves(a,DrinkwareCabinet) => class(a,Relaxing)
-0.619555   involves(a,DrinkwareCabinet) => class(a,Social)
-0.619555   involves(a,DrinkwareCabinet) => class(a,Bed)
0.744647    involves(a,DrinkwareCabinet) => class(a,FoodDrink)
-0.619555   involves(a,DrinkwareCabinet) => class(a,Chores)
-0.619555   involves(a,DrinkwareCabinet) => class(a,Working)
-0.619555   involves(a,DrinkwareCabinet) => class(a,PersonalHygeine)
-0.619555   involves(a,Kettle) => class(a,Relaxing)
-0.619555   involves(a,Kettle) => class(a,Social)
-0.619555   involves(a,Kettle) => class(a,Bed)
0.744647    involves(a,Kettle) => class(a,FoodDrink)
-0.619555   involves(a,Kettle) => class(a,Chores)
-0.619555   involves(a,Kettle) => class(a,Working)
-0.619555   involves(a,Kettle) => class(a,PersonalHygeine)
-0.619555   involves(a,Fridge) => class(a,Relaxing)
-0.619555   involves(a,Fridge) => class(a,Social)
-0.619555   involves(a,Fridge) => class(a,Bed)
0.744647    involves(a,Fridge) => class(a,FoodDrink)
-0.619555   involves(a,Fridge) => class(a,Chores)
-0.619555   involves(a,Fridge) => class(a,Working)
-0.619555   involves(a,Fridge) => class(a,PersonalHygeine)
-0.619555   involves(a,Tap) => class(a,Relaxing)
-0.619555   involves(a,Tap) => class(a,Social)
-0.619555   involves(a,Tap) => class(a,Bed)
0.744647    involves(a,Tap) => class(a,FoodDrink)
-0.619555   involves(a,Tap) => class(a,Chores)
-0.619555   involves(a,Tap) => class(a,Working)
-0.619555   involves(a,Tap) => class(a,PersonalHygeine)
-0.619555   involves(a,CutleryDrawer) => class(a,Relaxing)
-0.619555   involves(a,CutleryDrawer) => class(a,Social)
-0.619555   involves(a,CutleryDrawer) => class(a,Bed)
0.744647    involves(a,CutleryDrawer) => class(a,FoodDrink)
-0.619555   involves(a,CutleryDrawer) => class(a,Chores)
-0.619555   involves(a,CutleryDrawer) => class(a,Working)
-0.619555   involves(a,CutleryDrawer) => class(a,PersonalHygeine)
