// domain declarations
activity = {Working,Relaxing,FoodDrink,Chores,Social,PersonalHygeine,Bed}
events = {Kettle,Tap,Oven,Fridge,DinnerwareCabinet,DrinkwareCabinet,FoodCabinet,CleaningCabinet,CutleryDrawer,MiscDrawer,MiscCabinet,Bin,TVOn,TVOff,SofaSit,SofaStand,BedGetIn,BedGetOut,ClothesDrawer,ClothesWardrobe,DiningChairSit,DiningChairStand,Blind,Toilet,Light}



// predicate declarations
class(a,activity?)
involves(a,event)

// formulas
1.614727    involves(a,FoodCabinet) => class(a,FoodDrink)
-0.205595   involves(a,FoodCabinet) => class(a,Working)
-0.205595   involves(a,FoodCabinet) => class(a,Bed)
-0.205595   involves(a,FoodCabinet) => class(a,Relaxing)
-0.205595   involves(a,FoodCabinet) => class(a,Chores)
-0.205595   involves(a,FoodCabinet) => class(a,PersonalHygeine)
-0.205595   involves(a,FoodCabinet) => class(a,Social)
1.614727    involves(a,Fridge) => class(a,FoodDrink)
-0.205595   involves(a,Fridge) => class(a,Working)
-0.205595   involves(a,Fridge) => class(a,Bed)
-0.205595   involves(a,Fridge) => class(a,Relaxing)
-0.205595   involves(a,Fridge) => class(a,Chores)
-0.205595   involves(a,Fridge) => class(a,PersonalHygeine)
-0.205595   involves(a,Fridge) => class(a,Social)
1.614727    involves(a,Bin) => class(a,FoodDrink)
-0.205595   involves(a,Bin) => class(a,Working)
-0.205595   involves(a,Bin) => class(a,Bed)
-0.205595   involves(a,Bin) => class(a,Relaxing)
-0.205595   involves(a,Bin) => class(a,Chores)
-0.205595   involves(a,Bin) => class(a,PersonalHygeine)
-0.205595   involves(a,Bin) => class(a,Social)
