


// predicate declarations
after(event,event)
class(a,activity?)
involves(a,event)
occurs(a,time)

// formulas
1.177292    involves(?a,BedGetIn) => class(?a,Other)
1.177292    involves(?a,DrinkwareCabinet) => class(?a,Other)
1.177292    involves(?a,Fridge) => class(?a,Other)
1.177292    involves(?a,BedGetOut) => class(?a,Other)
0.000000    after(BedGetIn,BedGetIn) => class(?a,Other)
0.000000    after(BedGetIn,DrinkwareCabinet) => class(?a,Other)
0.000000    after(BedGetIn,Fridge) => class(?a,Other)
1.177292    after(BedGetIn,BedGetOut) => class(?a,Other)
1.177292    after(DrinkwareCabinet,BedGetIn) => class(?a,Other)
1.177292    after(DrinkwareCabinet,DrinkwareCabinet) => class(?a,Other)
0.000000    after(DrinkwareCabinet,Fridge) => class(?a,Other)
0.000000    after(DrinkwareCabinet,BedGetOut) => class(?a,Other)
0.000000    after(Fridge,BedGetIn) => class(?a,Other)
1.177292    after(Fridge,DrinkwareCabinet) => class(?a,Other)
1.177292    after(Fridge,Fridge) => class(?a,Other)
0.000000    after(Fridge,BedGetOut) => class(?a,Other)
0.000000    after(BedGetOut,BedGetIn) => class(?a,Other)
0.000000    after(BedGetOut,DrinkwareCabinet) => class(?a,Other)
1.177292    after(BedGetOut,Fridge) => class(?a,Other)
0.000000    after(BedGetOut,BedGetOut) => class(?a,Other)
