// domain declarations
activity = {Working,Relaxing,FoodDrink,Chores,Social,PersonalHygeine,Bed}
events = {Kettle,Tap,Oven,Fridge,DinnerwareCabinet,DrinkwareCabinet,FoodCabinet,CleaningCabinet,CutleryDrawer,MiscDrawer,MiscCabinet,Bin,TVOn,TVOff,SofaSit,SofaStand,BedGetIn,BedGetOut,ClothesDrawer,ClothesWardrobe,DiningChairSit,DiningChairStand,Blind,Toilet,Light}



// predicate declarations
class(a,activity?)
involves(a,event)

// formulas
-0.139348   involves(a,CutleryDrawer) => class(a,Bed)
-0.139348   involves(a,CutleryDrawer) => class(a,Relaxing)
-0.139348   involves(a,CutleryDrawer) => class(a,PersonalHygeine)
-0.139348   involves(a,CutleryDrawer) => class(a,Chores)
-0.139348   involves(a,CutleryDrawer) => class(a,Social)
1.115384    involves(a,CutleryDrawer) => class(a,FoodDrink)
-0.139348   involves(a,CutleryDrawer) => class(a,Working)
-0.139348   involves(a,Bin) => class(a,Bed)
-0.139348   involves(a,Bin) => class(a,Relaxing)
-0.139348   involves(a,Bin) => class(a,PersonalHygeine)
-0.139348   involves(a,Bin) => class(a,Chores)
-0.139348   involves(a,Bin) => class(a,Social)
1.115384    involves(a,Bin) => class(a,FoodDrink)
-0.139348   involves(a,Bin) => class(a,Working)
-0.139348   involves(a,DrinkwareCabinet) => class(a,Bed)
-0.139348   involves(a,DrinkwareCabinet) => class(a,Relaxing)
-0.139348   involves(a,DrinkwareCabinet) => class(a,PersonalHygeine)
-0.139348   involves(a,DrinkwareCabinet) => class(a,Chores)
-0.139348   involves(a,DrinkwareCabinet) => class(a,Social)
1.115384    involves(a,DrinkwareCabinet) => class(a,FoodDrink)
-0.139348   involves(a,DrinkwareCabinet) => class(a,Working)
-0.139348   involves(a,Tap) => class(a,Bed)
-0.139348   involves(a,Tap) => class(a,Relaxing)
-0.139348   involves(a,Tap) => class(a,PersonalHygeine)
-0.139348   involves(a,Tap) => class(a,Chores)
-0.139348   involves(a,Tap) => class(a,Social)
1.115384    involves(a,Tap) => class(a,FoodDrink)
-0.139348   involves(a,Tap) => class(a,Working)
-0.139348   involves(a,Kettle) => class(a,Bed)
-0.139348   involves(a,Kettle) => class(a,Relaxing)
-0.139348   involves(a,Kettle) => class(a,PersonalHygeine)
-0.139348   involves(a,Kettle) => class(a,Chores)
-0.139348   involves(a,Kettle) => class(a,Social)
1.115384    involves(a,Kettle) => class(a,FoodDrink)
-0.139348   involves(a,Kettle) => class(a,Working)
