


// predicate declarations
after(event,event)
class(a,activity?)
involves(a,event)
occurs(a,time)

// formulas
1.301293    involves(?a,FoodCabinet) => class(?a,Cooking)
1.301293    involves(?a,Kettle) => class(?a,Cooking)
1.301293    involves(?a,DrinkwareCabinet) => class(?a,Cooking)
1.301293    after(FoodCabinet,FoodCabinet) => class(?a,Cooking)
1.301293    after(FoodCabinet,Kettle) => class(?a,Cooking)
0.000000    after(FoodCabinet,DrinkwareCabinet) => class(?a,Cooking)
0.000000    after(Kettle,FoodCabinet) => class(?a,Cooking)
1.301293    after(Kettle,Kettle) => class(?a,Cooking)
1.301293    after(Kettle,DrinkwareCabinet) => class(?a,Cooking)
1.301293    after(DrinkwareCabinet,FoodCabinet) => class(?a,Cooking)
0.000000    after(DrinkwareCabinet,Kettle) => class(?a,Cooking)
1.301293    after(DrinkwareCabinet,DrinkwareCabinet) => class(?a,Cooking)
