


// predicate declarations
after(event,event)
class(a,activity?)
involves(a,event)
occurs(a,time)

// formulas
-0.401897   involves(?a,Tap) => class(?a,Cooking)
-0.159676   involves(?a,Tap) => class(?a,Cleaning)
1.829885    involves(?a,Tap) => class(?a,PreparingDrink)
-0.973006   involves(?a,MiscCabinet) => class(?a,Cooking)
4.180599    involves(?a,MiscCabinet) => class(?a,Cleaning)
-0.973006   involves(?a,MiscCabinet) => class(?a,PreparingDrink)
1.581645    involves(?a,DinnerwareCabinet) => class(?a,Cooking)
-0.085960   involves(?a,DinnerwareCabinet) => class(?a,Cleaning)
-0.357530   involves(?a,DinnerwareCabinet) => class(?a,PreparingDrink)
-0.401897   involves(?a,DrinkwareCabinet) => class(?a,Cooking)
-0.159676   involves(?a,DrinkwareCabinet) => class(?a,Cleaning)
1.829885    involves(?a,DrinkwareCabinet) => class(?a,PreparingDrink)
1.179748    involves(?a,CutleryDrawer) => class(?a,Cooking)
-0.245636   involves(?a,CutleryDrawer) => class(?a,Cleaning)
1.472355    involves(?a,CutleryDrawer) => class(?a,PreparingDrink)
1.581645    involves(?a,FoodCabinet) => class(?a,Cooking)
-0.085960   involves(?a,FoodCabinet) => class(?a,Cleaning)
-0.357530   involves(?a,FoodCabinet) => class(?a,PreparingDrink)
-0.973006   involves(?a,Bin) => class(?a,Cooking)
4.180599    involves(?a,Bin) => class(?a,Cleaning)
-0.973006   involves(?a,Bin) => class(?a,PreparingDrink)
1.581645    involves(?a,Fridge) => class(?a,Cooking)
-0.085960   involves(?a,Fridge) => class(?a,Cleaning)
-0.357530   involves(?a,Fridge) => class(?a,PreparingDrink)
1.581645    involves(?a,Oven) => class(?a,Cooking)
-0.085960   involves(?a,Oven) => class(?a,Cleaning)
-0.357530   involves(?a,Oven) => class(?a,PreparingDrink)
-0.401897   involves(?a,Kettle) => class(?a,Cooking)
-0.159676   involves(?a,Kettle) => class(?a,Cleaning)
1.829885    involves(?a,Kettle) => class(?a,PreparingDrink)
0.000000    after(Tap,Tap) => class(?a,Cooking)
0.000000    after(Tap,Tap) => class(?a,Cleaning)
0.000000    after(Tap,Tap) => class(?a,PreparingDrink)
0.000000    after(Tap,MiscCabinet) => class(?a,Cooking)
0.000000    after(Tap,MiscCabinet) => class(?a,Cleaning)
0.000000    after(Tap,MiscCabinet) => class(?a,PreparingDrink)
0.000000    after(Tap,DinnerwareCabinet) => class(?a,Cooking)
0.000000    after(Tap,DinnerwareCabinet) => class(?a,Cleaning)
0.000000    after(Tap,DinnerwareCabinet) => class(?a,PreparingDrink)
-0.401897   after(Tap,DrinkwareCabinet) => class(?a,Cooking)
-0.159676   after(Tap,DrinkwareCabinet) => class(?a,Cleaning)
1.829885    after(Tap,DrinkwareCabinet) => class(?a,PreparingDrink)
0.000000    after(Tap,CutleryDrawer) => class(?a,Cooking)
0.000000    after(Tap,CutleryDrawer) => class(?a,Cleaning)
0.000000    after(Tap,CutleryDrawer) => class(?a,PreparingDrink)
0.000000    after(Tap,FoodCabinet) => class(?a,Cooking)
0.000000    after(Tap,FoodCabinet) => class(?a,Cleaning)
0.000000    after(Tap,FoodCabinet) => class(?a,PreparingDrink)
0.000000    after(Tap,Bin) => class(?a,Cooking)
0.000000    after(Tap,Bin) => class(?a,Cleaning)
0.000000    after(Tap,Bin) => class(?a,PreparingDrink)
0.000000    after(Tap,Fridge) => class(?a,Cooking)
0.000000    after(Tap,Fridge) => class(?a,Cleaning)
0.000000    after(Tap,Fridge) => class(?a,PreparingDrink)
0.000000    after(Tap,Oven) => class(?a,Cooking)
0.000000    after(Tap,Oven) => class(?a,Cleaning)
0.000000    after(Tap,Oven) => class(?a,PreparingDrink)
0.000000    after(Tap,Kettle) => class(?a,Cooking)
0.000000    after(Tap,Kettle) => class(?a,Cleaning)
0.000000    after(Tap,Kettle) => class(?a,PreparingDrink)
0.000000    after(MiscCabinet,Tap) => class(?a,Cooking)
0.000000    after(MiscCabinet,Tap) => class(?a,Cleaning)
0.000000    after(MiscCabinet,Tap) => class(?a,PreparingDrink)
0.000000    after(MiscCabinet,MiscCabinet) => class(?a,Cooking)
0.000000    after(MiscCabinet,MiscCabinet) => class(?a,Cleaning)
0.000000    after(MiscCabinet,MiscCabinet) => class(?a,PreparingDrink)
0.000000    after(MiscCabinet,DinnerwareCabinet) => class(?a,Cooking)
0.000000    after(MiscCabinet,DinnerwareCabinet) => class(?a,Cleaning)
0.000000    after(MiscCabinet,DinnerwareCabinet) => class(?a,PreparingDrink)
0.000000    after(MiscCabinet,DrinkwareCabinet) => class(?a,Cooking)
0.000000    after(MiscCabinet,DrinkwareCabinet) => class(?a,Cleaning)
0.000000    after(MiscCabinet,DrinkwareCabinet) => class(?a,PreparingDrink)
0.000000    after(MiscCabinet,CutleryDrawer) => class(?a,Cooking)
0.000000    after(MiscCabinet,CutleryDrawer) => class(?a,Cleaning)
0.000000    after(MiscCabinet,CutleryDrawer) => class(?a,PreparingDrink)
0.000000    after(MiscCabinet,FoodCabinet) => class(?a,Cooking)
0.000000    after(MiscCabinet,FoodCabinet) => class(?a,Cleaning)
0.000000    after(MiscCabinet,FoodCabinet) => class(?a,PreparingDrink)
0.000000    after(MiscCabinet,Bin) => class(?a,Cooking)
0.000000    after(MiscCabinet,Bin) => class(?a,Cleaning)
0.000000    after(MiscCabinet,Bin) => class(?a,PreparingDrink)
0.000000    after(MiscCabinet,Fridge) => class(?a,Cooking)
0.000000    after(MiscCabinet,Fridge) => class(?a,Cleaning)
0.000000    after(MiscCabinet,Fridge) => class(?a,PreparingDrink)
0.000000    after(MiscCabinet,Oven) => class(?a,Cooking)
0.000000    after(MiscCabinet,Oven) => class(?a,Cleaning)
0.000000    after(MiscCabinet,Oven) => class(?a,PreparingDrink)
0.000000    after(MiscCabinet,Kettle) => class(?a,Cooking)
0.000000    after(MiscCabinet,Kettle) => class(?a,Cleaning)
0.000000    after(MiscCabinet,Kettle) => class(?a,PreparingDrink)
0.000000    after(DinnerwareCabinet,Tap) => class(?a,Cooking)
0.000000    after(DinnerwareCabinet,Tap) => class(?a,Cleaning)
0.000000    after(DinnerwareCabinet,Tap) => class(?a,PreparingDrink)
0.000000    after(DinnerwareCabinet,MiscCabinet) => class(?a,Cooking)
0.000000    after(DinnerwareCabinet,MiscCabinet) => class(?a,Cleaning)
0.000000    after(DinnerwareCabinet,MiscCabinet) => class(?a,PreparingDrink)
0.000000    after(DinnerwareCabinet,DinnerwareCabinet) => class(?a,Cooking)
0.000000    after(DinnerwareCabinet,DinnerwareCabinet) => class(?a,Cleaning)
0.000000    after(DinnerwareCabinet,DinnerwareCabinet) => class(?a,PreparingDrink)
0.000000    after(DinnerwareCabinet,DrinkwareCabinet) => class(?a,Cooking)
0.000000    after(DinnerwareCabinet,DrinkwareCabinet) => class(?a,Cleaning)
0.000000    after(DinnerwareCabinet,DrinkwareCabinet) => class(?a,PreparingDrink)
1.581645    after(DinnerwareCabinet,CutleryDrawer) => class(?a,Cooking)
-0.085960   after(DinnerwareCabinet,CutleryDrawer) => class(?a,Cleaning)
-0.357530   after(DinnerwareCabinet,CutleryDrawer) => class(?a,PreparingDrink)
0.000000    after(DinnerwareCabinet,FoodCabinet) => class(?a,Cooking)
0.000000    after(DinnerwareCabinet,FoodCabinet) => class(?a,Cleaning)
0.000000    after(DinnerwareCabinet,FoodCabinet) => class(?a,PreparingDrink)
0.000000    after(DinnerwareCabinet,Bin) => class(?a,Cooking)
0.000000    after(DinnerwareCabinet,Bin) => class(?a,Cleaning)
0.000000    after(DinnerwareCabinet,Bin) => class(?a,PreparingDrink)
0.000000    after(DinnerwareCabinet,Fridge) => class(?a,Cooking)
0.000000    after(DinnerwareCabinet,Fridge) => class(?a,Cleaning)
0.000000    after(DinnerwareCabinet,Fridge) => class(?a,PreparingDrink)
0.000000    after(DinnerwareCabinet,Oven) => class(?a,Cooking)
0.000000    after(DinnerwareCabinet,Oven) => class(?a,Cleaning)
0.000000    after(DinnerwareCabinet,Oven) => class(?a,PreparingDrink)
0.000000    after(DinnerwareCabinet,Kettle) => class(?a,Cooking)
0.000000    after(DinnerwareCabinet,Kettle) => class(?a,Cleaning)
0.000000    after(DinnerwareCabinet,Kettle) => class(?a,PreparingDrink)
0.000000    after(DrinkwareCabinet,Tap) => class(?a,Cooking)
0.000000    after(DrinkwareCabinet,Tap) => class(?a,Cleaning)
0.000000    after(DrinkwareCabinet,Tap) => class(?a,PreparingDrink)
0.000000    after(DrinkwareCabinet,MiscCabinet) => class(?a,Cooking)
0.000000    after(DrinkwareCabinet,MiscCabinet) => class(?a,Cleaning)
0.000000    after(DrinkwareCabinet,MiscCabinet) => class(?a,PreparingDrink)
0.000000    after(DrinkwareCabinet,DinnerwareCabinet) => class(?a,Cooking)
0.000000    after(DrinkwareCabinet,DinnerwareCabinet) => class(?a,Cleaning)
0.000000    after(DrinkwareCabinet,DinnerwareCabinet) => class(?a,PreparingDrink)
0.000000    after(DrinkwareCabinet,DrinkwareCabinet) => class(?a,Cooking)
0.000000    after(DrinkwareCabinet,DrinkwareCabinet) => class(?a,Cleaning)
0.000000    after(DrinkwareCabinet,DrinkwareCabinet) => class(?a,PreparingDrink)
-0.401897   after(DrinkwareCabinet,CutleryDrawer) => class(?a,Cooking)
-0.159676   after(DrinkwareCabinet,CutleryDrawer) => class(?a,Cleaning)
1.829885    after(DrinkwareCabinet,CutleryDrawer) => class(?a,PreparingDrink)
0.000000    after(DrinkwareCabinet,FoodCabinet) => class(?a,Cooking)
0.000000    after(DrinkwareCabinet,FoodCabinet) => class(?a,Cleaning)
0.000000    after(DrinkwareCabinet,FoodCabinet) => class(?a,PreparingDrink)
0.000000    after(DrinkwareCabinet,Bin) => class(?a,Cooking)
0.000000    after(DrinkwareCabinet,Bin) => class(?a,Cleaning)
0.000000    after(DrinkwareCabinet,Bin) => class(?a,PreparingDrink)
0.000000    after(DrinkwareCabinet,Fridge) => class(?a,Cooking)
0.000000    after(DrinkwareCabinet,Fridge) => class(?a,Cleaning)
0.000000    after(DrinkwareCabinet,Fridge) => class(?a,PreparingDrink)
0.000000    after(DrinkwareCabinet,Oven) => class(?a,Cooking)
0.000000    after(DrinkwareCabinet,Oven) => class(?a,Cleaning)
0.000000    after(DrinkwareCabinet,Oven) => class(?a,PreparingDrink)
0.000000    after(DrinkwareCabinet,Kettle) => class(?a,Cooking)
0.000000    after(DrinkwareCabinet,Kettle) => class(?a,Cleaning)
0.000000    after(DrinkwareCabinet,Kettle) => class(?a,PreparingDrink)
0.000000    after(CutleryDrawer,Tap) => class(?a,Cooking)
0.000000    after(CutleryDrawer,Tap) => class(?a,Cleaning)
0.000000    after(CutleryDrawer,Tap) => class(?a,PreparingDrink)
0.000000    after(CutleryDrawer,MiscCabinet) => class(?a,Cooking)
0.000000    after(CutleryDrawer,MiscCabinet) => class(?a,Cleaning)
0.000000    after(CutleryDrawer,MiscCabinet) => class(?a,PreparingDrink)
0.000000    after(CutleryDrawer,DinnerwareCabinet) => class(?a,Cooking)
0.000000    after(CutleryDrawer,DinnerwareCabinet) => class(?a,Cleaning)
0.000000    after(CutleryDrawer,DinnerwareCabinet) => class(?a,PreparingDrink)
0.000000    after(CutleryDrawer,DrinkwareCabinet) => class(?a,Cooking)
0.000000    after(CutleryDrawer,DrinkwareCabinet) => class(?a,Cleaning)
0.000000    after(CutleryDrawer,DrinkwareCabinet) => class(?a,PreparingDrink)
0.000000    after(CutleryDrawer,CutleryDrawer) => class(?a,Cooking)
0.000000    after(CutleryDrawer,CutleryDrawer) => class(?a,Cleaning)
0.000000    after(CutleryDrawer,CutleryDrawer) => class(?a,PreparingDrink)
1.581645    after(CutleryDrawer,FoodCabinet) => class(?a,Cooking)
-0.085960   after(CutleryDrawer,FoodCabinet) => class(?a,Cleaning)
-0.357530   after(CutleryDrawer,FoodCabinet) => class(?a,PreparingDrink)
0.000000    after(CutleryDrawer,Bin) => class(?a,Cooking)
0.000000    after(CutleryDrawer,Bin) => class(?a,Cleaning)
0.000000    after(CutleryDrawer,Bin) => class(?a,PreparingDrink)
0.000000    after(CutleryDrawer,Fridge) => class(?a,Cooking)
0.000000    after(CutleryDrawer,Fridge) => class(?a,Cleaning)
0.000000    after(CutleryDrawer,Fridge) => class(?a,PreparingDrink)
0.000000    after(CutleryDrawer,Oven) => class(?a,Cooking)
0.000000    after(CutleryDrawer,Oven) => class(?a,Cleaning)
0.000000    after(CutleryDrawer,Oven) => class(?a,PreparingDrink)
0.000000    after(CutleryDrawer,Kettle) => class(?a,Cooking)
0.000000    after(CutleryDrawer,Kettle) => class(?a,Cleaning)
0.000000    after(CutleryDrawer,Kettle) => class(?a,PreparingDrink)
0.000000    after(FoodCabinet,Tap) => class(?a,Cooking)
0.000000    after(FoodCabinet,Tap) => class(?a,Cleaning)
0.000000    after(FoodCabinet,Tap) => class(?a,PreparingDrink)
0.000000    after(FoodCabinet,MiscCabinet) => class(?a,Cooking)
0.000000    after(FoodCabinet,MiscCabinet) => class(?a,Cleaning)
0.000000    after(FoodCabinet,MiscCabinet) => class(?a,PreparingDrink)
0.000000    after(FoodCabinet,DinnerwareCabinet) => class(?a,Cooking)
0.000000    after(FoodCabinet,DinnerwareCabinet) => class(?a,Cleaning)
0.000000    after(FoodCabinet,DinnerwareCabinet) => class(?a,PreparingDrink)
0.000000    after(FoodCabinet,DrinkwareCabinet) => class(?a,Cooking)
0.000000    after(FoodCabinet,DrinkwareCabinet) => class(?a,Cleaning)
0.000000    after(FoodCabinet,DrinkwareCabinet) => class(?a,PreparingDrink)
0.000000    after(FoodCabinet,CutleryDrawer) => class(?a,Cooking)
0.000000    after(FoodCabinet,CutleryDrawer) => class(?a,Cleaning)
0.000000    after(FoodCabinet,CutleryDrawer) => class(?a,PreparingDrink)
0.000000    after(FoodCabinet,FoodCabinet) => class(?a,Cooking)
0.000000    after(FoodCabinet,FoodCabinet) => class(?a,Cleaning)
0.000000    after(FoodCabinet,FoodCabinet) => class(?a,PreparingDrink)
0.000000    after(FoodCabinet,Bin) => class(?a,Cooking)
0.000000    after(FoodCabinet,Bin) => class(?a,Cleaning)
0.000000    after(FoodCabinet,Bin) => class(?a,PreparingDrink)
0.000000    after(FoodCabinet,Fridge) => class(?a,Cooking)
0.000000    after(FoodCabinet,Fridge) => class(?a,Cleaning)
0.000000    after(FoodCabinet,Fridge) => class(?a,PreparingDrink)
0.000000    after(FoodCabinet,Oven) => class(?a,Cooking)
0.000000    after(FoodCabinet,Oven) => class(?a,Cleaning)
0.000000    after(FoodCabinet,Oven) => class(?a,PreparingDrink)
0.000000    after(FoodCabinet,Kettle) => class(?a,Cooking)
0.000000    after(FoodCabinet,Kettle) => class(?a,Cleaning)
0.000000    after(FoodCabinet,Kettle) => class(?a,PreparingDrink)
0.000000    after(Bin,Tap) => class(?a,Cooking)
0.000000    after(Bin,Tap) => class(?a,Cleaning)
0.000000    after(Bin,Tap) => class(?a,PreparingDrink)
-0.973006   after(Bin,MiscCabinet) => class(?a,Cooking)
4.180599    after(Bin,MiscCabinet) => class(?a,Cleaning)
-0.973006   after(Bin,MiscCabinet) => class(?a,PreparingDrink)
0.000000    after(Bin,DinnerwareCabinet) => class(?a,Cooking)
0.000000    after(Bin,DinnerwareCabinet) => class(?a,Cleaning)
0.000000    after(Bin,DinnerwareCabinet) => class(?a,PreparingDrink)
0.000000    after(Bin,DrinkwareCabinet) => class(?a,Cooking)
0.000000    after(Bin,DrinkwareCabinet) => class(?a,Cleaning)
0.000000    after(Bin,DrinkwareCabinet) => class(?a,PreparingDrink)
0.000000    after(Bin,CutleryDrawer) => class(?a,Cooking)
0.000000    after(Bin,CutleryDrawer) => class(?a,Cleaning)
0.000000    after(Bin,CutleryDrawer) => class(?a,PreparingDrink)
0.000000    after(Bin,FoodCabinet) => class(?a,Cooking)
0.000000    after(Bin,FoodCabinet) => class(?a,Cleaning)
0.000000    after(Bin,FoodCabinet) => class(?a,PreparingDrink)
0.000000    after(Bin,Bin) => class(?a,Cooking)
0.000000    after(Bin,Bin) => class(?a,Cleaning)
0.000000    after(Bin,Bin) => class(?a,PreparingDrink)
0.000000    after(Bin,Fridge) => class(?a,Cooking)
0.000000    after(Bin,Fridge) => class(?a,Cleaning)
0.000000    after(Bin,Fridge) => class(?a,PreparingDrink)
0.000000    after(Bin,Oven) => class(?a,Cooking)
0.000000    after(Bin,Oven) => class(?a,Cleaning)
0.000000    after(Bin,Oven) => class(?a,PreparingDrink)
0.000000    after(Bin,Kettle) => class(?a,Cooking)
0.000000    after(Bin,Kettle) => class(?a,Cleaning)
0.000000    after(Bin,Kettle) => class(?a,PreparingDrink)
0.000000    after(Fridge,Tap) => class(?a,Cooking)
0.000000    after(Fridge,Tap) => class(?a,Cleaning)
0.000000    after(Fridge,Tap) => class(?a,PreparingDrink)
0.000000    after(Fridge,MiscCabinet) => class(?a,Cooking)
0.000000    after(Fridge,MiscCabinet) => class(?a,Cleaning)
0.000000    after(Fridge,MiscCabinet) => class(?a,PreparingDrink)
1.581645    after(Fridge,DinnerwareCabinet) => class(?a,Cooking)
-0.085960   after(Fridge,DinnerwareCabinet) => class(?a,Cleaning)
-0.357530   after(Fridge,DinnerwareCabinet) => class(?a,PreparingDrink)
0.000000    after(Fridge,DrinkwareCabinet) => class(?a,Cooking)
0.000000    after(Fridge,DrinkwareCabinet) => class(?a,Cleaning)
0.000000    after(Fridge,DrinkwareCabinet) => class(?a,PreparingDrink)
0.000000    after(Fridge,CutleryDrawer) => class(?a,Cooking)
0.000000    after(Fridge,CutleryDrawer) => class(?a,Cleaning)
0.000000    after(Fridge,CutleryDrawer) => class(?a,PreparingDrink)
0.000000    after(Fridge,FoodCabinet) => class(?a,Cooking)
0.000000    after(Fridge,FoodCabinet) => class(?a,Cleaning)
0.000000    after(Fridge,FoodCabinet) => class(?a,PreparingDrink)
0.000000    after(Fridge,Bin) => class(?a,Cooking)
0.000000    after(Fridge,Bin) => class(?a,Cleaning)
0.000000    after(Fridge,Bin) => class(?a,PreparingDrink)
0.000000    after(Fridge,Fridge) => class(?a,Cooking)
0.000000    after(Fridge,Fridge) => class(?a,Cleaning)
0.000000    after(Fridge,Fridge) => class(?a,PreparingDrink)
0.000000    after(Fridge,Oven) => class(?a,Cooking)
0.000000    after(Fridge,Oven) => class(?a,Cleaning)
0.000000    after(Fridge,Oven) => class(?a,PreparingDrink)
0.000000    after(Fridge,Kettle) => class(?a,Cooking)
0.000000    after(Fridge,Kettle) => class(?a,Cleaning)
0.000000    after(Fridge,Kettle) => class(?a,PreparingDrink)
0.000000    after(Oven,Tap) => class(?a,Cooking)
0.000000    after(Oven,Tap) => class(?a,Cleaning)
0.000000    after(Oven,Tap) => class(?a,PreparingDrink)
0.000000    after(Oven,MiscCabinet) => class(?a,Cooking)
0.000000    after(Oven,MiscCabinet) => class(?a,Cleaning)
0.000000    after(Oven,MiscCabinet) => class(?a,PreparingDrink)
0.000000    after(Oven,DinnerwareCabinet) => class(?a,Cooking)
0.000000    after(Oven,DinnerwareCabinet) => class(?a,Cleaning)
0.000000    after(Oven,DinnerwareCabinet) => class(?a,PreparingDrink)
0.000000    after(Oven,DrinkwareCabinet) => class(?a,Cooking)
0.000000    after(Oven,DrinkwareCabinet) => class(?a,Cleaning)
0.000000    after(Oven,DrinkwareCabinet) => class(?a,PreparingDrink)
0.000000    after(Oven,CutleryDrawer) => class(?a,Cooking)
0.000000    after(Oven,CutleryDrawer) => class(?a,Cleaning)
0.000000    after(Oven,CutleryDrawer) => class(?a,PreparingDrink)
0.000000    after(Oven,FoodCabinet) => class(?a,Cooking)
0.000000    after(Oven,FoodCabinet) => class(?a,Cleaning)
0.000000    after(Oven,FoodCabinet) => class(?a,PreparingDrink)
0.000000    after(Oven,Bin) => class(?a,Cooking)
0.000000    after(Oven,Bin) => class(?a,Cleaning)
0.000000    after(Oven,Bin) => class(?a,PreparingDrink)
1.581645    after(Oven,Fridge) => class(?a,Cooking)
-0.085960   after(Oven,Fridge) => class(?a,Cleaning)
-0.357530   after(Oven,Fridge) => class(?a,PreparingDrink)
0.000000    after(Oven,Oven) => class(?a,Cooking)
0.000000    after(Oven,Oven) => class(?a,Cleaning)
0.000000    after(Oven,Oven) => class(?a,PreparingDrink)
0.000000    after(Oven,Kettle) => class(?a,Cooking)
0.000000    after(Oven,Kettle) => class(?a,Cleaning)
0.000000    after(Oven,Kettle) => class(?a,PreparingDrink)
-0.401897   after(Kettle,Tap) => class(?a,Cooking)
-0.159676   after(Kettle,Tap) => class(?a,Cleaning)
1.829885    after(Kettle,Tap) => class(?a,PreparingDrink)
0.000000    after(Kettle,MiscCabinet) => class(?a,Cooking)
0.000000    after(Kettle,MiscCabinet) => class(?a,Cleaning)
0.000000    after(Kettle,MiscCabinet) => class(?a,PreparingDrink)
0.000000    after(Kettle,DinnerwareCabinet) => class(?a,Cooking)
0.000000    after(Kettle,DinnerwareCabinet) => class(?a,Cleaning)
0.000000    after(Kettle,DinnerwareCabinet) => class(?a,PreparingDrink)
0.000000    after(Kettle,DrinkwareCabinet) => class(?a,Cooking)
0.000000    after(Kettle,DrinkwareCabinet) => class(?a,Cleaning)
0.000000    after(Kettle,DrinkwareCabinet) => class(?a,PreparingDrink)
0.000000    after(Kettle,CutleryDrawer) => class(?a,Cooking)
0.000000    after(Kettle,CutleryDrawer) => class(?a,Cleaning)
0.000000    after(Kettle,CutleryDrawer) => class(?a,PreparingDrink)
0.000000    after(Kettle,FoodCabinet) => class(?a,Cooking)
0.000000    after(Kettle,FoodCabinet) => class(?a,Cleaning)
0.000000    after(Kettle,FoodCabinet) => class(?a,PreparingDrink)
0.000000    after(Kettle,Bin) => class(?a,Cooking)
0.000000    after(Kettle,Bin) => class(?a,Cleaning)
0.000000    after(Kettle,Bin) => class(?a,PreparingDrink)
0.000000    after(Kettle,Fridge) => class(?a,Cooking)
0.000000    after(Kettle,Fridge) => class(?a,Cleaning)
0.000000    after(Kettle,Fridge) => class(?a,PreparingDrink)
0.000000    after(Kettle,Oven) => class(?a,Cooking)
0.000000    after(Kettle,Oven) => class(?a,Cleaning)
0.000000    after(Kettle,Oven) => class(?a,PreparingDrink)
0.000000    after(Kettle,Kettle) => class(?a,Cooking)
0.000000    after(Kettle,Kettle) => class(?a,Cleaning)
0.000000    after(Kettle,Kettle) => class(?a,PreparingDrink)
