


// predicate declarations
after(event,event)
class(a,activity?)
involves(a,event)
occurs(a,time)

// formulas
0.392701    involves(?a,Kettle) => class(?a,Cooking)
0.392701    involves(?a,Kettle) => class(?a,GettingDressed)
0.392701    involves(?a,CleaningCabinet) => class(?a,Cooking)
0.392701    involves(?a,CleaningCabinet) => class(?a,GettingDressed)
0.392701    involves(?a,Bin) => class(?a,Cooking)
0.392701    involves(?a,Bin) => class(?a,GettingDressed)
0.392701    involves(?a,FoodCabinet) => class(?a,Cooking)
0.392701    involves(?a,FoodCabinet) => class(?a,GettingDressed)
0.392701    involves(?a,DinnerwareCabinet) => class(?a,Cooking)
0.392701    involves(?a,DinnerwareCabinet) => class(?a,GettingDressed)
0.392701    involves(?a,DrinkwareCabinet) => class(?a,Cooking)
0.392701    involves(?a,DrinkwareCabinet) => class(?a,GettingDressed)
0.392701    involves(?a,CutleryDrawer) => class(?a,Cooking)
0.392701    involves(?a,CutleryDrawer) => class(?a,GettingDressed)
0.392701    involves(?a,Fridge) => class(?a,Cooking)
0.392701    involves(?a,Fridge) => class(?a,GettingDressed)
0.392701    after(Kettle,Kettle) => class(?a,Cooking)
0.392701    after(Kettle,Kettle) => class(?a,GettingDressed)
-0.000000   after(Kettle,CleaningCabinet) => class(?a,Cooking)
-0.000000   after(Kettle,CleaningCabinet) => class(?a,GettingDressed)
-0.000000   after(Kettle,Bin) => class(?a,Cooking)
-0.000000   after(Kettle,Bin) => class(?a,GettingDressed)
0.392701    after(Kettle,FoodCabinet) => class(?a,Cooking)
0.392701    after(Kettle,FoodCabinet) => class(?a,GettingDressed)
0.392701    after(Kettle,DinnerwareCabinet) => class(?a,Cooking)
0.392701    after(Kettle,DinnerwareCabinet) => class(?a,GettingDressed)
-0.000000   after(Kettle,DrinkwareCabinet) => class(?a,Cooking)
-0.000000   after(Kettle,DrinkwareCabinet) => class(?a,GettingDressed)
-0.000000   after(Kettle,CutleryDrawer) => class(?a,Cooking)
-0.000000   after(Kettle,CutleryDrawer) => class(?a,GettingDressed)
-0.000000   after(Kettle,Fridge) => class(?a,Cooking)
-0.000000   after(Kettle,Fridge) => class(?a,GettingDressed)
-0.000000   after(CleaningCabinet,Kettle) => class(?a,Cooking)
-0.000000   after(CleaningCabinet,Kettle) => class(?a,GettingDressed)
0.392701    after(CleaningCabinet,CleaningCabinet) => class(?a,Cooking)
0.392701    after(CleaningCabinet,CleaningCabinet) => class(?a,GettingDressed)
0.392701    after(CleaningCabinet,Bin) => class(?a,Cooking)
0.392701    after(CleaningCabinet,Bin) => class(?a,GettingDressed)
0.392701    after(CleaningCabinet,FoodCabinet) => class(?a,Cooking)
0.392701    after(CleaningCabinet,FoodCabinet) => class(?a,GettingDressed)
-0.000000   after(CleaningCabinet,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(CleaningCabinet,DinnerwareCabinet) => class(?a,GettingDressed)
-0.000000   after(CleaningCabinet,DrinkwareCabinet) => class(?a,Cooking)
-0.000000   after(CleaningCabinet,DrinkwareCabinet) => class(?a,GettingDressed)
0.392701    after(CleaningCabinet,CutleryDrawer) => class(?a,Cooking)
0.392701    after(CleaningCabinet,CutleryDrawer) => class(?a,GettingDressed)
-0.000000   after(CleaningCabinet,Fridge) => class(?a,Cooking)
-0.000000   after(CleaningCabinet,Fridge) => class(?a,GettingDressed)
-0.000000   after(Bin,Kettle) => class(?a,Cooking)
-0.000000   after(Bin,Kettle) => class(?a,GettingDressed)
0.392701    after(Bin,CleaningCabinet) => class(?a,Cooking)
0.392701    after(Bin,CleaningCabinet) => class(?a,GettingDressed)
0.392701    after(Bin,Bin) => class(?a,Cooking)
0.392701    after(Bin,Bin) => class(?a,GettingDressed)
-0.000000   after(Bin,FoodCabinet) => class(?a,Cooking)
-0.000000   after(Bin,FoodCabinet) => class(?a,GettingDressed)
-0.000000   after(Bin,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(Bin,DinnerwareCabinet) => class(?a,GettingDressed)
-0.000000   after(Bin,DrinkwareCabinet) => class(?a,Cooking)
-0.000000   after(Bin,DrinkwareCabinet) => class(?a,GettingDressed)
-0.000000   after(Bin,CutleryDrawer) => class(?a,Cooking)
-0.000000   after(Bin,CutleryDrawer) => class(?a,GettingDressed)
-0.000000   after(Bin,Fridge) => class(?a,Cooking)
-0.000000   after(Bin,Fridge) => class(?a,GettingDressed)
0.392701    after(FoodCabinet,Kettle) => class(?a,Cooking)
0.392701    after(FoodCabinet,Kettle) => class(?a,GettingDressed)
0.392701    after(FoodCabinet,CleaningCabinet) => class(?a,Cooking)
0.392701    after(FoodCabinet,CleaningCabinet) => class(?a,GettingDressed)
0.392701    after(FoodCabinet,Bin) => class(?a,Cooking)
0.392701    after(FoodCabinet,Bin) => class(?a,GettingDressed)
0.392701    after(FoodCabinet,FoodCabinet) => class(?a,Cooking)
0.392701    after(FoodCabinet,FoodCabinet) => class(?a,GettingDressed)
-0.000000   after(FoodCabinet,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(FoodCabinet,DinnerwareCabinet) => class(?a,GettingDressed)
-0.000000   after(FoodCabinet,DrinkwareCabinet) => class(?a,Cooking)
-0.000000   after(FoodCabinet,DrinkwareCabinet) => class(?a,GettingDressed)
0.392701    after(FoodCabinet,CutleryDrawer) => class(?a,Cooking)
0.392701    after(FoodCabinet,CutleryDrawer) => class(?a,GettingDressed)
0.392701    after(FoodCabinet,Fridge) => class(?a,Cooking)
0.392701    after(FoodCabinet,Fridge) => class(?a,GettingDressed)
-0.000000   after(DinnerwareCabinet,Kettle) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,Kettle) => class(?a,GettingDressed)
-0.000000   after(DinnerwareCabinet,CleaningCabinet) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,CleaningCabinet) => class(?a,GettingDressed)
-0.000000   after(DinnerwareCabinet,Bin) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,Bin) => class(?a,GettingDressed)
0.392701    after(DinnerwareCabinet,FoodCabinet) => class(?a,Cooking)
0.392701    after(DinnerwareCabinet,FoodCabinet) => class(?a,GettingDressed)
0.392701    after(DinnerwareCabinet,DinnerwareCabinet) => class(?a,Cooking)
0.392701    after(DinnerwareCabinet,DinnerwareCabinet) => class(?a,GettingDressed)
-0.000000   after(DinnerwareCabinet,DrinkwareCabinet) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,DrinkwareCabinet) => class(?a,GettingDressed)
-0.000000   after(DinnerwareCabinet,CutleryDrawer) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,CutleryDrawer) => class(?a,GettingDressed)
-0.000000   after(DinnerwareCabinet,Fridge) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,Fridge) => class(?a,GettingDressed)
-0.000000   after(DrinkwareCabinet,Kettle) => class(?a,Cooking)
-0.000000   after(DrinkwareCabinet,Kettle) => class(?a,GettingDressed)
-0.000000   after(DrinkwareCabinet,CleaningCabinet) => class(?a,Cooking)
-0.000000   after(DrinkwareCabinet,CleaningCabinet) => class(?a,GettingDressed)
-0.000000   after(DrinkwareCabinet,Bin) => class(?a,Cooking)
-0.000000   after(DrinkwareCabinet,Bin) => class(?a,GettingDressed)
0.392701    after(DrinkwareCabinet,FoodCabinet) => class(?a,Cooking)
0.392701    after(DrinkwareCabinet,FoodCabinet) => class(?a,GettingDressed)
-0.000000   after(DrinkwareCabinet,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(DrinkwareCabinet,DinnerwareCabinet) => class(?a,GettingDressed)
0.392701    after(DrinkwareCabinet,DrinkwareCabinet) => class(?a,Cooking)
0.392701    after(DrinkwareCabinet,DrinkwareCabinet) => class(?a,GettingDressed)
-0.000000   after(DrinkwareCabinet,CutleryDrawer) => class(?a,Cooking)
-0.000000   after(DrinkwareCabinet,CutleryDrawer) => class(?a,GettingDressed)
-0.000000   after(DrinkwareCabinet,Fridge) => class(?a,Cooking)
-0.000000   after(DrinkwareCabinet,Fridge) => class(?a,GettingDressed)
-0.000000   after(CutleryDrawer,Kettle) => class(?a,Cooking)
-0.000000   after(CutleryDrawer,Kettle) => class(?a,GettingDressed)
-0.000000   after(CutleryDrawer,CleaningCabinet) => class(?a,Cooking)
-0.000000   after(CutleryDrawer,CleaningCabinet) => class(?a,GettingDressed)
-0.000000   after(CutleryDrawer,Bin) => class(?a,Cooking)
-0.000000   after(CutleryDrawer,Bin) => class(?a,GettingDressed)
-0.000000   after(CutleryDrawer,FoodCabinet) => class(?a,Cooking)
-0.000000   after(CutleryDrawer,FoodCabinet) => class(?a,GettingDressed)
-0.000000   after(CutleryDrawer,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(CutleryDrawer,DinnerwareCabinet) => class(?a,GettingDressed)
0.392701    after(CutleryDrawer,DrinkwareCabinet) => class(?a,Cooking)
0.392701    after(CutleryDrawer,DrinkwareCabinet) => class(?a,GettingDressed)
0.392701    after(CutleryDrawer,CutleryDrawer) => class(?a,Cooking)
0.392701    after(CutleryDrawer,CutleryDrawer) => class(?a,GettingDressed)
0.392701    after(CutleryDrawer,Fridge) => class(?a,Cooking)
0.392701    after(CutleryDrawer,Fridge) => class(?a,GettingDressed)
-0.000000   after(Fridge,Kettle) => class(?a,Cooking)
-0.000000   after(Fridge,Kettle) => class(?a,GettingDressed)
-0.000000   after(Fridge,CleaningCabinet) => class(?a,Cooking)
-0.000000   after(Fridge,CleaningCabinet) => class(?a,GettingDressed)
-0.000000   after(Fridge,Bin) => class(?a,Cooking)
-0.000000   after(Fridge,Bin) => class(?a,GettingDressed)
0.392701    after(Fridge,FoodCabinet) => class(?a,Cooking)
0.392701    after(Fridge,FoodCabinet) => class(?a,GettingDressed)
0.392701    after(Fridge,DinnerwareCabinet) => class(?a,Cooking)
0.392701    after(Fridge,DinnerwareCabinet) => class(?a,GettingDressed)
-0.000000   after(Fridge,DrinkwareCabinet) => class(?a,Cooking)
-0.000000   after(Fridge,DrinkwareCabinet) => class(?a,GettingDressed)
0.392701    after(Fridge,CutleryDrawer) => class(?a,Cooking)
0.392701    after(Fridge,CutleryDrawer) => class(?a,GettingDressed)
0.392701    after(Fridge,Fridge) => class(?a,Cooking)
0.392701    after(Fridge,Fridge) => class(?a,GettingDressed)
