// domain declarations
activity = {Working,Relaxing,FoodDrink,Chores,Social,PersonalHygeine,Bed}
events = {Kettle,Tap,Oven,Fridge,DinnerwareCabinet,DrinkwareCabinet,FoodCabinet,CleaningCabinet,CutleryDrawer,MiscDrawer,MiscCabinet,Bin,TVOn,TVOff,SofaSit,SofaStand,BedGetIn,BedGetOut,ClothesDrawer,ClothesWardrobe,DiningChairSit,DiningChairStand,Blind,Toilet,Light}



// predicate declarations
class(a,activity?)
involves(a,event)

// formulas
1.012252    involves(a,FoodCabinet) => class(a,FoodDrink)
-0.129541   involves(a,FoodCabinet) => class(a,Working)
-0.129541   involves(a,FoodCabinet) => class(a,Bed)
-0.129541   involves(a,FoodCabinet) => class(a,Social)
-0.129541   involves(a,FoodCabinet) => class(a,Chores)
-0.129541   involves(a,FoodCabinet) => class(a,Relaxing)
-0.129541   involves(a,FoodCabinet) => class(a,PersonalHygeine)
1.012252    involves(a,Kettle) => class(a,FoodDrink)
-0.129541   involves(a,Kettle) => class(a,Working)
-0.129541   involves(a,Kettle) => class(a,Bed)
-0.129541   involves(a,Kettle) => class(a,Social)
-0.129541   involves(a,Kettle) => class(a,Chores)
-0.129541   involves(a,Kettle) => class(a,Relaxing)
-0.129541   involves(a,Kettle) => class(a,PersonalHygeine)
2.601989    involves(a,Fridge) => class(a,FoodDrink)
-0.335522   involves(a,Fridge) => class(a,Working)
-0.335522   involves(a,Fridge) => class(a,Bed)
-0.335522   involves(a,Fridge) => class(a,Social)
-0.335522   involves(a,Fridge) => class(a,Chores)
-0.335522   involves(a,Fridge) => class(a,Relaxing)
-0.335522   involves(a,Fridge) => class(a,PersonalHygeine)
1.589738    involves(a,CutleryDrawer) => class(a,FoodDrink)
-0.205981   involves(a,CutleryDrawer) => class(a,Working)
-0.205981   involves(a,CutleryDrawer) => class(a,Bed)
-0.205981   involves(a,CutleryDrawer) => class(a,Social)
-0.205981   involves(a,CutleryDrawer) => class(a,Chores)
-0.205981   involves(a,CutleryDrawer) => class(a,Relaxing)
-0.205981   involves(a,CutleryDrawer) => class(a,PersonalHygeine)
