


// predicate declarations
after(event,event)
class(a,activity?)
involves(a,event)
occurs(a,time)

// formulas
2.391598    involves(?a,Tap) => class(?a,Cooking)
2.391598    involves(?a,Fridge) => class(?a,Cooking)
2.391598    involves(?a,CutleryDrawer) => class(?a,Cooking)
0.000000    after(Tap,Tap) => class(?a,Cooking)
2.391598    after(Tap,Fridge) => class(?a,Cooking)
0.000000    after(Tap,CutleryDrawer) => class(?a,Cooking)
0.000000    after(Fridge,Tap) => class(?a,Cooking)
0.000000    after(Fridge,Fridge) => class(?a,Cooking)
0.000000    after(Fridge,CutleryDrawer) => class(?a,Cooking)
2.391598    after(CutleryDrawer,Tap) => class(?a,Cooking)
0.000000    after(CutleryDrawer,Fridge) => class(?a,Cooking)
0.000000    after(CutleryDrawer,CutleryDrawer) => class(?a,Cooking)
