// domain declarations
activity = {Working,Relaxing,FoodDrink,Chores,Social,PersonalHygeine,Bed}
events = {Kettle,Tap,Oven,Fridge,DinnerwareCabinet,DrinkwareCabinet,FoodCabinet,CleaningCabinet,CutleryDrawer,MiscDrawer,MiscCabinet,Bin,TVOn,TVOff,SofaSit,SofaStand,BedGetIn,BedGetOut,ClothesDrawer,ClothesWardrobe,DiningChairSit,DiningChairStand,Blind,Toilet,Light}



// predicate declarations
class(a,activity?)
involves(a,event)

// formulas
1.032969    involves(a,DrinkwareCabinet) => class(a,FoodDrink)
-0.220486   involves(a,DrinkwareCabinet) => class(a,Chores)
-0.117015   involves(a,DrinkwareCabinet) => class(a,Social)
-0.117015   involves(a,DrinkwareCabinet) => class(a,Working)
-0.117015   involves(a,DrinkwareCabinet) => class(a,Relaxing)
-0.117015   involves(a,DrinkwareCabinet) => class(a,Bed)
-0.117015   involves(a,DrinkwareCabinet) => class(a,PersonalHygeine)
1.860242    involves(a,CutleryDrawer) => class(a,FoodDrink)
-0.394515   involves(a,CutleryDrawer) => class(a,Chores)
-0.210490   involves(a,CutleryDrawer) => class(a,Social)
-0.210490   involves(a,CutleryDrawer) => class(a,Working)
-0.210490   involves(a,CutleryDrawer) => class(a,Relaxing)
-0.210490   involves(a,CutleryDrawer) => class(a,Bed)
-0.210490   involves(a,CutleryDrawer) => class(a,PersonalHygeine)
-0.975070   involves(a,TVOn) => class(a,FoodDrink)
-0.975070   involves(a,TVOn) => class(a,Chores)
-0.975070   involves(a,TVOn) => class(a,Social)
-0.975070   involves(a,TVOn) => class(a,Working)
-0.975070   involves(a,TVOn) => class(a,Relaxing)
-0.975070   involves(a,TVOn) => class(a,Bed)
-0.975070   involves(a,TVOn) => class(a,PersonalHygeine)
1.032969    involves(a,Kettle) => class(a,FoodDrink)
-0.220486   involves(a,Kettle) => class(a,Chores)
-0.117015   involves(a,Kettle) => class(a,Social)
-0.117015   involves(a,Kettle) => class(a,Working)
-0.117015   involves(a,Kettle) => class(a,Relaxing)
-0.117015   involves(a,Kettle) => class(a,Bed)
-0.117015   involves(a,Kettle) => class(a,PersonalHygeine)
-0.258623   involves(a,ClothesWardrobe) => class(a,FoodDrink)
-0.258623   involves(a,ClothesWardrobe) => class(a,Chores)
-0.258623   involves(a,ClothesWardrobe) => class(a,Social)
-0.258623   involves(a,ClothesWardrobe) => class(a,Working)
-0.258623   involves(a,ClothesWardrobe) => class(a,Relaxing)
-0.258623   involves(a,ClothesWardrobe) => class(a,Bed)
1.985624    involves(a,ClothesWardrobe) => class(a,PersonalHygeine)
-0.301161   involves(a,MiscDrawer) => class(a,FoodDrink)
1.025197    involves(a,MiscDrawer) => class(a,Chores)
-0.102528   involves(a,MiscDrawer) => class(a,Social)
-0.102528   involves(a,MiscDrawer) => class(a,Working)
-0.102528   involves(a,MiscDrawer) => class(a,Relaxing)
-0.102528   involves(a,MiscDrawer) => class(a,Bed)
-0.102528   involves(a,MiscDrawer) => class(a,PersonalHygeine)
-0.258623   involves(a,ClothesDrawer) => class(a,FoodDrink)
-0.258623   involves(a,ClothesDrawer) => class(a,Chores)
-0.258623   involves(a,ClothesDrawer) => class(a,Social)
-0.258623   involves(a,ClothesDrawer) => class(a,Working)
-0.258623   involves(a,ClothesDrawer) => class(a,Relaxing)
-0.258623   involves(a,ClothesDrawer) => class(a,Bed)
1.985624    involves(a,ClothesDrawer) => class(a,PersonalHygeine)
0.827273    involves(a,FoodCabinet) => class(a,FoodDrink)
-0.174030   involves(a,FoodCabinet) => class(a,Chores)
-0.093475   involves(a,FoodCabinet) => class(a,Social)
-0.093475   involves(a,FoodCabinet) => class(a,Working)
-0.093475   involves(a,FoodCabinet) => class(a,Relaxing)
-0.093475   involves(a,FoodCabinet) => class(a,Bed)
-0.093475   involves(a,FoodCabinet) => class(a,PersonalHygeine)
0.827273    involves(a,Oven) => class(a,FoodDrink)
-0.174030   involves(a,Oven) => class(a,Chores)
-0.093475   involves(a,Oven) => class(a,Social)
-0.093475   involves(a,Oven) => class(a,Working)
-0.093475   involves(a,Oven) => class(a,Relaxing)
-0.093475   involves(a,Oven) => class(a,Bed)
-0.093475   involves(a,Oven) => class(a,PersonalHygeine)
-0.975070   involves(a,Relaxing) => class(a,FoodDrink)
-0.975070   involves(a,Relaxing) => class(a,Chores)
-0.975070   involves(a,Relaxing) => class(a,Social)
-0.975070   involves(a,Relaxing) => class(a,Working)
-0.975070   involves(a,Relaxing) => class(a,Relaxing)
-0.975070   involves(a,Relaxing) => class(a,Bed)
-0.975070   involves(a,Relaxing) => class(a,PersonalHygeine)
3.416298    involves(a,DiningChairSit) => class(a,FoodDrink)
-0.451285   involves(a,DiningChairSit) => class(a,Chores)
-0.451285   involves(a,DiningChairSit) => class(a,Social)
-0.451285   involves(a,DiningChairSit) => class(a,Working)
-0.451285   involves(a,DiningChairSit) => class(a,Relaxing)
-0.451285   involves(a,DiningChairSit) => class(a,Bed)
-0.451285   involves(a,DiningChairSit) => class(a,PersonalHygeine)
-0.301161   involves(a,MiscCabinet) => class(a,FoodDrink)
1.025197    involves(a,MiscCabinet) => class(a,Chores)
-0.102528   involves(a,MiscCabinet) => class(a,Social)
-0.102528   involves(a,MiscCabinet) => class(a,Working)
-0.102528   involves(a,MiscCabinet) => class(a,Relaxing)
-0.102528   involves(a,MiscCabinet) => class(a,Bed)
-0.102528   involves(a,MiscCabinet) => class(a,PersonalHygeine)
0.731809    involves(a,Tap) => class(a,FoodDrink)
0.804711    involves(a,Tap) => class(a,Chores)
-0.219543   involves(a,Tap) => class(a,Social)
-0.219543   involves(a,Tap) => class(a,Working)
-0.219543   involves(a,Tap) => class(a,Relaxing)
-0.219543   involves(a,Tap) => class(a,Bed)
-0.219543   involves(a,Tap) => class(a,PersonalHygeine)
0.827273    involves(a,Fridge) => class(a,FoodDrink)
-0.174030   involves(a,Fridge) => class(a,Chores)
-0.093475   involves(a,Fridge) => class(a,Social)
-0.093475   involves(a,Fridge) => class(a,Working)
-0.093475   involves(a,Fridge) => class(a,Relaxing)
-0.093475   involves(a,Fridge) => class(a,Bed)
-0.093475   involves(a,Fridge) => class(a,PersonalHygeine)
0.526112    involves(a,DinnerwareCabinet) => class(a,FoodDrink)
0.851167    involves(a,DinnerwareCabinet) => class(a,Chores)
-0.196003   involves(a,DinnerwareCabinet) => class(a,Social)
-0.196003   involves(a,DinnerwareCabinet) => class(a,Working)
-0.196003   involves(a,DinnerwareCabinet) => class(a,Relaxing)
-0.196003   involves(a,DinnerwareCabinet) => class(a,Bed)
-0.196003   involves(a,DinnerwareCabinet) => class(a,PersonalHygeine)
-0.975070   involves(a,SofaSit) => class(a,FoodDrink)
-0.975070   involves(a,SofaSit) => class(a,Chores)
-0.975070   involves(a,SofaSit) => class(a,Social)
-0.975070   involves(a,SofaSit) => class(a,Working)
-0.975070   involves(a,SofaSit) => class(a,Relaxing)
-0.975070   involves(a,SofaSit) => class(a,Bed)
-0.975070   involves(a,SofaSit) => class(a,PersonalHygeine)
-0.451285   involves(a,BedGetIn) => class(a,FoodDrink)
-0.451285   involves(a,BedGetIn) => class(a,Chores)
-0.451285   involves(a,BedGetIn) => class(a,Social)
-0.451285   involves(a,BedGetIn) => class(a,Working)
-0.451285   involves(a,BedGetIn) => class(a,Relaxing)
3.416298    involves(a,BedGetIn) => class(a,Bed)
-0.451285   involves(a,BedGetIn) => class(a,PersonalHygeine)
-0.301161   involves(a,Bin) => class(a,FoodDrink)
1.025197    involves(a,Bin) => class(a,Chores)
-0.102528   involves(a,Bin) => class(a,Social)
-0.102528   involves(a,Bin) => class(a,Working)
-0.102528   involves(a,Bin) => class(a,Relaxing)
-0.102528   involves(a,Bin) => class(a,Bed)
-0.102528   involves(a,Bin) => class(a,PersonalHygeine)
