// domain declarations
activity = {Working,Studying,Exercise,UsingComputer,Relaxing,WatchingTV,Reading,ListeningToMusic,Hobby,UsingSmartphone,UsingInternet,Cooking,Eating,Drinking,Snacking,PreparingDrink,Cleaning,Tidying,WashingDishes,Laundry,HostingGuests,TalkingOnPhone,Toileting,Bathing,Showering,Shaving,BrushingTeeth,TakingMedication,GettingDressed,Sleeping}
events = {Kettle,Tap,Oven,Fridge,DinnerwareCabinet,DrinkwareCabinet,FoodCabinet,CleaningCabinet,CutleryDrawer,MiscDrawer,MiscCabinet,Bin,TVOn,TVOff,SofaSit,SofaStand,BedGetIn,BedGetOut,ClothesDrawer,ClothesWardrobe,DiningChairSit,DiningChairStand,Blind,Toilet,Light}



// predicate declarations
class(a,activity?)
involves(a,event)

// formulas
-0.069818   involves(a,FoodCabinet) => class(a,Working)
-0.069818   involves(a,FoodCabinet) => class(a,Relaxing)
-0.069818   involves(a,FoodCabinet) => class(a,TakingMedication)
-0.069818   involves(a,FoodCabinet) => class(a,Reading)
-0.069818   involves(a,FoodCabinet) => class(a,UsingSmartphone)
-0.069818   involves(a,FoodCabinet) => class(a,Laundry)
-0.069818   involves(a,FoodCabinet) => class(a,Bathing)
-0.069818   involves(a,FoodCabinet) => class(a,HostingGuests)
-0.069818   involves(a,FoodCabinet) => class(a,Eating)
-0.069818   involves(a,FoodCabinet) => class(a,Toileting)
-0.069818   involves(a,FoodCabinet) => class(a,WashingDishes)
-0.069818   involves(a,FoodCabinet) => class(a,Shaving)
-0.069818   involves(a,FoodCabinet) => class(a,Tidying)
2.107607    involves(a,FoodCabinet) => class(a,PreparingDrink)
-0.069818   involves(a,FoodCabinet) => class(a,Hobby)
-0.069818   involves(a,FoodCabinet) => class(a,TalkingOnPhone)
-0.069818   involves(a,FoodCabinet) => class(a,Studying)
-0.069818   involves(a,FoodCabinet) => class(a,Drinking)
-0.069818   involves(a,FoodCabinet) => class(a,Sleeping)
-0.069818   involves(a,FoodCabinet) => class(a,UsingComputer)
-0.069818   involves(a,FoodCabinet) => class(a,ListeningToMusic)
-0.069818   involves(a,FoodCabinet) => class(a,GettingDressed)
-0.069818   involves(a,FoodCabinet) => class(a,Exercise)
-0.069818   involves(a,FoodCabinet) => class(a,UsingInternet)
-0.069818   involves(a,FoodCabinet) => class(a,Cleaning)
-0.069818   involves(a,FoodCabinet) => class(a,Showering)
-0.069818   involves(a,FoodCabinet) => class(a,BrushingTeeth)
-0.069818   involves(a,FoodCabinet) => class(a,Cooking)
-0.069818   involves(a,FoodCabinet) => class(a,Snacking)
-0.069818   involves(a,FoodCabinet) => class(a,WatchingTV)
-0.069818   involves(a,Fridge) => class(a,Working)
-0.069818   involves(a,Fridge) => class(a,Relaxing)
-0.069818   involves(a,Fridge) => class(a,TakingMedication)
-0.069818   involves(a,Fridge) => class(a,Reading)
-0.069818   involves(a,Fridge) => class(a,UsingSmartphone)
-0.069818   involves(a,Fridge) => class(a,Laundry)
-0.069818   involves(a,Fridge) => class(a,Bathing)
-0.069818   involves(a,Fridge) => class(a,HostingGuests)
-0.069818   involves(a,Fridge) => class(a,Eating)
-0.069818   involves(a,Fridge) => class(a,Toileting)
-0.069818   involves(a,Fridge) => class(a,WashingDishes)
-0.069818   involves(a,Fridge) => class(a,Shaving)
-0.069818   involves(a,Fridge) => class(a,Tidying)
2.107607    involves(a,Fridge) => class(a,PreparingDrink)
-0.069818   involves(a,Fridge) => class(a,Hobby)
-0.069818   involves(a,Fridge) => class(a,TalkingOnPhone)
-0.069818   involves(a,Fridge) => class(a,Studying)
-0.069818   involves(a,Fridge) => class(a,Drinking)
-0.069818   involves(a,Fridge) => class(a,Sleeping)
-0.069818   involves(a,Fridge) => class(a,UsingComputer)
-0.069818   involves(a,Fridge) => class(a,ListeningToMusic)
-0.069818   involves(a,Fridge) => class(a,GettingDressed)
-0.069818   involves(a,Fridge) => class(a,Exercise)
-0.069818   involves(a,Fridge) => class(a,UsingInternet)
-0.069818   involves(a,Fridge) => class(a,Cleaning)
-0.069818   involves(a,Fridge) => class(a,Showering)
-0.069818   involves(a,Fridge) => class(a,BrushingTeeth)
-0.069818   involves(a,Fridge) => class(a,Cooking)
-0.069818   involves(a,Fridge) => class(a,Snacking)
-0.069818   involves(a,Fridge) => class(a,WatchingTV)
-0.069818   involves(a,Bin) => class(a,Working)
-0.069818   involves(a,Bin) => class(a,Relaxing)
-0.069818   involves(a,Bin) => class(a,TakingMedication)
-0.069818   involves(a,Bin) => class(a,Reading)
-0.069818   involves(a,Bin) => class(a,UsingSmartphone)
-0.069818   involves(a,Bin) => class(a,Laundry)
-0.069818   involves(a,Bin) => class(a,Bathing)
-0.069818   involves(a,Bin) => class(a,HostingGuests)
-0.069818   involves(a,Bin) => class(a,Eating)
-0.069818   involves(a,Bin) => class(a,Toileting)
-0.069818   involves(a,Bin) => class(a,WashingDishes)
-0.069818   involves(a,Bin) => class(a,Shaving)
-0.069818   involves(a,Bin) => class(a,Tidying)
2.107607    involves(a,Bin) => class(a,PreparingDrink)
-0.069818   involves(a,Bin) => class(a,Hobby)
-0.069818   involves(a,Bin) => class(a,TalkingOnPhone)
-0.069818   involves(a,Bin) => class(a,Studying)
-0.069818   involves(a,Bin) => class(a,Drinking)
-0.069818   involves(a,Bin) => class(a,Sleeping)
-0.069818   involves(a,Bin) => class(a,UsingComputer)
-0.069818   involves(a,Bin) => class(a,ListeningToMusic)
-0.069818   involves(a,Bin) => class(a,GettingDressed)
-0.069818   involves(a,Bin) => class(a,Exercise)
-0.069818   involves(a,Bin) => class(a,UsingInternet)
-0.069818   involves(a,Bin) => class(a,Cleaning)
-0.069818   involves(a,Bin) => class(a,Showering)
-0.069818   involves(a,Bin) => class(a,BrushingTeeth)
-0.069818   involves(a,Bin) => class(a,Cooking)
-0.069818   involves(a,Bin) => class(a,Snacking)
-0.069818   involves(a,Bin) => class(a,WatchingTV)
