// domain declarations
activity = {Working,Studying,Exercise,UsingComputer,Relaxing,WatchingTV,Reading,ListeningToMusic,Hobby,UsingSmartphone,UsingInternet,Cooking,Eating,Drinking,Snacking,PreparingDrink,Cleaning,Tidying,WashingDishes,Laundry,HostingGuests,TalkingOnPhone,Toileting,Bathing,Showering,Shaving,BrushingTeeth,TakingMedication,GettingDressed,Sleeping}
events = {Kettle,Tap,Oven,Fridge,DinnerwareCabinet,DrinkwareCabinet,FoodCabinet,CleaningCabinet,CutleryDrawer,MiscDrawer,MiscCabinet,Bin,TVOn,TVOff,SofaSit,SofaStand,BedGetIn,BedGetOut,ClothesDrawer,ClothesWardrobe,DiningChairSit,DiningChairStand,Blind,Toilet,Light,Bottle,WineGlass,Cup,Bowl,Plate,Fork,Knife,Spoon}



// predicate declarations
class(a,activity?)
involves(a,event)

// formulas
-0.178031   involves(a,DrinkwareCabinet) => class(a,Tidying)
-0.178031   involves(a,DrinkwareCabinet) => class(a,WatchingTV)
-0.178031   involves(a,DrinkwareCabinet) => class(a,Toileting)
-0.178031   involves(a,DrinkwareCabinet) => class(a,Studying)
-0.178031   involves(a,DrinkwareCabinet) => class(a,TalkingOnPhone)
-0.178031   involves(a,DrinkwareCabinet) => class(a,Sleeping)
-0.178031   involves(a,DrinkwareCabinet) => class(a,Laundry)
-0.178031   involves(a,DrinkwareCabinet) => class(a,Cleaning)
1.122946    involves(a,DrinkwareCabinet) => class(a,PreparingDrink)
-0.178031   involves(a,DrinkwareCabinet) => class(a,GettingDressed)
-0.178031   involves(a,DrinkwareCabinet) => class(a,UsingComputer)
-0.178031   involves(a,DrinkwareCabinet) => class(a,UsingInternet)
-0.178031   involves(a,DrinkwareCabinet) => class(a,Snacking)
-0.178031   involves(a,DrinkwareCabinet) => class(a,BrushingTeeth)
-0.178031   involves(a,DrinkwareCabinet) => class(a,Cooking)
-0.178031   involves(a,DrinkwareCabinet) => class(a,Eating)
-0.178031   involves(a,DrinkwareCabinet) => class(a,WashingDishes)
-0.178031   involves(a,DrinkwareCabinet) => class(a,Drinking)
-0.178031   involves(a,DrinkwareCabinet) => class(a,Working)
-0.178031   involves(a,DrinkwareCabinet) => class(a,Shaving)
-0.178031   involves(a,DrinkwareCabinet) => class(a,Relaxing)
-0.178031   involves(a,DrinkwareCabinet) => class(a,ListeningToMusic)
-0.178031   involves(a,DrinkwareCabinet) => class(a,TakingMedication)
-0.178031   involves(a,DrinkwareCabinet) => class(a,Reading)
-0.178031   involves(a,DrinkwareCabinet) => class(a,Bathing)
-0.178031   involves(a,DrinkwareCabinet) => class(a,HostingGuests)
-0.178031   involves(a,DrinkwareCabinet) => class(a,Hobby)
-0.178031   involves(a,DrinkwareCabinet) => class(a,Showering)
-0.178031   involves(a,DrinkwareCabinet) => class(a,UsingSmartphone)
-0.178031   involves(a,DrinkwareCabinet) => class(a,Exercise)
-0.178031   involves(a,Kettle) => class(a,Tidying)
-0.178031   involves(a,Kettle) => class(a,WatchingTV)
-0.178031   involves(a,Kettle) => class(a,Toileting)
-0.178031   involves(a,Kettle) => class(a,Studying)
-0.178031   involves(a,Kettle) => class(a,TalkingOnPhone)
-0.178031   involves(a,Kettle) => class(a,Sleeping)
-0.178031   involves(a,Kettle) => class(a,Laundry)
-0.178031   involves(a,Kettle) => class(a,Cleaning)
1.122946    involves(a,Kettle) => class(a,PreparingDrink)
-0.178031   involves(a,Kettle) => class(a,GettingDressed)
-0.178031   involves(a,Kettle) => class(a,UsingComputer)
-0.178031   involves(a,Kettle) => class(a,UsingInternet)
-0.178031   involves(a,Kettle) => class(a,Snacking)
-0.178031   involves(a,Kettle) => class(a,BrushingTeeth)
-0.178031   involves(a,Kettle) => class(a,Cooking)
-0.178031   involves(a,Kettle) => class(a,Eating)
-0.178031   involves(a,Kettle) => class(a,WashingDishes)
-0.178031   involves(a,Kettle) => class(a,Drinking)
-0.178031   involves(a,Kettle) => class(a,Working)
-0.178031   involves(a,Kettle) => class(a,Shaving)
-0.178031   involves(a,Kettle) => class(a,Relaxing)
-0.178031   involves(a,Kettle) => class(a,ListeningToMusic)
-0.178031   involves(a,Kettle) => class(a,TakingMedication)
-0.178031   involves(a,Kettle) => class(a,Reading)
-0.178031   involves(a,Kettle) => class(a,Bathing)
-0.178031   involves(a,Kettle) => class(a,HostingGuests)
-0.178031   involves(a,Kettle) => class(a,Hobby)
-0.178031   involves(a,Kettle) => class(a,Showering)
-0.178031   involves(a,Kettle) => class(a,UsingSmartphone)
-0.178031   involves(a,Kettle) => class(a,Exercise)
-0.178031   involves(a,Fridge) => class(a,Tidying)
-0.178031   involves(a,Fridge) => class(a,WatchingTV)
-0.178031   involves(a,Fridge) => class(a,Toileting)
-0.178031   involves(a,Fridge) => class(a,Studying)
-0.178031   involves(a,Fridge) => class(a,TalkingOnPhone)
-0.178031   involves(a,Fridge) => class(a,Sleeping)
-0.178031   involves(a,Fridge) => class(a,Laundry)
-0.178031   involves(a,Fridge) => class(a,Cleaning)
1.122946    involves(a,Fridge) => class(a,PreparingDrink)
-0.178031   involves(a,Fridge) => class(a,GettingDressed)
-0.178031   involves(a,Fridge) => class(a,UsingComputer)
-0.178031   involves(a,Fridge) => class(a,UsingInternet)
-0.178031   involves(a,Fridge) => class(a,Snacking)
-0.178031   involves(a,Fridge) => class(a,BrushingTeeth)
-0.178031   involves(a,Fridge) => class(a,Cooking)
-0.178031   involves(a,Fridge) => class(a,Eating)
-0.178031   involves(a,Fridge) => class(a,WashingDishes)
-0.178031   involves(a,Fridge) => class(a,Drinking)
-0.178031   involves(a,Fridge) => class(a,Working)
-0.178031   involves(a,Fridge) => class(a,Shaving)
-0.178031   involves(a,Fridge) => class(a,Relaxing)
-0.178031   involves(a,Fridge) => class(a,ListeningToMusic)
-0.178031   involves(a,Fridge) => class(a,TakingMedication)
-0.178031   involves(a,Fridge) => class(a,Reading)
-0.178031   involves(a,Fridge) => class(a,Bathing)
-0.178031   involves(a,Fridge) => class(a,HostingGuests)
-0.178031   involves(a,Fridge) => class(a,Hobby)
-0.178031   involves(a,Fridge) => class(a,Showering)
-0.178031   involves(a,Fridge) => class(a,UsingSmartphone)
-0.178031   involves(a,Fridge) => class(a,Exercise)
-0.178031   involves(a,Tap) => class(a,Tidying)
-0.178031   involves(a,Tap) => class(a,WatchingTV)
-0.178031   involves(a,Tap) => class(a,Toileting)
-0.178031   involves(a,Tap) => class(a,Studying)
-0.178031   involves(a,Tap) => class(a,TalkingOnPhone)
-0.178031   involves(a,Tap) => class(a,Sleeping)
-0.178031   involves(a,Tap) => class(a,Laundry)
-0.178031   involves(a,Tap) => class(a,Cleaning)
1.122946    involves(a,Tap) => class(a,PreparingDrink)
-0.178031   involves(a,Tap) => class(a,GettingDressed)
-0.178031   involves(a,Tap) => class(a,UsingComputer)
-0.178031   involves(a,Tap) => class(a,UsingInternet)
-0.178031   involves(a,Tap) => class(a,Snacking)
-0.178031   involves(a,Tap) => class(a,BrushingTeeth)
-0.178031   involves(a,Tap) => class(a,Cooking)
-0.178031   involves(a,Tap) => class(a,Eating)
-0.178031   involves(a,Tap) => class(a,WashingDishes)
-0.178031   involves(a,Tap) => class(a,Drinking)
-0.178031   involves(a,Tap) => class(a,Working)
-0.178031   involves(a,Tap) => class(a,Shaving)
-0.178031   involves(a,Tap) => class(a,Relaxing)
-0.178031   involves(a,Tap) => class(a,ListeningToMusic)
-0.178031   involves(a,Tap) => class(a,TakingMedication)
-0.178031   involves(a,Tap) => class(a,Reading)
-0.178031   involves(a,Tap) => class(a,Bathing)
-0.178031   involves(a,Tap) => class(a,HostingGuests)
-0.178031   involves(a,Tap) => class(a,Hobby)
-0.178031   involves(a,Tap) => class(a,Showering)
-0.178031   involves(a,Tap) => class(a,UsingSmartphone)
-0.178031   involves(a,Tap) => class(a,Exercise)
-0.178031   involves(a,CutleryDrawer) => class(a,Tidying)
-0.178031   involves(a,CutleryDrawer) => class(a,WatchingTV)
-0.178031   involves(a,CutleryDrawer) => class(a,Toileting)
-0.178031   involves(a,CutleryDrawer) => class(a,Studying)
-0.178031   involves(a,CutleryDrawer) => class(a,TalkingOnPhone)
-0.178031   involves(a,CutleryDrawer) => class(a,Sleeping)
-0.178031   involves(a,CutleryDrawer) => class(a,Laundry)
-0.178031   involves(a,CutleryDrawer) => class(a,Cleaning)
1.122946    involves(a,CutleryDrawer) => class(a,PreparingDrink)
-0.178031   involves(a,CutleryDrawer) => class(a,GettingDressed)
-0.178031   involves(a,CutleryDrawer) => class(a,UsingComputer)
-0.178031   involves(a,CutleryDrawer) => class(a,UsingInternet)
-0.178031   involves(a,CutleryDrawer) => class(a,Snacking)
-0.178031   involves(a,CutleryDrawer) => class(a,BrushingTeeth)
-0.178031   involves(a,CutleryDrawer) => class(a,Cooking)
-0.178031   involves(a,CutleryDrawer) => class(a,Eating)
-0.178031   involves(a,CutleryDrawer) => class(a,WashingDishes)
-0.178031   involves(a,CutleryDrawer) => class(a,Drinking)
-0.178031   involves(a,CutleryDrawer) => class(a,Working)
-0.178031   involves(a,CutleryDrawer) => class(a,Shaving)
-0.178031   involves(a,CutleryDrawer) => class(a,Relaxing)
-0.178031   involves(a,CutleryDrawer) => class(a,ListeningToMusic)
-0.178031   involves(a,CutleryDrawer) => class(a,TakingMedication)
-0.178031   involves(a,CutleryDrawer) => class(a,Reading)
-0.178031   involves(a,CutleryDrawer) => class(a,Bathing)
-0.178031   involves(a,CutleryDrawer) => class(a,HostingGuests)
-0.178031   involves(a,CutleryDrawer) => class(a,Hobby)
-0.178031   involves(a,CutleryDrawer) => class(a,Showering)
-0.178031   involves(a,CutleryDrawer) => class(a,UsingSmartphone)
-0.178031   involves(a,CutleryDrawer) => class(a,Exercise)
