// domain declarations
activity = {Working,Relaxing,FoodDrink,Chores,Social,PersonalHygeine,Bed}
events = {Kettle,Tap,Oven,Fridge,DinnerwareCabinet,DrinkwareCabinet,FoodCabinet,CleaningCabinet,CutleryDrawer,MiscDrawer,MiscCabinet,Bin,TVOn,TVOff,SofaSit,SofaStand,BedGetIn,BedGetOut,ClothesDrawer,ClothesWardrobe,DiningChairSit,DiningChairStand,Blind,Toilet,Light,Bottle,WineGlass,Cup,Bowl,Plate,Fork,Knife,Spoon}



// predicate declarations
class(a,activity?)
involves(a,event)

// formulas
-0.292382   involves(a,Kettle) => class(a,Cooking)
-0.122806   involves(a,Kettle) => class(a,Working)
-0.122806   involves(a,Kettle) => class(a,Chores)
-0.122806   involves(a,Kettle) => class(a,PersonalHygeine)
-0.122806   involves(a,Kettle) => class(a,Bed)
-0.122806   involves(a,Kettle) => class(a,Relaxing)
1.293918    involves(a,Kettle) => class(a,FoodDrink)
-0.122806   involves(a,Kettle) => class(a,Social)
1.561854    involves(a,DinnerwareCabinet) => class(a,Cooking)
-0.153316   involves(a,DinnerwareCabinet) => class(a,Working)
-0.153316   involves(a,DinnerwareCabinet) => class(a,Chores)
-0.153316   involves(a,DinnerwareCabinet) => class(a,PersonalHygeine)
-0.153316   involves(a,DinnerwareCabinet) => class(a,Bed)
-0.153316   involves(a,DinnerwareCabinet) => class(a,Relaxing)
-0.321978   involves(a,DinnerwareCabinet) => class(a,FoodDrink)
-0.153316   involves(a,DinnerwareCabinet) => class(a,Social)
1.269472    involves(a,Fridge) => class(a,Cooking)
-0.276122   involves(a,Fridge) => class(a,Working)
-0.276122   involves(a,Fridge) => class(a,Chores)
-0.276122   involves(a,Fridge) => class(a,PersonalHygeine)
-0.276122   involves(a,Fridge) => class(a,Bed)
-0.276122   involves(a,Fridge) => class(a,Relaxing)
0.971940    involves(a,Fridge) => class(a,FoodDrink)
-0.276122   involves(a,Fridge) => class(a,Social)
1.561854    involves(a,FoodCabinet) => class(a,Cooking)
-0.153316   involves(a,FoodCabinet) => class(a,Working)
-0.153316   involves(a,FoodCabinet) => class(a,Chores)
-0.153316   involves(a,FoodCabinet) => class(a,PersonalHygeine)
-0.153316   involves(a,FoodCabinet) => class(a,Bed)
-0.153316   involves(a,FoodCabinet) => class(a,Relaxing)
-0.321978   involves(a,FoodCabinet) => class(a,FoodDrink)
-0.153316   involves(a,FoodCabinet) => class(a,Social)
-0.292382   involves(a,DrinkwareCabinet) => class(a,Cooking)
-0.122806   involves(a,DrinkwareCabinet) => class(a,Working)
-0.122806   involves(a,DrinkwareCabinet) => class(a,Chores)
-0.122806   involves(a,DrinkwareCabinet) => class(a,PersonalHygeine)
-0.122806   involves(a,DrinkwareCabinet) => class(a,Bed)
-0.122806   involves(a,DrinkwareCabinet) => class(a,Relaxing)
1.293918    involves(a,DrinkwareCabinet) => class(a,FoodDrink)
-0.122806   involves(a,DrinkwareCabinet) => class(a,Social)
-0.292382   involves(a,CutleryDrawer) => class(a,Cooking)
-0.122806   involves(a,CutleryDrawer) => class(a,Working)
-0.122806   involves(a,CutleryDrawer) => class(a,Chores)
-0.122806   involves(a,CutleryDrawer) => class(a,PersonalHygeine)
-0.122806   involves(a,CutleryDrawer) => class(a,Bed)
-0.122806   involves(a,CutleryDrawer) => class(a,Relaxing)
1.293918    involves(a,CutleryDrawer) => class(a,FoodDrink)
-0.122806   involves(a,CutleryDrawer) => class(a,Social)
-0.292382   involves(a,Tap) => class(a,Cooking)
-0.122806   involves(a,Tap) => class(a,Working)
-0.122806   involves(a,Tap) => class(a,Chores)
-0.122806   involves(a,Tap) => class(a,PersonalHygeine)
-0.122806   involves(a,Tap) => class(a,Bed)
-0.122806   involves(a,Tap) => class(a,Relaxing)
1.293918    involves(a,Tap) => class(a,FoodDrink)
-0.122806   involves(a,Tap) => class(a,Social)
1.561854    involves(a,Oven) => class(a,Cooking)
-0.153316   involves(a,Oven) => class(a,Working)
-0.153316   involves(a,Oven) => class(a,Chores)
-0.153316   involves(a,Oven) => class(a,PersonalHygeine)
-0.153316   involves(a,Oven) => class(a,Bed)
-0.153316   involves(a,Oven) => class(a,Relaxing)
-0.321978   involves(a,Oven) => class(a,FoodDrink)
-0.153316   involves(a,Oven) => class(a,Social)
