


// predicate declarations
after(event,event)
class(a,activity?)
involves(a,event)

// formulas
4.137525    involves(?a,MiscCabinet) => class(?a,Cooking)
6.108313    involves(?a,Oven) => class(?a,Cooking)
4.560314    involves(?a,FoodCabinet) => class(?a,Cooking)
2.041621    involves(?a,Tap) => class(?a,Cooking)
4.137525    involves(?a,DinnerwareCabinet) => class(?a,Cooking)
5.685524    involves(?a,Fridge) => class(?a,Cooking)
-0.000000   after(MiscCabinet,MiscCabinet) => class(?a,Cooking)
-0.000000   after(MiscCabinet,Oven) => class(?a,Cooking)
-0.000000   after(MiscCabinet,FoodCabinet) => class(?a,Cooking)
-0.000000   after(MiscCabinet,Tap) => class(?a,Cooking)
-0.000000   after(MiscCabinet,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(MiscCabinet,Fridge) => class(?a,Cooking)
-0.000000   after(Oven,MiscCabinet) => class(?a,Cooking)
-0.000000   after(Oven,Oven) => class(?a,Cooking)
0.422789    after(Oven,FoodCabinet) => class(?a,Cooking)
-0.000000   after(Oven,Tap) => class(?a,Cooking)
-0.000000   after(Oven,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(Oven,Fridge) => class(?a,Cooking)
-0.000000   after(FoodCabinet,MiscCabinet) => class(?a,Cooking)
-0.000000   after(FoodCabinet,Oven) => class(?a,Cooking)
-0.000000   after(FoodCabinet,FoodCabinet) => class(?a,Cooking)
-0.000000   after(FoodCabinet,Tap) => class(?a,Cooking)
-0.000000   after(FoodCabinet,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(FoodCabinet,Fridge) => class(?a,Cooking)
-0.000000   after(Tap,MiscCabinet) => class(?a,Cooking)
0.422789    after(Tap,Oven) => class(?a,Cooking)
-0.000000   after(Tap,FoodCabinet) => class(?a,Cooking)
-0.000000   after(Tap,Tap) => class(?a,Cooking)
-0.000000   after(Tap,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(Tap,Fridge) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,MiscCabinet) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,Oven) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,FoodCabinet) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,Tap) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,Fridge) => class(?a,Cooking)
-0.000000   after(Fridge,MiscCabinet) => class(?a,Cooking)
-0.000000   after(Fridge,Oven) => class(?a,Cooking)
-0.000000   after(Fridge,FoodCabinet) => class(?a,Cooking)
-0.000000   after(Fridge,Tap) => class(?a,Cooking)
-0.000000   after(Fridge,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(Fridge,Fridge) => class(?a,Cooking)
