


// predicate declarations
after(event,event)
class(a,activity?)
involves(a,event)
occurs(a,time)

// formulas
-0.129721   involves(?a,Fridge) => class(?a,Bed)
-0.129721   involves(?a,Fridge) => class(?a,PersonalHygeine)
1.675229    involves(?a,Fridge) => class(?a,FoodDrink)
-0.129721   involves(?a,Fridge) => class(?a,Relaxing)
-0.502376   involves(?a,Fridge) => class(?a,Chores)
-0.397401   involves(?a,CutleryDrawer) => class(?a,Bed)
-0.397401   involves(?a,CutleryDrawer) => class(?a,PersonalHygeine)
4.111744    involves(?a,CutleryDrawer) => class(?a,FoodDrink)
-0.397401   involves(?a,CutleryDrawer) => class(?a,Relaxing)
-1.213555   involves(?a,CutleryDrawer) => class(?a,Chores)
-1.167848   involves(?a,SofaSit) => class(?a,Bed)
-1.167848   involves(?a,SofaSit) => class(?a,PersonalHygeine)
-1.167848   involves(?a,SofaSit) => class(?a,FoodDrink)
6.551219    involves(?a,SofaSit) => class(?a,Relaxing)
-1.167848   involves(?a,SofaSit) => class(?a,Chores)
-0.269536   involves(?a,MiscCabinet) => class(?a,Bed)
-0.269536   involves(?a,MiscCabinet) => class(?a,PersonalHygeine)
-1.031035   involves(?a,MiscCabinet) => class(?a,FoodDrink)
-0.269536   involves(?a,MiscCabinet) => class(?a,Relaxing)
2.757744    involves(?a,MiscCabinet) => class(?a,Chores)
-0.269536   involves(?a,Bin) => class(?a,Bed)
-0.269536   involves(?a,Bin) => class(?a,PersonalHygeine)
-1.031035   involves(?a,Bin) => class(?a,FoodDrink)
-0.269536   involves(?a,Bin) => class(?a,Relaxing)
2.757744    involves(?a,Bin) => class(?a,Chores)
-0.129721   involves(?a,Oven) => class(?a,Bed)
-0.129721   involves(?a,Oven) => class(?a,PersonalHygeine)
1.675229    involves(?a,Oven) => class(?a,FoodDrink)
-0.129721   involves(?a,Oven) => class(?a,Relaxing)
-0.502376   involves(?a,Oven) => class(?a,Chores)
-0.537217   involves(?a,Tap) => class(?a,Bed)
-0.537217   involves(?a,Tap) => class(?a,PersonalHygeine)
1.405481    involves(?a,Tap) => class(?a,FoodDrink)
-0.537217   involves(?a,Tap) => class(?a,Relaxing)
2.046565    involves(?a,Tap) => class(?a,Chores)
-1.167848   involves(?a,TVOn) => class(?a,Bed)
-1.167848   involves(?a,TVOn) => class(?a,PersonalHygeine)
-1.167848   involves(?a,TVOn) => class(?a,FoodDrink)
6.551219    involves(?a,TVOn) => class(?a,Relaxing)
-1.167848   involves(?a,TVOn) => class(?a,Chores)
12.614695   involves(?a,BedGetIn) => class(?a,Bed)
-2.311421   involves(?a,BedGetIn) => class(?a,PersonalHygeine)
-2.311421   involves(?a,BedGetIn) => class(?a,FoodDrink)
-2.311421   involves(?a,BedGetIn) => class(?a,Relaxing)
-2.311421   involves(?a,BedGetIn) => class(?a,Chores)
-0.267680   involves(?a,Kettle) => class(?a,Bed)
-0.267680   involves(?a,Kettle) => class(?a,PersonalHygeine)
2.436516    involves(?a,Kettle) => class(?a,FoodDrink)
-0.267680   involves(?a,Kettle) => class(?a,Relaxing)
-0.711179   involves(?a,Kettle) => class(?a,Chores)
-0.267680   involves(?a,DrinkwareCabinet) => class(?a,Bed)
-0.267680   involves(?a,DrinkwareCabinet) => class(?a,PersonalHygeine)
2.436516    involves(?a,DrinkwareCabinet) => class(?a,FoodDrink)
-0.267680   involves(?a,DrinkwareCabinet) => class(?a,Relaxing)
-0.711179   involves(?a,DrinkwareCabinet) => class(?a,Chores)
-2.311421   involves(?a,DiningChairSit) => class(?a,Bed)
-2.311421   involves(?a,DiningChairSit) => class(?a,PersonalHygeine)
12.614695   involves(?a,DiningChairSit) => class(?a,FoodDrink)
-2.311421   involves(?a,DiningChairSit) => class(?a,Relaxing)
-2.311421   involves(?a,DiningChairSit) => class(?a,Chores)
-1.167848   involves(?a,ClothesDrawer) => class(?a,Bed)
6.551219    involves(?a,ClothesDrawer) => class(?a,PersonalHygeine)
-1.167848   involves(?a,ClothesDrawer) => class(?a,FoodDrink)
-1.167848   involves(?a,ClothesDrawer) => class(?a,Relaxing)
-1.167848   involves(?a,ClothesDrawer) => class(?a,Chores)
-0.269536   involves(?a,MiscDrawer) => class(?a,Bed)
-0.269536   involves(?a,MiscDrawer) => class(?a,PersonalHygeine)
-1.031035   involves(?a,MiscDrawer) => class(?a,FoodDrink)
-0.269536   involves(?a,MiscDrawer) => class(?a,Relaxing)
2.757744    involves(?a,MiscDrawer) => class(?a,Chores)
-0.129721   involves(?a,FoodCabinet) => class(?a,Bed)
-0.129721   involves(?a,FoodCabinet) => class(?a,PersonalHygeine)
1.675229    involves(?a,FoodCabinet) => class(?a,FoodDrink)
-0.129721   involves(?a,FoodCabinet) => class(?a,Relaxing)
-0.502376   involves(?a,FoodCabinet) => class(?a,Chores)
-1.167848   involves(?a,ClothesWardrobe) => class(?a,Bed)
6.551219    involves(?a,ClothesWardrobe) => class(?a,PersonalHygeine)
-1.167848   involves(?a,ClothesWardrobe) => class(?a,FoodDrink)
-1.167848   involves(?a,ClothesWardrobe) => class(?a,Relaxing)
-1.167848   involves(?a,ClothesWardrobe) => class(?a,Chores)
-0.399257   involves(?a,DinnerwareCabinet) => class(?a,Bed)
-0.399257   involves(?a,DinnerwareCabinet) => class(?a,PersonalHygeine)
0.644194    involves(?a,DinnerwareCabinet) => class(?a,FoodDrink)
-0.399257   involves(?a,DinnerwareCabinet) => class(?a,Relaxing)
2.255368    involves(?a,DinnerwareCabinet) => class(?a,Chores)
0.000000    after(Fridge,Fridge) => class(?a,Bed)
0.000000    after(Fridge,Fridge) => class(?a,PersonalHygeine)
0.000000    after(Fridge,Fridge) => class(?a,FoodDrink)
0.000000    after(Fridge,Fridge) => class(?a,Relaxing)
0.000000    after(Fridge,Fridge) => class(?a,Chores)
0.000000    after(Fridge,CutleryDrawer) => class(?a,Bed)
0.000000    after(Fridge,CutleryDrawer) => class(?a,PersonalHygeine)
0.000000    after(Fridge,CutleryDrawer) => class(?a,FoodDrink)
0.000000    after(Fridge,CutleryDrawer) => class(?a,Relaxing)
0.000000    after(Fridge,CutleryDrawer) => class(?a,Chores)
0.000000    after(Fridge,SofaSit) => class(?a,Bed)
0.000000    after(Fridge,SofaSit) => class(?a,PersonalHygeine)
0.000000    after(Fridge,SofaSit) => class(?a,FoodDrink)
0.000000    after(Fridge,SofaSit) => class(?a,Relaxing)
0.000000    after(Fridge,SofaSit) => class(?a,Chores)
0.000000    after(Fridge,MiscCabinet) => class(?a,Bed)
0.000000    after(Fridge,MiscCabinet) => class(?a,PersonalHygeine)
0.000000    after(Fridge,MiscCabinet) => class(?a,FoodDrink)
0.000000    after(Fridge,MiscCabinet) => class(?a,Relaxing)
0.000000    after(Fridge,MiscCabinet) => class(?a,Chores)
0.000000    after(Fridge,Bin) => class(?a,Bed)
0.000000    after(Fridge,Bin) => class(?a,PersonalHygeine)
0.000000    after(Fridge,Bin) => class(?a,FoodDrink)
0.000000    after(Fridge,Bin) => class(?a,Relaxing)
0.000000    after(Fridge,Bin) => class(?a,Chores)
0.000000    after(Fridge,Oven) => class(?a,Bed)
0.000000    after(Fridge,Oven) => class(?a,PersonalHygeine)
0.000000    after(Fridge,Oven) => class(?a,FoodDrink)
0.000000    after(Fridge,Oven) => class(?a,Relaxing)
0.000000    after(Fridge,Oven) => class(?a,Chores)
0.000000    after(Fridge,Tap) => class(?a,Bed)
0.000000    after(Fridge,Tap) => class(?a,PersonalHygeine)
0.000000    after(Fridge,Tap) => class(?a,FoodDrink)
0.000000    after(Fridge,Tap) => class(?a,Relaxing)
0.000000    after(Fridge,Tap) => class(?a,Chores)
0.000000    after(Fridge,TVOn) => class(?a,Bed)
0.000000    after(Fridge,TVOn) => class(?a,PersonalHygeine)
0.000000    after(Fridge,TVOn) => class(?a,FoodDrink)
0.000000    after(Fridge,TVOn) => class(?a,Relaxing)
0.000000    after(Fridge,TVOn) => class(?a,Chores)
0.000000    after(Fridge,BedGetIn) => class(?a,Bed)
0.000000    after(Fridge,BedGetIn) => class(?a,PersonalHygeine)
0.000000    after(Fridge,BedGetIn) => class(?a,FoodDrink)
0.000000    after(Fridge,BedGetIn) => class(?a,Relaxing)
0.000000    after(Fridge,BedGetIn) => class(?a,Chores)
0.000000    after(Fridge,Kettle) => class(?a,Bed)
0.000000    after(Fridge,Kettle) => class(?a,PersonalHygeine)
0.000000    after(Fridge,Kettle) => class(?a,FoodDrink)
0.000000    after(Fridge,Kettle) => class(?a,Relaxing)
0.000000    after(Fridge,Kettle) => class(?a,Chores)
0.000000    after(Fridge,DrinkwareCabinet) => class(?a,Bed)
0.000000    after(Fridge,DrinkwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(Fridge,DrinkwareCabinet) => class(?a,FoodDrink)
0.000000    after(Fridge,DrinkwareCabinet) => class(?a,Relaxing)
0.000000    after(Fridge,DrinkwareCabinet) => class(?a,Chores)
0.000000    after(Fridge,DiningChairSit) => class(?a,Bed)
0.000000    after(Fridge,DiningChairSit) => class(?a,PersonalHygeine)
0.000000    after(Fridge,DiningChairSit) => class(?a,FoodDrink)
0.000000    after(Fridge,DiningChairSit) => class(?a,Relaxing)
0.000000    after(Fridge,DiningChairSit) => class(?a,Chores)
0.000000    after(Fridge,ClothesDrawer) => class(?a,Bed)
0.000000    after(Fridge,ClothesDrawer) => class(?a,PersonalHygeine)
0.000000    after(Fridge,ClothesDrawer) => class(?a,FoodDrink)
0.000000    after(Fridge,ClothesDrawer) => class(?a,Relaxing)
0.000000    after(Fridge,ClothesDrawer) => class(?a,Chores)
0.000000    after(Fridge,MiscDrawer) => class(?a,Bed)
0.000000    after(Fridge,MiscDrawer) => class(?a,PersonalHygeine)
0.000000    after(Fridge,MiscDrawer) => class(?a,FoodDrink)
0.000000    after(Fridge,MiscDrawer) => class(?a,Relaxing)
0.000000    after(Fridge,MiscDrawer) => class(?a,Chores)
0.000000    after(Fridge,FoodCabinet) => class(?a,Bed)
0.000000    after(Fridge,FoodCabinet) => class(?a,PersonalHygeine)
0.000000    after(Fridge,FoodCabinet) => class(?a,FoodDrink)
0.000000    after(Fridge,FoodCabinet) => class(?a,Relaxing)
0.000000    after(Fridge,FoodCabinet) => class(?a,Chores)
0.000000    after(Fridge,ClothesWardrobe) => class(?a,Bed)
0.000000    after(Fridge,ClothesWardrobe) => class(?a,PersonalHygeine)
0.000000    after(Fridge,ClothesWardrobe) => class(?a,FoodDrink)
0.000000    after(Fridge,ClothesWardrobe) => class(?a,Relaxing)
0.000000    after(Fridge,ClothesWardrobe) => class(?a,Chores)
0.000000    after(Fridge,DinnerwareCabinet) => class(?a,Bed)
0.000000    after(Fridge,DinnerwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(Fridge,DinnerwareCabinet) => class(?a,FoodDrink)
0.000000    after(Fridge,DinnerwareCabinet) => class(?a,Relaxing)
0.000000    after(Fridge,DinnerwareCabinet) => class(?a,Chores)
0.000000    after(CutleryDrawer,Fridge) => class(?a,Bed)
0.000000    after(CutleryDrawer,Fridge) => class(?a,PersonalHygeine)
0.000000    after(CutleryDrawer,Fridge) => class(?a,FoodDrink)
0.000000    after(CutleryDrawer,Fridge) => class(?a,Relaxing)
0.000000    after(CutleryDrawer,Fridge) => class(?a,Chores)
0.000000    after(CutleryDrawer,CutleryDrawer) => class(?a,Bed)
0.000000    after(CutleryDrawer,CutleryDrawer) => class(?a,PersonalHygeine)
0.000000    after(CutleryDrawer,CutleryDrawer) => class(?a,FoodDrink)
0.000000    after(CutleryDrawer,CutleryDrawer) => class(?a,Relaxing)
0.000000    after(CutleryDrawer,CutleryDrawer) => class(?a,Chores)
0.000000    after(CutleryDrawer,SofaSit) => class(?a,Bed)
0.000000    after(CutleryDrawer,SofaSit) => class(?a,PersonalHygeine)
0.000000    after(CutleryDrawer,SofaSit) => class(?a,FoodDrink)
0.000000    after(CutleryDrawer,SofaSit) => class(?a,Relaxing)
0.000000    after(CutleryDrawer,SofaSit) => class(?a,Chores)
0.000000    after(CutleryDrawer,MiscCabinet) => class(?a,Bed)
0.000000    after(CutleryDrawer,MiscCabinet) => class(?a,PersonalHygeine)
0.000000    after(CutleryDrawer,MiscCabinet) => class(?a,FoodDrink)
0.000000    after(CutleryDrawer,MiscCabinet) => class(?a,Relaxing)
0.000000    after(CutleryDrawer,MiscCabinet) => class(?a,Chores)
0.000000    after(CutleryDrawer,Bin) => class(?a,Bed)
0.000000    after(CutleryDrawer,Bin) => class(?a,PersonalHygeine)
0.000000    after(CutleryDrawer,Bin) => class(?a,FoodDrink)
0.000000    after(CutleryDrawer,Bin) => class(?a,Relaxing)
0.000000    after(CutleryDrawer,Bin) => class(?a,Chores)
0.000000    after(CutleryDrawer,Oven) => class(?a,Bed)
0.000000    after(CutleryDrawer,Oven) => class(?a,PersonalHygeine)
0.000000    after(CutleryDrawer,Oven) => class(?a,FoodDrink)
0.000000    after(CutleryDrawer,Oven) => class(?a,Relaxing)
0.000000    after(CutleryDrawer,Oven) => class(?a,Chores)
0.000000    after(CutleryDrawer,Tap) => class(?a,Bed)
0.000000    after(CutleryDrawer,Tap) => class(?a,PersonalHygeine)
0.000000    after(CutleryDrawer,Tap) => class(?a,FoodDrink)
0.000000    after(CutleryDrawer,Tap) => class(?a,Relaxing)
0.000000    after(CutleryDrawer,Tap) => class(?a,Chores)
0.000000    after(CutleryDrawer,TVOn) => class(?a,Bed)
0.000000    after(CutleryDrawer,TVOn) => class(?a,PersonalHygeine)
0.000000    after(CutleryDrawer,TVOn) => class(?a,FoodDrink)
0.000000    after(CutleryDrawer,TVOn) => class(?a,Relaxing)
0.000000    after(CutleryDrawer,TVOn) => class(?a,Chores)
0.000000    after(CutleryDrawer,BedGetIn) => class(?a,Bed)
0.000000    after(CutleryDrawer,BedGetIn) => class(?a,PersonalHygeine)
0.000000    after(CutleryDrawer,BedGetIn) => class(?a,FoodDrink)
0.000000    after(CutleryDrawer,BedGetIn) => class(?a,Relaxing)
0.000000    after(CutleryDrawer,BedGetIn) => class(?a,Chores)
0.000000    after(CutleryDrawer,Kettle) => class(?a,Bed)
0.000000    after(CutleryDrawer,Kettle) => class(?a,PersonalHygeine)
0.000000    after(CutleryDrawer,Kettle) => class(?a,FoodDrink)
0.000000    after(CutleryDrawer,Kettle) => class(?a,Relaxing)
0.000000    after(CutleryDrawer,Kettle) => class(?a,Chores)
0.000000    after(CutleryDrawer,DrinkwareCabinet) => class(?a,Bed)
0.000000    after(CutleryDrawer,DrinkwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(CutleryDrawer,DrinkwareCabinet) => class(?a,FoodDrink)
0.000000    after(CutleryDrawer,DrinkwareCabinet) => class(?a,Relaxing)
0.000000    after(CutleryDrawer,DrinkwareCabinet) => class(?a,Chores)
0.000000    after(CutleryDrawer,DiningChairSit) => class(?a,Bed)
0.000000    after(CutleryDrawer,DiningChairSit) => class(?a,PersonalHygeine)
0.000000    after(CutleryDrawer,DiningChairSit) => class(?a,FoodDrink)
0.000000    after(CutleryDrawer,DiningChairSit) => class(?a,Relaxing)
0.000000    after(CutleryDrawer,DiningChairSit) => class(?a,Chores)
0.000000    after(CutleryDrawer,ClothesDrawer) => class(?a,Bed)
0.000000    after(CutleryDrawer,ClothesDrawer) => class(?a,PersonalHygeine)
0.000000    after(CutleryDrawer,ClothesDrawer) => class(?a,FoodDrink)
0.000000    after(CutleryDrawer,ClothesDrawer) => class(?a,Relaxing)
0.000000    after(CutleryDrawer,ClothesDrawer) => class(?a,Chores)
0.000000    after(CutleryDrawer,MiscDrawer) => class(?a,Bed)
0.000000    after(CutleryDrawer,MiscDrawer) => class(?a,PersonalHygeine)
0.000000    after(CutleryDrawer,MiscDrawer) => class(?a,FoodDrink)
0.000000    after(CutleryDrawer,MiscDrawer) => class(?a,Relaxing)
0.000000    after(CutleryDrawer,MiscDrawer) => class(?a,Chores)
0.000000    after(CutleryDrawer,FoodCabinet) => class(?a,Bed)
0.000000    after(CutleryDrawer,FoodCabinet) => class(?a,PersonalHygeine)
0.000000    after(CutleryDrawer,FoodCabinet) => class(?a,FoodDrink)
0.000000    after(CutleryDrawer,FoodCabinet) => class(?a,Relaxing)
0.000000    after(CutleryDrawer,FoodCabinet) => class(?a,Chores)
0.000000    after(CutleryDrawer,ClothesWardrobe) => class(?a,Bed)
0.000000    after(CutleryDrawer,ClothesWardrobe) => class(?a,PersonalHygeine)
0.000000    after(CutleryDrawer,ClothesWardrobe) => class(?a,FoodDrink)
0.000000    after(CutleryDrawer,ClothesWardrobe) => class(?a,Relaxing)
0.000000    after(CutleryDrawer,ClothesWardrobe) => class(?a,Chores)
0.000000    after(CutleryDrawer,DinnerwareCabinet) => class(?a,Bed)
0.000000    after(CutleryDrawer,DinnerwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(CutleryDrawer,DinnerwareCabinet) => class(?a,FoodDrink)
0.000000    after(CutleryDrawer,DinnerwareCabinet) => class(?a,Relaxing)
0.000000    after(CutleryDrawer,DinnerwareCabinet) => class(?a,Chores)
0.000000    after(SofaSit,Fridge) => class(?a,Bed)
0.000000    after(SofaSit,Fridge) => class(?a,PersonalHygeine)
0.000000    after(SofaSit,Fridge) => class(?a,FoodDrink)
0.000000    after(SofaSit,Fridge) => class(?a,Relaxing)
0.000000    after(SofaSit,Fridge) => class(?a,Chores)
0.000000    after(SofaSit,CutleryDrawer) => class(?a,Bed)
0.000000    after(SofaSit,CutleryDrawer) => class(?a,PersonalHygeine)
0.000000    after(SofaSit,CutleryDrawer) => class(?a,FoodDrink)
0.000000    after(SofaSit,CutleryDrawer) => class(?a,Relaxing)
0.000000    after(SofaSit,CutleryDrawer) => class(?a,Chores)
0.000000    after(SofaSit,SofaSit) => class(?a,Bed)
0.000000    after(SofaSit,SofaSit) => class(?a,PersonalHygeine)
0.000000    after(SofaSit,SofaSit) => class(?a,FoodDrink)
0.000000    after(SofaSit,SofaSit) => class(?a,Relaxing)
0.000000    after(SofaSit,SofaSit) => class(?a,Chores)
0.000000    after(SofaSit,MiscCabinet) => class(?a,Bed)
0.000000    after(SofaSit,MiscCabinet) => class(?a,PersonalHygeine)
0.000000    after(SofaSit,MiscCabinet) => class(?a,FoodDrink)
0.000000    after(SofaSit,MiscCabinet) => class(?a,Relaxing)
0.000000    after(SofaSit,MiscCabinet) => class(?a,Chores)
0.000000    after(SofaSit,Bin) => class(?a,Bed)
0.000000    after(SofaSit,Bin) => class(?a,PersonalHygeine)
0.000000    after(SofaSit,Bin) => class(?a,FoodDrink)
0.000000    after(SofaSit,Bin) => class(?a,Relaxing)
0.000000    after(SofaSit,Bin) => class(?a,Chores)
0.000000    after(SofaSit,Oven) => class(?a,Bed)
0.000000    after(SofaSit,Oven) => class(?a,PersonalHygeine)
0.000000    after(SofaSit,Oven) => class(?a,FoodDrink)
0.000000    after(SofaSit,Oven) => class(?a,Relaxing)
0.000000    after(SofaSit,Oven) => class(?a,Chores)
0.000000    after(SofaSit,Tap) => class(?a,Bed)
0.000000    after(SofaSit,Tap) => class(?a,PersonalHygeine)
0.000000    after(SofaSit,Tap) => class(?a,FoodDrink)
0.000000    after(SofaSit,Tap) => class(?a,Relaxing)
0.000000    after(SofaSit,Tap) => class(?a,Chores)
0.000000    after(SofaSit,TVOn) => class(?a,Bed)
0.000000    after(SofaSit,TVOn) => class(?a,PersonalHygeine)
0.000000    after(SofaSit,TVOn) => class(?a,FoodDrink)
0.000000    after(SofaSit,TVOn) => class(?a,Relaxing)
0.000000    after(SofaSit,TVOn) => class(?a,Chores)
0.000000    after(SofaSit,BedGetIn) => class(?a,Bed)
0.000000    after(SofaSit,BedGetIn) => class(?a,PersonalHygeine)
0.000000    after(SofaSit,BedGetIn) => class(?a,FoodDrink)
0.000000    after(SofaSit,BedGetIn) => class(?a,Relaxing)
0.000000    after(SofaSit,BedGetIn) => class(?a,Chores)
0.000000    after(SofaSit,Kettle) => class(?a,Bed)
0.000000    after(SofaSit,Kettle) => class(?a,PersonalHygeine)
0.000000    after(SofaSit,Kettle) => class(?a,FoodDrink)
0.000000    after(SofaSit,Kettle) => class(?a,Relaxing)
0.000000    after(SofaSit,Kettle) => class(?a,Chores)
0.000000    after(SofaSit,DrinkwareCabinet) => class(?a,Bed)
0.000000    after(SofaSit,DrinkwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(SofaSit,DrinkwareCabinet) => class(?a,FoodDrink)
0.000000    after(SofaSit,DrinkwareCabinet) => class(?a,Relaxing)
0.000000    after(SofaSit,DrinkwareCabinet) => class(?a,Chores)
0.000000    after(SofaSit,DiningChairSit) => class(?a,Bed)
0.000000    after(SofaSit,DiningChairSit) => class(?a,PersonalHygeine)
0.000000    after(SofaSit,DiningChairSit) => class(?a,FoodDrink)
0.000000    after(SofaSit,DiningChairSit) => class(?a,Relaxing)
0.000000    after(SofaSit,DiningChairSit) => class(?a,Chores)
0.000000    after(SofaSit,ClothesDrawer) => class(?a,Bed)
0.000000    after(SofaSit,ClothesDrawer) => class(?a,PersonalHygeine)
0.000000    after(SofaSit,ClothesDrawer) => class(?a,FoodDrink)
0.000000    after(SofaSit,ClothesDrawer) => class(?a,Relaxing)
0.000000    after(SofaSit,ClothesDrawer) => class(?a,Chores)
0.000000    after(SofaSit,MiscDrawer) => class(?a,Bed)
0.000000    after(SofaSit,MiscDrawer) => class(?a,PersonalHygeine)
0.000000    after(SofaSit,MiscDrawer) => class(?a,FoodDrink)
0.000000    after(SofaSit,MiscDrawer) => class(?a,Relaxing)
0.000000    after(SofaSit,MiscDrawer) => class(?a,Chores)
0.000000    after(SofaSit,FoodCabinet) => class(?a,Bed)
0.000000    after(SofaSit,FoodCabinet) => class(?a,PersonalHygeine)
0.000000    after(SofaSit,FoodCabinet) => class(?a,FoodDrink)
0.000000    after(SofaSit,FoodCabinet) => class(?a,Relaxing)
0.000000    after(SofaSit,FoodCabinet) => class(?a,Chores)
0.000000    after(SofaSit,ClothesWardrobe) => class(?a,Bed)
0.000000    after(SofaSit,ClothesWardrobe) => class(?a,PersonalHygeine)
0.000000    after(SofaSit,ClothesWardrobe) => class(?a,FoodDrink)
0.000000    after(SofaSit,ClothesWardrobe) => class(?a,Relaxing)
0.000000    after(SofaSit,ClothesWardrobe) => class(?a,Chores)
0.000000    after(SofaSit,DinnerwareCabinet) => class(?a,Bed)
0.000000    after(SofaSit,DinnerwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(SofaSit,DinnerwareCabinet) => class(?a,FoodDrink)
0.000000    after(SofaSit,DinnerwareCabinet) => class(?a,Relaxing)
0.000000    after(SofaSit,DinnerwareCabinet) => class(?a,Chores)
0.000000    after(MiscCabinet,Fridge) => class(?a,Bed)
0.000000    after(MiscCabinet,Fridge) => class(?a,PersonalHygeine)
0.000000    after(MiscCabinet,Fridge) => class(?a,FoodDrink)
0.000000    after(MiscCabinet,Fridge) => class(?a,Relaxing)
0.000000    after(MiscCabinet,Fridge) => class(?a,Chores)
0.000000    after(MiscCabinet,CutleryDrawer) => class(?a,Bed)
0.000000    after(MiscCabinet,CutleryDrawer) => class(?a,PersonalHygeine)
0.000000    after(MiscCabinet,CutleryDrawer) => class(?a,FoodDrink)
0.000000    after(MiscCabinet,CutleryDrawer) => class(?a,Relaxing)
0.000000    after(MiscCabinet,CutleryDrawer) => class(?a,Chores)
0.000000    after(MiscCabinet,SofaSit) => class(?a,Bed)
0.000000    after(MiscCabinet,SofaSit) => class(?a,PersonalHygeine)
0.000000    after(MiscCabinet,SofaSit) => class(?a,FoodDrink)
0.000000    after(MiscCabinet,SofaSit) => class(?a,Relaxing)
0.000000    after(MiscCabinet,SofaSit) => class(?a,Chores)
0.000000    after(MiscCabinet,MiscCabinet) => class(?a,Bed)
0.000000    after(MiscCabinet,MiscCabinet) => class(?a,PersonalHygeine)
0.000000    after(MiscCabinet,MiscCabinet) => class(?a,FoodDrink)
0.000000    after(MiscCabinet,MiscCabinet) => class(?a,Relaxing)
0.000000    after(MiscCabinet,MiscCabinet) => class(?a,Chores)
0.000000    after(MiscCabinet,Bin) => class(?a,Bed)
0.000000    after(MiscCabinet,Bin) => class(?a,PersonalHygeine)
0.000000    after(MiscCabinet,Bin) => class(?a,FoodDrink)
0.000000    after(MiscCabinet,Bin) => class(?a,Relaxing)
0.000000    after(MiscCabinet,Bin) => class(?a,Chores)
0.000000    after(MiscCabinet,Oven) => class(?a,Bed)
0.000000    after(MiscCabinet,Oven) => class(?a,PersonalHygeine)
0.000000    after(MiscCabinet,Oven) => class(?a,FoodDrink)
0.000000    after(MiscCabinet,Oven) => class(?a,Relaxing)
0.000000    after(MiscCabinet,Oven) => class(?a,Chores)
0.000000    after(MiscCabinet,Tap) => class(?a,Bed)
0.000000    after(MiscCabinet,Tap) => class(?a,PersonalHygeine)
0.000000    after(MiscCabinet,Tap) => class(?a,FoodDrink)
0.000000    after(MiscCabinet,Tap) => class(?a,Relaxing)
0.000000    after(MiscCabinet,Tap) => class(?a,Chores)
0.000000    after(MiscCabinet,TVOn) => class(?a,Bed)
0.000000    after(MiscCabinet,TVOn) => class(?a,PersonalHygeine)
0.000000    after(MiscCabinet,TVOn) => class(?a,FoodDrink)
0.000000    after(MiscCabinet,TVOn) => class(?a,Relaxing)
0.000000    after(MiscCabinet,TVOn) => class(?a,Chores)
0.000000    after(MiscCabinet,BedGetIn) => class(?a,Bed)
0.000000    after(MiscCabinet,BedGetIn) => class(?a,PersonalHygeine)
0.000000    after(MiscCabinet,BedGetIn) => class(?a,FoodDrink)
0.000000    after(MiscCabinet,BedGetIn) => class(?a,Relaxing)
0.000000    after(MiscCabinet,BedGetIn) => class(?a,Chores)
0.000000    after(MiscCabinet,Kettle) => class(?a,Bed)
0.000000    after(MiscCabinet,Kettle) => class(?a,PersonalHygeine)
0.000000    after(MiscCabinet,Kettle) => class(?a,FoodDrink)
0.000000    after(MiscCabinet,Kettle) => class(?a,Relaxing)
0.000000    after(MiscCabinet,Kettle) => class(?a,Chores)
0.000000    after(MiscCabinet,DrinkwareCabinet) => class(?a,Bed)
0.000000    after(MiscCabinet,DrinkwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(MiscCabinet,DrinkwareCabinet) => class(?a,FoodDrink)
0.000000    after(MiscCabinet,DrinkwareCabinet) => class(?a,Relaxing)
0.000000    after(MiscCabinet,DrinkwareCabinet) => class(?a,Chores)
0.000000    after(MiscCabinet,DiningChairSit) => class(?a,Bed)
0.000000    after(MiscCabinet,DiningChairSit) => class(?a,PersonalHygeine)
0.000000    after(MiscCabinet,DiningChairSit) => class(?a,FoodDrink)
0.000000    after(MiscCabinet,DiningChairSit) => class(?a,Relaxing)
0.000000    after(MiscCabinet,DiningChairSit) => class(?a,Chores)
0.000000    after(MiscCabinet,ClothesDrawer) => class(?a,Bed)
0.000000    after(MiscCabinet,ClothesDrawer) => class(?a,PersonalHygeine)
0.000000    after(MiscCabinet,ClothesDrawer) => class(?a,FoodDrink)
0.000000    after(MiscCabinet,ClothesDrawer) => class(?a,Relaxing)
0.000000    after(MiscCabinet,ClothesDrawer) => class(?a,Chores)
0.000000    after(MiscCabinet,MiscDrawer) => class(?a,Bed)
0.000000    after(MiscCabinet,MiscDrawer) => class(?a,PersonalHygeine)
0.000000    after(MiscCabinet,MiscDrawer) => class(?a,FoodDrink)
0.000000    after(MiscCabinet,MiscDrawer) => class(?a,Relaxing)
0.000000    after(MiscCabinet,MiscDrawer) => class(?a,Chores)
0.000000    after(MiscCabinet,FoodCabinet) => class(?a,Bed)
0.000000    after(MiscCabinet,FoodCabinet) => class(?a,PersonalHygeine)
0.000000    after(MiscCabinet,FoodCabinet) => class(?a,FoodDrink)
0.000000    after(MiscCabinet,FoodCabinet) => class(?a,Relaxing)
0.000000    after(MiscCabinet,FoodCabinet) => class(?a,Chores)
0.000000    after(MiscCabinet,ClothesWardrobe) => class(?a,Bed)
0.000000    after(MiscCabinet,ClothesWardrobe) => class(?a,PersonalHygeine)
0.000000    after(MiscCabinet,ClothesWardrobe) => class(?a,FoodDrink)
0.000000    after(MiscCabinet,ClothesWardrobe) => class(?a,Relaxing)
0.000000    after(MiscCabinet,ClothesWardrobe) => class(?a,Chores)
0.000000    after(MiscCabinet,DinnerwareCabinet) => class(?a,Bed)
0.000000    after(MiscCabinet,DinnerwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(MiscCabinet,DinnerwareCabinet) => class(?a,FoodDrink)
0.000000    after(MiscCabinet,DinnerwareCabinet) => class(?a,Relaxing)
0.000000    after(MiscCabinet,DinnerwareCabinet) => class(?a,Chores)
0.000000    after(Bin,Fridge) => class(?a,Bed)
0.000000    after(Bin,Fridge) => class(?a,PersonalHygeine)
0.000000    after(Bin,Fridge) => class(?a,FoodDrink)
0.000000    after(Bin,Fridge) => class(?a,Relaxing)
0.000000    after(Bin,Fridge) => class(?a,Chores)
0.000000    after(Bin,CutleryDrawer) => class(?a,Bed)
0.000000    after(Bin,CutleryDrawer) => class(?a,PersonalHygeine)
0.000000    after(Bin,CutleryDrawer) => class(?a,FoodDrink)
0.000000    after(Bin,CutleryDrawer) => class(?a,Relaxing)
0.000000    after(Bin,CutleryDrawer) => class(?a,Chores)
0.000000    after(Bin,SofaSit) => class(?a,Bed)
0.000000    after(Bin,SofaSit) => class(?a,PersonalHygeine)
0.000000    after(Bin,SofaSit) => class(?a,FoodDrink)
0.000000    after(Bin,SofaSit) => class(?a,Relaxing)
0.000000    after(Bin,SofaSit) => class(?a,Chores)
0.000000    after(Bin,MiscCabinet) => class(?a,Bed)
0.000000    after(Bin,MiscCabinet) => class(?a,PersonalHygeine)
0.000000    after(Bin,MiscCabinet) => class(?a,FoodDrink)
0.000000    after(Bin,MiscCabinet) => class(?a,Relaxing)
0.000000    after(Bin,MiscCabinet) => class(?a,Chores)
0.000000    after(Bin,Bin) => class(?a,Bed)
0.000000    after(Bin,Bin) => class(?a,PersonalHygeine)
0.000000    after(Bin,Bin) => class(?a,FoodDrink)
0.000000    after(Bin,Bin) => class(?a,Relaxing)
0.000000    after(Bin,Bin) => class(?a,Chores)
0.000000    after(Bin,Oven) => class(?a,Bed)
0.000000    after(Bin,Oven) => class(?a,PersonalHygeine)
0.000000    after(Bin,Oven) => class(?a,FoodDrink)
0.000000    after(Bin,Oven) => class(?a,Relaxing)
0.000000    after(Bin,Oven) => class(?a,Chores)
0.000000    after(Bin,Tap) => class(?a,Bed)
0.000000    after(Bin,Tap) => class(?a,PersonalHygeine)
0.000000    after(Bin,Tap) => class(?a,FoodDrink)
0.000000    after(Bin,Tap) => class(?a,Relaxing)
0.000000    after(Bin,Tap) => class(?a,Chores)
0.000000    after(Bin,TVOn) => class(?a,Bed)
0.000000    after(Bin,TVOn) => class(?a,PersonalHygeine)
0.000000    after(Bin,TVOn) => class(?a,FoodDrink)
0.000000    after(Bin,TVOn) => class(?a,Relaxing)
0.000000    after(Bin,TVOn) => class(?a,Chores)
0.000000    after(Bin,BedGetIn) => class(?a,Bed)
0.000000    after(Bin,BedGetIn) => class(?a,PersonalHygeine)
0.000000    after(Bin,BedGetIn) => class(?a,FoodDrink)
0.000000    after(Bin,BedGetIn) => class(?a,Relaxing)
0.000000    after(Bin,BedGetIn) => class(?a,Chores)
0.000000    after(Bin,Kettle) => class(?a,Bed)
0.000000    after(Bin,Kettle) => class(?a,PersonalHygeine)
0.000000    after(Bin,Kettle) => class(?a,FoodDrink)
0.000000    after(Bin,Kettle) => class(?a,Relaxing)
0.000000    after(Bin,Kettle) => class(?a,Chores)
0.000000    after(Bin,DrinkwareCabinet) => class(?a,Bed)
0.000000    after(Bin,DrinkwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(Bin,DrinkwareCabinet) => class(?a,FoodDrink)
0.000000    after(Bin,DrinkwareCabinet) => class(?a,Relaxing)
0.000000    after(Bin,DrinkwareCabinet) => class(?a,Chores)
0.000000    after(Bin,DiningChairSit) => class(?a,Bed)
0.000000    after(Bin,DiningChairSit) => class(?a,PersonalHygeine)
0.000000    after(Bin,DiningChairSit) => class(?a,FoodDrink)
0.000000    after(Bin,DiningChairSit) => class(?a,Relaxing)
0.000000    after(Bin,DiningChairSit) => class(?a,Chores)
0.000000    after(Bin,ClothesDrawer) => class(?a,Bed)
0.000000    after(Bin,ClothesDrawer) => class(?a,PersonalHygeine)
0.000000    after(Bin,ClothesDrawer) => class(?a,FoodDrink)
0.000000    after(Bin,ClothesDrawer) => class(?a,Relaxing)
0.000000    after(Bin,ClothesDrawer) => class(?a,Chores)
0.000000    after(Bin,MiscDrawer) => class(?a,Bed)
0.000000    after(Bin,MiscDrawer) => class(?a,PersonalHygeine)
0.000000    after(Bin,MiscDrawer) => class(?a,FoodDrink)
0.000000    after(Bin,MiscDrawer) => class(?a,Relaxing)
0.000000    after(Bin,MiscDrawer) => class(?a,Chores)
0.000000    after(Bin,FoodCabinet) => class(?a,Bed)
0.000000    after(Bin,FoodCabinet) => class(?a,PersonalHygeine)
0.000000    after(Bin,FoodCabinet) => class(?a,FoodDrink)
0.000000    after(Bin,FoodCabinet) => class(?a,Relaxing)
0.000000    after(Bin,FoodCabinet) => class(?a,Chores)
0.000000    after(Bin,ClothesWardrobe) => class(?a,Bed)
0.000000    after(Bin,ClothesWardrobe) => class(?a,PersonalHygeine)
0.000000    after(Bin,ClothesWardrobe) => class(?a,FoodDrink)
0.000000    after(Bin,ClothesWardrobe) => class(?a,Relaxing)
0.000000    after(Bin,ClothesWardrobe) => class(?a,Chores)
0.000000    after(Bin,DinnerwareCabinet) => class(?a,Bed)
0.000000    after(Bin,DinnerwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(Bin,DinnerwareCabinet) => class(?a,FoodDrink)
0.000000    after(Bin,DinnerwareCabinet) => class(?a,Relaxing)
0.000000    after(Bin,DinnerwareCabinet) => class(?a,Chores)
0.000000    after(Oven,Fridge) => class(?a,Bed)
0.000000    after(Oven,Fridge) => class(?a,PersonalHygeine)
0.000000    after(Oven,Fridge) => class(?a,FoodDrink)
0.000000    after(Oven,Fridge) => class(?a,Relaxing)
0.000000    after(Oven,Fridge) => class(?a,Chores)
0.000000    after(Oven,CutleryDrawer) => class(?a,Bed)
0.000000    after(Oven,CutleryDrawer) => class(?a,PersonalHygeine)
0.000000    after(Oven,CutleryDrawer) => class(?a,FoodDrink)
0.000000    after(Oven,CutleryDrawer) => class(?a,Relaxing)
0.000000    after(Oven,CutleryDrawer) => class(?a,Chores)
0.000000    after(Oven,SofaSit) => class(?a,Bed)
0.000000    after(Oven,SofaSit) => class(?a,PersonalHygeine)
0.000000    after(Oven,SofaSit) => class(?a,FoodDrink)
0.000000    after(Oven,SofaSit) => class(?a,Relaxing)
0.000000    after(Oven,SofaSit) => class(?a,Chores)
0.000000    after(Oven,MiscCabinet) => class(?a,Bed)
0.000000    after(Oven,MiscCabinet) => class(?a,PersonalHygeine)
0.000000    after(Oven,MiscCabinet) => class(?a,FoodDrink)
0.000000    after(Oven,MiscCabinet) => class(?a,Relaxing)
0.000000    after(Oven,MiscCabinet) => class(?a,Chores)
0.000000    after(Oven,Bin) => class(?a,Bed)
0.000000    after(Oven,Bin) => class(?a,PersonalHygeine)
0.000000    after(Oven,Bin) => class(?a,FoodDrink)
0.000000    after(Oven,Bin) => class(?a,Relaxing)
0.000000    after(Oven,Bin) => class(?a,Chores)
0.000000    after(Oven,Oven) => class(?a,Bed)
0.000000    after(Oven,Oven) => class(?a,PersonalHygeine)
0.000000    after(Oven,Oven) => class(?a,FoodDrink)
0.000000    after(Oven,Oven) => class(?a,Relaxing)
0.000000    after(Oven,Oven) => class(?a,Chores)
0.000000    after(Oven,Tap) => class(?a,Bed)
0.000000    after(Oven,Tap) => class(?a,PersonalHygeine)
0.000000    after(Oven,Tap) => class(?a,FoodDrink)
0.000000    after(Oven,Tap) => class(?a,Relaxing)
0.000000    after(Oven,Tap) => class(?a,Chores)
0.000000    after(Oven,TVOn) => class(?a,Bed)
0.000000    after(Oven,TVOn) => class(?a,PersonalHygeine)
0.000000    after(Oven,TVOn) => class(?a,FoodDrink)
0.000000    after(Oven,TVOn) => class(?a,Relaxing)
0.000000    after(Oven,TVOn) => class(?a,Chores)
0.000000    after(Oven,BedGetIn) => class(?a,Bed)
0.000000    after(Oven,BedGetIn) => class(?a,PersonalHygeine)
0.000000    after(Oven,BedGetIn) => class(?a,FoodDrink)
0.000000    after(Oven,BedGetIn) => class(?a,Relaxing)
0.000000    after(Oven,BedGetIn) => class(?a,Chores)
0.000000    after(Oven,Kettle) => class(?a,Bed)
0.000000    after(Oven,Kettle) => class(?a,PersonalHygeine)
0.000000    after(Oven,Kettle) => class(?a,FoodDrink)
0.000000    after(Oven,Kettle) => class(?a,Relaxing)
0.000000    after(Oven,Kettle) => class(?a,Chores)
0.000000    after(Oven,DrinkwareCabinet) => class(?a,Bed)
0.000000    after(Oven,DrinkwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(Oven,DrinkwareCabinet) => class(?a,FoodDrink)
0.000000    after(Oven,DrinkwareCabinet) => class(?a,Relaxing)
0.000000    after(Oven,DrinkwareCabinet) => class(?a,Chores)
0.000000    after(Oven,DiningChairSit) => class(?a,Bed)
0.000000    after(Oven,DiningChairSit) => class(?a,PersonalHygeine)
0.000000    after(Oven,DiningChairSit) => class(?a,FoodDrink)
0.000000    after(Oven,DiningChairSit) => class(?a,Relaxing)
0.000000    after(Oven,DiningChairSit) => class(?a,Chores)
0.000000    after(Oven,ClothesDrawer) => class(?a,Bed)
0.000000    after(Oven,ClothesDrawer) => class(?a,PersonalHygeine)
0.000000    after(Oven,ClothesDrawer) => class(?a,FoodDrink)
0.000000    after(Oven,ClothesDrawer) => class(?a,Relaxing)
0.000000    after(Oven,ClothesDrawer) => class(?a,Chores)
0.000000    after(Oven,MiscDrawer) => class(?a,Bed)
0.000000    after(Oven,MiscDrawer) => class(?a,PersonalHygeine)
0.000000    after(Oven,MiscDrawer) => class(?a,FoodDrink)
0.000000    after(Oven,MiscDrawer) => class(?a,Relaxing)
0.000000    after(Oven,MiscDrawer) => class(?a,Chores)
0.000000    after(Oven,FoodCabinet) => class(?a,Bed)
0.000000    after(Oven,FoodCabinet) => class(?a,PersonalHygeine)
0.000000    after(Oven,FoodCabinet) => class(?a,FoodDrink)
0.000000    after(Oven,FoodCabinet) => class(?a,Relaxing)
0.000000    after(Oven,FoodCabinet) => class(?a,Chores)
0.000000    after(Oven,ClothesWardrobe) => class(?a,Bed)
0.000000    after(Oven,ClothesWardrobe) => class(?a,PersonalHygeine)
0.000000    after(Oven,ClothesWardrobe) => class(?a,FoodDrink)
0.000000    after(Oven,ClothesWardrobe) => class(?a,Relaxing)
0.000000    after(Oven,ClothesWardrobe) => class(?a,Chores)
-0.129721   after(Oven,DinnerwareCabinet) => class(?a,Bed)
-0.129721   after(Oven,DinnerwareCabinet) => class(?a,PersonalHygeine)
1.675229    after(Oven,DinnerwareCabinet) => class(?a,FoodDrink)
-0.129721   after(Oven,DinnerwareCabinet) => class(?a,Relaxing)
-0.502376   after(Oven,DinnerwareCabinet) => class(?a,Chores)
0.000000    after(Tap,Fridge) => class(?a,Bed)
0.000000    after(Tap,Fridge) => class(?a,PersonalHygeine)
0.000000    after(Tap,Fridge) => class(?a,FoodDrink)
0.000000    after(Tap,Fridge) => class(?a,Relaxing)
0.000000    after(Tap,Fridge) => class(?a,Chores)
0.000000    after(Tap,CutleryDrawer) => class(?a,Bed)
0.000000    after(Tap,CutleryDrawer) => class(?a,PersonalHygeine)
0.000000    after(Tap,CutleryDrawer) => class(?a,FoodDrink)
0.000000    after(Tap,CutleryDrawer) => class(?a,Relaxing)
0.000000    after(Tap,CutleryDrawer) => class(?a,Chores)
0.000000    after(Tap,SofaSit) => class(?a,Bed)
0.000000    after(Tap,SofaSit) => class(?a,PersonalHygeine)
0.000000    after(Tap,SofaSit) => class(?a,FoodDrink)
0.000000    after(Tap,SofaSit) => class(?a,Relaxing)
0.000000    after(Tap,SofaSit) => class(?a,Chores)
0.000000    after(Tap,MiscCabinet) => class(?a,Bed)
0.000000    after(Tap,MiscCabinet) => class(?a,PersonalHygeine)
0.000000    after(Tap,MiscCabinet) => class(?a,FoodDrink)
0.000000    after(Tap,MiscCabinet) => class(?a,Relaxing)
0.000000    after(Tap,MiscCabinet) => class(?a,Chores)
0.000000    after(Tap,Bin) => class(?a,Bed)
0.000000    after(Tap,Bin) => class(?a,PersonalHygeine)
0.000000    after(Tap,Bin) => class(?a,FoodDrink)
0.000000    after(Tap,Bin) => class(?a,Relaxing)
0.000000    after(Tap,Bin) => class(?a,Chores)
0.000000    after(Tap,Oven) => class(?a,Bed)
0.000000    after(Tap,Oven) => class(?a,PersonalHygeine)
0.000000    after(Tap,Oven) => class(?a,FoodDrink)
0.000000    after(Tap,Oven) => class(?a,Relaxing)
0.000000    after(Tap,Oven) => class(?a,Chores)
0.000000    after(Tap,Tap) => class(?a,Bed)
0.000000    after(Tap,Tap) => class(?a,PersonalHygeine)
0.000000    after(Tap,Tap) => class(?a,FoodDrink)
0.000000    after(Tap,Tap) => class(?a,Relaxing)
0.000000    after(Tap,Tap) => class(?a,Chores)
0.000000    after(Tap,TVOn) => class(?a,Bed)
0.000000    after(Tap,TVOn) => class(?a,PersonalHygeine)
0.000000    after(Tap,TVOn) => class(?a,FoodDrink)
0.000000    after(Tap,TVOn) => class(?a,Relaxing)
0.000000    after(Tap,TVOn) => class(?a,Chores)
0.000000    after(Tap,BedGetIn) => class(?a,Bed)
0.000000    after(Tap,BedGetIn) => class(?a,PersonalHygeine)
0.000000    after(Tap,BedGetIn) => class(?a,FoodDrink)
0.000000    after(Tap,BedGetIn) => class(?a,Relaxing)
0.000000    after(Tap,BedGetIn) => class(?a,Chores)
0.000000    after(Tap,Kettle) => class(?a,Bed)
0.000000    after(Tap,Kettle) => class(?a,PersonalHygeine)
0.000000    after(Tap,Kettle) => class(?a,FoodDrink)
0.000000    after(Tap,Kettle) => class(?a,Relaxing)
0.000000    after(Tap,Kettle) => class(?a,Chores)
0.000000    after(Tap,DrinkwareCabinet) => class(?a,Bed)
0.000000    after(Tap,DrinkwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(Tap,DrinkwareCabinet) => class(?a,FoodDrink)
0.000000    after(Tap,DrinkwareCabinet) => class(?a,Relaxing)
0.000000    after(Tap,DrinkwareCabinet) => class(?a,Chores)
0.000000    after(Tap,DiningChairSit) => class(?a,Bed)
0.000000    after(Tap,DiningChairSit) => class(?a,PersonalHygeine)
0.000000    after(Tap,DiningChairSit) => class(?a,FoodDrink)
0.000000    after(Tap,DiningChairSit) => class(?a,Relaxing)
0.000000    after(Tap,DiningChairSit) => class(?a,Chores)
0.000000    after(Tap,ClothesDrawer) => class(?a,Bed)
0.000000    after(Tap,ClothesDrawer) => class(?a,PersonalHygeine)
0.000000    after(Tap,ClothesDrawer) => class(?a,FoodDrink)
0.000000    after(Tap,ClothesDrawer) => class(?a,Relaxing)
0.000000    after(Tap,ClothesDrawer) => class(?a,Chores)
0.000000    after(Tap,MiscDrawer) => class(?a,Bed)
0.000000    after(Tap,MiscDrawer) => class(?a,PersonalHygeine)
0.000000    after(Tap,MiscDrawer) => class(?a,FoodDrink)
0.000000    after(Tap,MiscDrawer) => class(?a,Relaxing)
0.000000    after(Tap,MiscDrawer) => class(?a,Chores)
0.000000    after(Tap,FoodCabinet) => class(?a,Bed)
0.000000    after(Tap,FoodCabinet) => class(?a,PersonalHygeine)
0.000000    after(Tap,FoodCabinet) => class(?a,FoodDrink)
0.000000    after(Tap,FoodCabinet) => class(?a,Relaxing)
0.000000    after(Tap,FoodCabinet) => class(?a,Chores)
0.000000    after(Tap,ClothesWardrobe) => class(?a,Bed)
0.000000    after(Tap,ClothesWardrobe) => class(?a,PersonalHygeine)
0.000000    after(Tap,ClothesWardrobe) => class(?a,FoodDrink)
0.000000    after(Tap,ClothesWardrobe) => class(?a,Relaxing)
0.000000    after(Tap,ClothesWardrobe) => class(?a,Chores)
0.000000    after(Tap,DinnerwareCabinet) => class(?a,Bed)
0.000000    after(Tap,DinnerwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(Tap,DinnerwareCabinet) => class(?a,FoodDrink)
0.000000    after(Tap,DinnerwareCabinet) => class(?a,Relaxing)
0.000000    after(Tap,DinnerwareCabinet) => class(?a,Chores)
0.000000    after(TVOn,Fridge) => class(?a,Bed)
0.000000    after(TVOn,Fridge) => class(?a,PersonalHygeine)
0.000000    after(TVOn,Fridge) => class(?a,FoodDrink)
0.000000    after(TVOn,Fridge) => class(?a,Relaxing)
0.000000    after(TVOn,Fridge) => class(?a,Chores)
0.000000    after(TVOn,CutleryDrawer) => class(?a,Bed)
0.000000    after(TVOn,CutleryDrawer) => class(?a,PersonalHygeine)
0.000000    after(TVOn,CutleryDrawer) => class(?a,FoodDrink)
0.000000    after(TVOn,CutleryDrawer) => class(?a,Relaxing)
0.000000    after(TVOn,CutleryDrawer) => class(?a,Chores)
0.000000    after(TVOn,SofaSit) => class(?a,Bed)
0.000000    after(TVOn,SofaSit) => class(?a,PersonalHygeine)
0.000000    after(TVOn,SofaSit) => class(?a,FoodDrink)
0.000000    after(TVOn,SofaSit) => class(?a,Relaxing)
0.000000    after(TVOn,SofaSit) => class(?a,Chores)
0.000000    after(TVOn,MiscCabinet) => class(?a,Bed)
0.000000    after(TVOn,MiscCabinet) => class(?a,PersonalHygeine)
0.000000    after(TVOn,MiscCabinet) => class(?a,FoodDrink)
0.000000    after(TVOn,MiscCabinet) => class(?a,Relaxing)
0.000000    after(TVOn,MiscCabinet) => class(?a,Chores)
0.000000    after(TVOn,Bin) => class(?a,Bed)
0.000000    after(TVOn,Bin) => class(?a,PersonalHygeine)
0.000000    after(TVOn,Bin) => class(?a,FoodDrink)
0.000000    after(TVOn,Bin) => class(?a,Relaxing)
0.000000    after(TVOn,Bin) => class(?a,Chores)
0.000000    after(TVOn,Oven) => class(?a,Bed)
0.000000    after(TVOn,Oven) => class(?a,PersonalHygeine)
0.000000    after(TVOn,Oven) => class(?a,FoodDrink)
0.000000    after(TVOn,Oven) => class(?a,Relaxing)
0.000000    after(TVOn,Oven) => class(?a,Chores)
0.000000    after(TVOn,Tap) => class(?a,Bed)
0.000000    after(TVOn,Tap) => class(?a,PersonalHygeine)
0.000000    after(TVOn,Tap) => class(?a,FoodDrink)
0.000000    after(TVOn,Tap) => class(?a,Relaxing)
0.000000    after(TVOn,Tap) => class(?a,Chores)
0.000000    after(TVOn,TVOn) => class(?a,Bed)
0.000000    after(TVOn,TVOn) => class(?a,PersonalHygeine)
0.000000    after(TVOn,TVOn) => class(?a,FoodDrink)
0.000000    after(TVOn,TVOn) => class(?a,Relaxing)
0.000000    after(TVOn,TVOn) => class(?a,Chores)
0.000000    after(TVOn,BedGetIn) => class(?a,Bed)
0.000000    after(TVOn,BedGetIn) => class(?a,PersonalHygeine)
0.000000    after(TVOn,BedGetIn) => class(?a,FoodDrink)
0.000000    after(TVOn,BedGetIn) => class(?a,Relaxing)
0.000000    after(TVOn,BedGetIn) => class(?a,Chores)
0.000000    after(TVOn,Kettle) => class(?a,Bed)
0.000000    after(TVOn,Kettle) => class(?a,PersonalHygeine)
0.000000    after(TVOn,Kettle) => class(?a,FoodDrink)
0.000000    after(TVOn,Kettle) => class(?a,Relaxing)
0.000000    after(TVOn,Kettle) => class(?a,Chores)
0.000000    after(TVOn,DrinkwareCabinet) => class(?a,Bed)
0.000000    after(TVOn,DrinkwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(TVOn,DrinkwareCabinet) => class(?a,FoodDrink)
0.000000    after(TVOn,DrinkwareCabinet) => class(?a,Relaxing)
0.000000    after(TVOn,DrinkwareCabinet) => class(?a,Chores)
0.000000    after(TVOn,DiningChairSit) => class(?a,Bed)
0.000000    after(TVOn,DiningChairSit) => class(?a,PersonalHygeine)
0.000000    after(TVOn,DiningChairSit) => class(?a,FoodDrink)
0.000000    after(TVOn,DiningChairSit) => class(?a,Relaxing)
0.000000    after(TVOn,DiningChairSit) => class(?a,Chores)
0.000000    after(TVOn,ClothesDrawer) => class(?a,Bed)
0.000000    after(TVOn,ClothesDrawer) => class(?a,PersonalHygeine)
0.000000    after(TVOn,ClothesDrawer) => class(?a,FoodDrink)
0.000000    after(TVOn,ClothesDrawer) => class(?a,Relaxing)
0.000000    after(TVOn,ClothesDrawer) => class(?a,Chores)
0.000000    after(TVOn,MiscDrawer) => class(?a,Bed)
0.000000    after(TVOn,MiscDrawer) => class(?a,PersonalHygeine)
0.000000    after(TVOn,MiscDrawer) => class(?a,FoodDrink)
0.000000    after(TVOn,MiscDrawer) => class(?a,Relaxing)
0.000000    after(TVOn,MiscDrawer) => class(?a,Chores)
0.000000    after(TVOn,FoodCabinet) => class(?a,Bed)
0.000000    after(TVOn,FoodCabinet) => class(?a,PersonalHygeine)
0.000000    after(TVOn,FoodCabinet) => class(?a,FoodDrink)
0.000000    after(TVOn,FoodCabinet) => class(?a,Relaxing)
0.000000    after(TVOn,FoodCabinet) => class(?a,Chores)
0.000000    after(TVOn,ClothesWardrobe) => class(?a,Bed)
0.000000    after(TVOn,ClothesWardrobe) => class(?a,PersonalHygeine)
0.000000    after(TVOn,ClothesWardrobe) => class(?a,FoodDrink)
0.000000    after(TVOn,ClothesWardrobe) => class(?a,Relaxing)
0.000000    after(TVOn,ClothesWardrobe) => class(?a,Chores)
0.000000    after(TVOn,DinnerwareCabinet) => class(?a,Bed)
0.000000    after(TVOn,DinnerwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(TVOn,DinnerwareCabinet) => class(?a,FoodDrink)
0.000000    after(TVOn,DinnerwareCabinet) => class(?a,Relaxing)
0.000000    after(TVOn,DinnerwareCabinet) => class(?a,Chores)
0.000000    after(BedGetIn,Fridge) => class(?a,Bed)
0.000000    after(BedGetIn,Fridge) => class(?a,PersonalHygeine)
0.000000    after(BedGetIn,Fridge) => class(?a,FoodDrink)
0.000000    after(BedGetIn,Fridge) => class(?a,Relaxing)
0.000000    after(BedGetIn,Fridge) => class(?a,Chores)
0.000000    after(BedGetIn,CutleryDrawer) => class(?a,Bed)
0.000000    after(BedGetIn,CutleryDrawer) => class(?a,PersonalHygeine)
0.000000    after(BedGetIn,CutleryDrawer) => class(?a,FoodDrink)
0.000000    after(BedGetIn,CutleryDrawer) => class(?a,Relaxing)
0.000000    after(BedGetIn,CutleryDrawer) => class(?a,Chores)
0.000000    after(BedGetIn,SofaSit) => class(?a,Bed)
0.000000    after(BedGetIn,SofaSit) => class(?a,PersonalHygeine)
0.000000    after(BedGetIn,SofaSit) => class(?a,FoodDrink)
0.000000    after(BedGetIn,SofaSit) => class(?a,Relaxing)
0.000000    after(BedGetIn,SofaSit) => class(?a,Chores)
0.000000    after(BedGetIn,MiscCabinet) => class(?a,Bed)
0.000000    after(BedGetIn,MiscCabinet) => class(?a,PersonalHygeine)
0.000000    after(BedGetIn,MiscCabinet) => class(?a,FoodDrink)
0.000000    after(BedGetIn,MiscCabinet) => class(?a,Relaxing)
0.000000    after(BedGetIn,MiscCabinet) => class(?a,Chores)
0.000000    after(BedGetIn,Bin) => class(?a,Bed)
0.000000    after(BedGetIn,Bin) => class(?a,PersonalHygeine)
0.000000    after(BedGetIn,Bin) => class(?a,FoodDrink)
0.000000    after(BedGetIn,Bin) => class(?a,Relaxing)
0.000000    after(BedGetIn,Bin) => class(?a,Chores)
0.000000    after(BedGetIn,Oven) => class(?a,Bed)
0.000000    after(BedGetIn,Oven) => class(?a,PersonalHygeine)
0.000000    after(BedGetIn,Oven) => class(?a,FoodDrink)
0.000000    after(BedGetIn,Oven) => class(?a,Relaxing)
0.000000    after(BedGetIn,Oven) => class(?a,Chores)
0.000000    after(BedGetIn,Tap) => class(?a,Bed)
0.000000    after(BedGetIn,Tap) => class(?a,PersonalHygeine)
0.000000    after(BedGetIn,Tap) => class(?a,FoodDrink)
0.000000    after(BedGetIn,Tap) => class(?a,Relaxing)
0.000000    after(BedGetIn,Tap) => class(?a,Chores)
0.000000    after(BedGetIn,TVOn) => class(?a,Bed)
0.000000    after(BedGetIn,TVOn) => class(?a,PersonalHygeine)
0.000000    after(BedGetIn,TVOn) => class(?a,FoodDrink)
0.000000    after(BedGetIn,TVOn) => class(?a,Relaxing)
0.000000    after(BedGetIn,TVOn) => class(?a,Chores)
0.000000    after(BedGetIn,BedGetIn) => class(?a,Bed)
0.000000    after(BedGetIn,BedGetIn) => class(?a,PersonalHygeine)
0.000000    after(BedGetIn,BedGetIn) => class(?a,FoodDrink)
0.000000    after(BedGetIn,BedGetIn) => class(?a,Relaxing)
0.000000    after(BedGetIn,BedGetIn) => class(?a,Chores)
0.000000    after(BedGetIn,Kettle) => class(?a,Bed)
0.000000    after(BedGetIn,Kettle) => class(?a,PersonalHygeine)
0.000000    after(BedGetIn,Kettle) => class(?a,FoodDrink)
0.000000    after(BedGetIn,Kettle) => class(?a,Relaxing)
0.000000    after(BedGetIn,Kettle) => class(?a,Chores)
0.000000    after(BedGetIn,DrinkwareCabinet) => class(?a,Bed)
0.000000    after(BedGetIn,DrinkwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(BedGetIn,DrinkwareCabinet) => class(?a,FoodDrink)
0.000000    after(BedGetIn,DrinkwareCabinet) => class(?a,Relaxing)
0.000000    after(BedGetIn,DrinkwareCabinet) => class(?a,Chores)
0.000000    after(BedGetIn,DiningChairSit) => class(?a,Bed)
0.000000    after(BedGetIn,DiningChairSit) => class(?a,PersonalHygeine)
0.000000    after(BedGetIn,DiningChairSit) => class(?a,FoodDrink)
0.000000    after(BedGetIn,DiningChairSit) => class(?a,Relaxing)
0.000000    after(BedGetIn,DiningChairSit) => class(?a,Chores)
0.000000    after(BedGetIn,ClothesDrawer) => class(?a,Bed)
0.000000    after(BedGetIn,ClothesDrawer) => class(?a,PersonalHygeine)
0.000000    after(BedGetIn,ClothesDrawer) => class(?a,FoodDrink)
0.000000    after(BedGetIn,ClothesDrawer) => class(?a,Relaxing)
0.000000    after(BedGetIn,ClothesDrawer) => class(?a,Chores)
0.000000    after(BedGetIn,MiscDrawer) => class(?a,Bed)
0.000000    after(BedGetIn,MiscDrawer) => class(?a,PersonalHygeine)
0.000000    after(BedGetIn,MiscDrawer) => class(?a,FoodDrink)
0.000000    after(BedGetIn,MiscDrawer) => class(?a,Relaxing)
0.000000    after(BedGetIn,MiscDrawer) => class(?a,Chores)
0.000000    after(BedGetIn,FoodCabinet) => class(?a,Bed)
0.000000    after(BedGetIn,FoodCabinet) => class(?a,PersonalHygeine)
0.000000    after(BedGetIn,FoodCabinet) => class(?a,FoodDrink)
0.000000    after(BedGetIn,FoodCabinet) => class(?a,Relaxing)
0.000000    after(BedGetIn,FoodCabinet) => class(?a,Chores)
0.000000    after(BedGetIn,ClothesWardrobe) => class(?a,Bed)
0.000000    after(BedGetIn,ClothesWardrobe) => class(?a,PersonalHygeine)
0.000000    after(BedGetIn,ClothesWardrobe) => class(?a,FoodDrink)
0.000000    after(BedGetIn,ClothesWardrobe) => class(?a,Relaxing)
0.000000    after(BedGetIn,ClothesWardrobe) => class(?a,Chores)
0.000000    after(BedGetIn,DinnerwareCabinet) => class(?a,Bed)
0.000000    after(BedGetIn,DinnerwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(BedGetIn,DinnerwareCabinet) => class(?a,FoodDrink)
0.000000    after(BedGetIn,DinnerwareCabinet) => class(?a,Relaxing)
0.000000    after(BedGetIn,DinnerwareCabinet) => class(?a,Chores)
0.000000    after(Kettle,Fridge) => class(?a,Bed)
0.000000    after(Kettle,Fridge) => class(?a,PersonalHygeine)
0.000000    after(Kettle,Fridge) => class(?a,FoodDrink)
0.000000    after(Kettle,Fridge) => class(?a,Relaxing)
0.000000    after(Kettle,Fridge) => class(?a,Chores)
0.000000    after(Kettle,CutleryDrawer) => class(?a,Bed)
0.000000    after(Kettle,CutleryDrawer) => class(?a,PersonalHygeine)
0.000000    after(Kettle,CutleryDrawer) => class(?a,FoodDrink)
0.000000    after(Kettle,CutleryDrawer) => class(?a,Relaxing)
0.000000    after(Kettle,CutleryDrawer) => class(?a,Chores)
0.000000    after(Kettle,SofaSit) => class(?a,Bed)
0.000000    after(Kettle,SofaSit) => class(?a,PersonalHygeine)
0.000000    after(Kettle,SofaSit) => class(?a,FoodDrink)
0.000000    after(Kettle,SofaSit) => class(?a,Relaxing)
0.000000    after(Kettle,SofaSit) => class(?a,Chores)
0.000000    after(Kettle,MiscCabinet) => class(?a,Bed)
0.000000    after(Kettle,MiscCabinet) => class(?a,PersonalHygeine)
0.000000    after(Kettle,MiscCabinet) => class(?a,FoodDrink)
0.000000    after(Kettle,MiscCabinet) => class(?a,Relaxing)
0.000000    after(Kettle,MiscCabinet) => class(?a,Chores)
0.000000    after(Kettle,Bin) => class(?a,Bed)
0.000000    after(Kettle,Bin) => class(?a,PersonalHygeine)
0.000000    after(Kettle,Bin) => class(?a,FoodDrink)
0.000000    after(Kettle,Bin) => class(?a,Relaxing)
0.000000    after(Kettle,Bin) => class(?a,Chores)
0.000000    after(Kettle,Oven) => class(?a,Bed)
0.000000    after(Kettle,Oven) => class(?a,PersonalHygeine)
0.000000    after(Kettle,Oven) => class(?a,FoodDrink)
0.000000    after(Kettle,Oven) => class(?a,Relaxing)
0.000000    after(Kettle,Oven) => class(?a,Chores)
-0.267680   after(Kettle,Tap) => class(?a,Bed)
-0.267680   after(Kettle,Tap) => class(?a,PersonalHygeine)
2.436516    after(Kettle,Tap) => class(?a,FoodDrink)
-0.267680   after(Kettle,Tap) => class(?a,Relaxing)
-0.711179   after(Kettle,Tap) => class(?a,Chores)
0.000000    after(Kettle,TVOn) => class(?a,Bed)
0.000000    after(Kettle,TVOn) => class(?a,PersonalHygeine)
0.000000    after(Kettle,TVOn) => class(?a,FoodDrink)
0.000000    after(Kettle,TVOn) => class(?a,Relaxing)
0.000000    after(Kettle,TVOn) => class(?a,Chores)
0.000000    after(Kettle,BedGetIn) => class(?a,Bed)
0.000000    after(Kettle,BedGetIn) => class(?a,PersonalHygeine)
0.000000    after(Kettle,BedGetIn) => class(?a,FoodDrink)
0.000000    after(Kettle,BedGetIn) => class(?a,Relaxing)
0.000000    after(Kettle,BedGetIn) => class(?a,Chores)
0.000000    after(Kettle,Kettle) => class(?a,Bed)
0.000000    after(Kettle,Kettle) => class(?a,PersonalHygeine)
0.000000    after(Kettle,Kettle) => class(?a,FoodDrink)
0.000000    after(Kettle,Kettle) => class(?a,Relaxing)
0.000000    after(Kettle,Kettle) => class(?a,Chores)
0.000000    after(Kettle,DrinkwareCabinet) => class(?a,Bed)
0.000000    after(Kettle,DrinkwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(Kettle,DrinkwareCabinet) => class(?a,FoodDrink)
0.000000    after(Kettle,DrinkwareCabinet) => class(?a,Relaxing)
0.000000    after(Kettle,DrinkwareCabinet) => class(?a,Chores)
0.000000    after(Kettle,DiningChairSit) => class(?a,Bed)
0.000000    after(Kettle,DiningChairSit) => class(?a,PersonalHygeine)
0.000000    after(Kettle,DiningChairSit) => class(?a,FoodDrink)
0.000000    after(Kettle,DiningChairSit) => class(?a,Relaxing)
0.000000    after(Kettle,DiningChairSit) => class(?a,Chores)
0.000000    after(Kettle,ClothesDrawer) => class(?a,Bed)
0.000000    after(Kettle,ClothesDrawer) => class(?a,PersonalHygeine)
0.000000    after(Kettle,ClothesDrawer) => class(?a,FoodDrink)
0.000000    after(Kettle,ClothesDrawer) => class(?a,Relaxing)
0.000000    after(Kettle,ClothesDrawer) => class(?a,Chores)
0.000000    after(Kettle,MiscDrawer) => class(?a,Bed)
0.000000    after(Kettle,MiscDrawer) => class(?a,PersonalHygeine)
0.000000    after(Kettle,MiscDrawer) => class(?a,FoodDrink)
0.000000    after(Kettle,MiscDrawer) => class(?a,Relaxing)
0.000000    after(Kettle,MiscDrawer) => class(?a,Chores)
0.000000    after(Kettle,FoodCabinet) => class(?a,Bed)
0.000000    after(Kettle,FoodCabinet) => class(?a,PersonalHygeine)
0.000000    after(Kettle,FoodCabinet) => class(?a,FoodDrink)
0.000000    after(Kettle,FoodCabinet) => class(?a,Relaxing)
0.000000    after(Kettle,FoodCabinet) => class(?a,Chores)
0.000000    after(Kettle,ClothesWardrobe) => class(?a,Bed)
0.000000    after(Kettle,ClothesWardrobe) => class(?a,PersonalHygeine)
0.000000    after(Kettle,ClothesWardrobe) => class(?a,FoodDrink)
0.000000    after(Kettle,ClothesWardrobe) => class(?a,Relaxing)
0.000000    after(Kettle,ClothesWardrobe) => class(?a,Chores)
0.000000    after(Kettle,DinnerwareCabinet) => class(?a,Bed)
0.000000    after(Kettle,DinnerwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(Kettle,DinnerwareCabinet) => class(?a,FoodDrink)
0.000000    after(Kettle,DinnerwareCabinet) => class(?a,Relaxing)
0.000000    after(Kettle,DinnerwareCabinet) => class(?a,Chores)
0.000000    after(DrinkwareCabinet,Fridge) => class(?a,Bed)
0.000000    after(DrinkwareCabinet,Fridge) => class(?a,PersonalHygeine)
0.000000    after(DrinkwareCabinet,Fridge) => class(?a,FoodDrink)
0.000000    after(DrinkwareCabinet,Fridge) => class(?a,Relaxing)
0.000000    after(DrinkwareCabinet,Fridge) => class(?a,Chores)
0.000000    after(DrinkwareCabinet,CutleryDrawer) => class(?a,Bed)
0.000000    after(DrinkwareCabinet,CutleryDrawer) => class(?a,PersonalHygeine)
0.000000    after(DrinkwareCabinet,CutleryDrawer) => class(?a,FoodDrink)
0.000000    after(DrinkwareCabinet,CutleryDrawer) => class(?a,Relaxing)
0.000000    after(DrinkwareCabinet,CutleryDrawer) => class(?a,Chores)
0.000000    after(DrinkwareCabinet,SofaSit) => class(?a,Bed)
0.000000    after(DrinkwareCabinet,SofaSit) => class(?a,PersonalHygeine)
0.000000    after(DrinkwareCabinet,SofaSit) => class(?a,FoodDrink)
0.000000    after(DrinkwareCabinet,SofaSit) => class(?a,Relaxing)
0.000000    after(DrinkwareCabinet,SofaSit) => class(?a,Chores)
0.000000    after(DrinkwareCabinet,MiscCabinet) => class(?a,Bed)
0.000000    after(DrinkwareCabinet,MiscCabinet) => class(?a,PersonalHygeine)
0.000000    after(DrinkwareCabinet,MiscCabinet) => class(?a,FoodDrink)
0.000000    after(DrinkwareCabinet,MiscCabinet) => class(?a,Relaxing)
0.000000    after(DrinkwareCabinet,MiscCabinet) => class(?a,Chores)
0.000000    after(DrinkwareCabinet,Bin) => class(?a,Bed)
0.000000    after(DrinkwareCabinet,Bin) => class(?a,PersonalHygeine)
0.000000    after(DrinkwareCabinet,Bin) => class(?a,FoodDrink)
0.000000    after(DrinkwareCabinet,Bin) => class(?a,Relaxing)
0.000000    after(DrinkwareCabinet,Bin) => class(?a,Chores)
0.000000    after(DrinkwareCabinet,Oven) => class(?a,Bed)
0.000000    after(DrinkwareCabinet,Oven) => class(?a,PersonalHygeine)
0.000000    after(DrinkwareCabinet,Oven) => class(?a,FoodDrink)
0.000000    after(DrinkwareCabinet,Oven) => class(?a,Relaxing)
0.000000    after(DrinkwareCabinet,Oven) => class(?a,Chores)
0.000000    after(DrinkwareCabinet,Tap) => class(?a,Bed)
0.000000    after(DrinkwareCabinet,Tap) => class(?a,PersonalHygeine)
0.000000    after(DrinkwareCabinet,Tap) => class(?a,FoodDrink)
0.000000    after(DrinkwareCabinet,Tap) => class(?a,Relaxing)
0.000000    after(DrinkwareCabinet,Tap) => class(?a,Chores)
0.000000    after(DrinkwareCabinet,TVOn) => class(?a,Bed)
0.000000    after(DrinkwareCabinet,TVOn) => class(?a,PersonalHygeine)
0.000000    after(DrinkwareCabinet,TVOn) => class(?a,FoodDrink)
0.000000    after(DrinkwareCabinet,TVOn) => class(?a,Relaxing)
0.000000    after(DrinkwareCabinet,TVOn) => class(?a,Chores)
0.000000    after(DrinkwareCabinet,BedGetIn) => class(?a,Bed)
0.000000    after(DrinkwareCabinet,BedGetIn) => class(?a,PersonalHygeine)
0.000000    after(DrinkwareCabinet,BedGetIn) => class(?a,FoodDrink)
0.000000    after(DrinkwareCabinet,BedGetIn) => class(?a,Relaxing)
0.000000    after(DrinkwareCabinet,BedGetIn) => class(?a,Chores)
0.000000    after(DrinkwareCabinet,Kettle) => class(?a,Bed)
0.000000    after(DrinkwareCabinet,Kettle) => class(?a,PersonalHygeine)
0.000000    after(DrinkwareCabinet,Kettle) => class(?a,FoodDrink)
0.000000    after(DrinkwareCabinet,Kettle) => class(?a,Relaxing)
0.000000    after(DrinkwareCabinet,Kettle) => class(?a,Chores)
0.000000    after(DrinkwareCabinet,DrinkwareCabinet) => class(?a,Bed)
0.000000    after(DrinkwareCabinet,DrinkwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(DrinkwareCabinet,DrinkwareCabinet) => class(?a,FoodDrink)
0.000000    after(DrinkwareCabinet,DrinkwareCabinet) => class(?a,Relaxing)
0.000000    after(DrinkwareCabinet,DrinkwareCabinet) => class(?a,Chores)
0.000000    after(DrinkwareCabinet,DiningChairSit) => class(?a,Bed)
0.000000    after(DrinkwareCabinet,DiningChairSit) => class(?a,PersonalHygeine)
0.000000    after(DrinkwareCabinet,DiningChairSit) => class(?a,FoodDrink)
0.000000    after(DrinkwareCabinet,DiningChairSit) => class(?a,Relaxing)
0.000000    after(DrinkwareCabinet,DiningChairSit) => class(?a,Chores)
0.000000    after(DrinkwareCabinet,ClothesDrawer) => class(?a,Bed)
0.000000    after(DrinkwareCabinet,ClothesDrawer) => class(?a,PersonalHygeine)
0.000000    after(DrinkwareCabinet,ClothesDrawer) => class(?a,FoodDrink)
0.000000    after(DrinkwareCabinet,ClothesDrawer) => class(?a,Relaxing)
0.000000    after(DrinkwareCabinet,ClothesDrawer) => class(?a,Chores)
0.000000    after(DrinkwareCabinet,MiscDrawer) => class(?a,Bed)
0.000000    after(DrinkwareCabinet,MiscDrawer) => class(?a,PersonalHygeine)
0.000000    after(DrinkwareCabinet,MiscDrawer) => class(?a,FoodDrink)
0.000000    after(DrinkwareCabinet,MiscDrawer) => class(?a,Relaxing)
0.000000    after(DrinkwareCabinet,MiscDrawer) => class(?a,Chores)
0.000000    after(DrinkwareCabinet,FoodCabinet) => class(?a,Bed)
0.000000    after(DrinkwareCabinet,FoodCabinet) => class(?a,PersonalHygeine)
0.000000    after(DrinkwareCabinet,FoodCabinet) => class(?a,FoodDrink)
0.000000    after(DrinkwareCabinet,FoodCabinet) => class(?a,Relaxing)
0.000000    after(DrinkwareCabinet,FoodCabinet) => class(?a,Chores)
0.000000    after(DrinkwareCabinet,ClothesWardrobe) => class(?a,Bed)
0.000000    after(DrinkwareCabinet,ClothesWardrobe) => class(?a,PersonalHygeine)
0.000000    after(DrinkwareCabinet,ClothesWardrobe) => class(?a,FoodDrink)
0.000000    after(DrinkwareCabinet,ClothesWardrobe) => class(?a,Relaxing)
0.000000    after(DrinkwareCabinet,ClothesWardrobe) => class(?a,Chores)
0.000000    after(DrinkwareCabinet,DinnerwareCabinet) => class(?a,Bed)
0.000000    after(DrinkwareCabinet,DinnerwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(DrinkwareCabinet,DinnerwareCabinet) => class(?a,FoodDrink)
0.000000    after(DrinkwareCabinet,DinnerwareCabinet) => class(?a,Relaxing)
0.000000    after(DrinkwareCabinet,DinnerwareCabinet) => class(?a,Chores)
0.000000    after(DiningChairSit,Fridge) => class(?a,Bed)
0.000000    after(DiningChairSit,Fridge) => class(?a,PersonalHygeine)
0.000000    after(DiningChairSit,Fridge) => class(?a,FoodDrink)
0.000000    after(DiningChairSit,Fridge) => class(?a,Relaxing)
0.000000    after(DiningChairSit,Fridge) => class(?a,Chores)
0.000000    after(DiningChairSit,CutleryDrawer) => class(?a,Bed)
0.000000    after(DiningChairSit,CutleryDrawer) => class(?a,PersonalHygeine)
0.000000    after(DiningChairSit,CutleryDrawer) => class(?a,FoodDrink)
0.000000    after(DiningChairSit,CutleryDrawer) => class(?a,Relaxing)
0.000000    after(DiningChairSit,CutleryDrawer) => class(?a,Chores)
0.000000    after(DiningChairSit,SofaSit) => class(?a,Bed)
0.000000    after(DiningChairSit,SofaSit) => class(?a,PersonalHygeine)
0.000000    after(DiningChairSit,SofaSit) => class(?a,FoodDrink)
0.000000    after(DiningChairSit,SofaSit) => class(?a,Relaxing)
0.000000    after(DiningChairSit,SofaSit) => class(?a,Chores)
0.000000    after(DiningChairSit,MiscCabinet) => class(?a,Bed)
0.000000    after(DiningChairSit,MiscCabinet) => class(?a,PersonalHygeine)
0.000000    after(DiningChairSit,MiscCabinet) => class(?a,FoodDrink)
0.000000    after(DiningChairSit,MiscCabinet) => class(?a,Relaxing)
0.000000    after(DiningChairSit,MiscCabinet) => class(?a,Chores)
0.000000    after(DiningChairSit,Bin) => class(?a,Bed)
0.000000    after(DiningChairSit,Bin) => class(?a,PersonalHygeine)
0.000000    after(DiningChairSit,Bin) => class(?a,FoodDrink)
0.000000    after(DiningChairSit,Bin) => class(?a,Relaxing)
0.000000    after(DiningChairSit,Bin) => class(?a,Chores)
0.000000    after(DiningChairSit,Oven) => class(?a,Bed)
0.000000    after(DiningChairSit,Oven) => class(?a,PersonalHygeine)
0.000000    after(DiningChairSit,Oven) => class(?a,FoodDrink)
0.000000    after(DiningChairSit,Oven) => class(?a,Relaxing)
0.000000    after(DiningChairSit,Oven) => class(?a,Chores)
0.000000    after(DiningChairSit,Tap) => class(?a,Bed)
0.000000    after(DiningChairSit,Tap) => class(?a,PersonalHygeine)
0.000000    after(DiningChairSit,Tap) => class(?a,FoodDrink)
0.000000    after(DiningChairSit,Tap) => class(?a,Relaxing)
0.000000    after(DiningChairSit,Tap) => class(?a,Chores)
0.000000    after(DiningChairSit,TVOn) => class(?a,Bed)
0.000000    after(DiningChairSit,TVOn) => class(?a,PersonalHygeine)
0.000000    after(DiningChairSit,TVOn) => class(?a,FoodDrink)
0.000000    after(DiningChairSit,TVOn) => class(?a,Relaxing)
0.000000    after(DiningChairSit,TVOn) => class(?a,Chores)
0.000000    after(DiningChairSit,BedGetIn) => class(?a,Bed)
0.000000    after(DiningChairSit,BedGetIn) => class(?a,PersonalHygeine)
0.000000    after(DiningChairSit,BedGetIn) => class(?a,FoodDrink)
0.000000    after(DiningChairSit,BedGetIn) => class(?a,Relaxing)
0.000000    after(DiningChairSit,BedGetIn) => class(?a,Chores)
0.000000    after(DiningChairSit,Kettle) => class(?a,Bed)
0.000000    after(DiningChairSit,Kettle) => class(?a,PersonalHygeine)
0.000000    after(DiningChairSit,Kettle) => class(?a,FoodDrink)
0.000000    after(DiningChairSit,Kettle) => class(?a,Relaxing)
0.000000    after(DiningChairSit,Kettle) => class(?a,Chores)
0.000000    after(DiningChairSit,DrinkwareCabinet) => class(?a,Bed)
0.000000    after(DiningChairSit,DrinkwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(DiningChairSit,DrinkwareCabinet) => class(?a,FoodDrink)
0.000000    after(DiningChairSit,DrinkwareCabinet) => class(?a,Relaxing)
0.000000    after(DiningChairSit,DrinkwareCabinet) => class(?a,Chores)
0.000000    after(DiningChairSit,DiningChairSit) => class(?a,Bed)
0.000000    after(DiningChairSit,DiningChairSit) => class(?a,PersonalHygeine)
0.000000    after(DiningChairSit,DiningChairSit) => class(?a,FoodDrink)
0.000000    after(DiningChairSit,DiningChairSit) => class(?a,Relaxing)
0.000000    after(DiningChairSit,DiningChairSit) => class(?a,Chores)
0.000000    after(DiningChairSit,ClothesDrawer) => class(?a,Bed)
0.000000    after(DiningChairSit,ClothesDrawer) => class(?a,PersonalHygeine)
0.000000    after(DiningChairSit,ClothesDrawer) => class(?a,FoodDrink)
0.000000    after(DiningChairSit,ClothesDrawer) => class(?a,Relaxing)
0.000000    after(DiningChairSit,ClothesDrawer) => class(?a,Chores)
0.000000    after(DiningChairSit,MiscDrawer) => class(?a,Bed)
0.000000    after(DiningChairSit,MiscDrawer) => class(?a,PersonalHygeine)
0.000000    after(DiningChairSit,MiscDrawer) => class(?a,FoodDrink)
0.000000    after(DiningChairSit,MiscDrawer) => class(?a,Relaxing)
0.000000    after(DiningChairSit,MiscDrawer) => class(?a,Chores)
0.000000    after(DiningChairSit,FoodCabinet) => class(?a,Bed)
0.000000    after(DiningChairSit,FoodCabinet) => class(?a,PersonalHygeine)
0.000000    after(DiningChairSit,FoodCabinet) => class(?a,FoodDrink)
0.000000    after(DiningChairSit,FoodCabinet) => class(?a,Relaxing)
0.000000    after(DiningChairSit,FoodCabinet) => class(?a,Chores)
0.000000    after(DiningChairSit,ClothesWardrobe) => class(?a,Bed)
0.000000    after(DiningChairSit,ClothesWardrobe) => class(?a,PersonalHygeine)
0.000000    after(DiningChairSit,ClothesWardrobe) => class(?a,FoodDrink)
0.000000    after(DiningChairSit,ClothesWardrobe) => class(?a,Relaxing)
0.000000    after(DiningChairSit,ClothesWardrobe) => class(?a,Chores)
0.000000    after(DiningChairSit,DinnerwareCabinet) => class(?a,Bed)
0.000000    after(DiningChairSit,DinnerwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(DiningChairSit,DinnerwareCabinet) => class(?a,FoodDrink)
0.000000    after(DiningChairSit,DinnerwareCabinet) => class(?a,Relaxing)
0.000000    after(DiningChairSit,DinnerwareCabinet) => class(?a,Chores)
0.000000    after(ClothesDrawer,Fridge) => class(?a,Bed)
0.000000    after(ClothesDrawer,Fridge) => class(?a,PersonalHygeine)
0.000000    after(ClothesDrawer,Fridge) => class(?a,FoodDrink)
0.000000    after(ClothesDrawer,Fridge) => class(?a,Relaxing)
0.000000    after(ClothesDrawer,Fridge) => class(?a,Chores)
0.000000    after(ClothesDrawer,CutleryDrawer) => class(?a,Bed)
0.000000    after(ClothesDrawer,CutleryDrawer) => class(?a,PersonalHygeine)
0.000000    after(ClothesDrawer,CutleryDrawer) => class(?a,FoodDrink)
0.000000    after(ClothesDrawer,CutleryDrawer) => class(?a,Relaxing)
0.000000    after(ClothesDrawer,CutleryDrawer) => class(?a,Chores)
0.000000    after(ClothesDrawer,SofaSit) => class(?a,Bed)
0.000000    after(ClothesDrawer,SofaSit) => class(?a,PersonalHygeine)
0.000000    after(ClothesDrawer,SofaSit) => class(?a,FoodDrink)
0.000000    after(ClothesDrawer,SofaSit) => class(?a,Relaxing)
0.000000    after(ClothesDrawer,SofaSit) => class(?a,Chores)
0.000000    after(ClothesDrawer,MiscCabinet) => class(?a,Bed)
0.000000    after(ClothesDrawer,MiscCabinet) => class(?a,PersonalHygeine)
0.000000    after(ClothesDrawer,MiscCabinet) => class(?a,FoodDrink)
0.000000    after(ClothesDrawer,MiscCabinet) => class(?a,Relaxing)
0.000000    after(ClothesDrawer,MiscCabinet) => class(?a,Chores)
0.000000    after(ClothesDrawer,Bin) => class(?a,Bed)
0.000000    after(ClothesDrawer,Bin) => class(?a,PersonalHygeine)
0.000000    after(ClothesDrawer,Bin) => class(?a,FoodDrink)
0.000000    after(ClothesDrawer,Bin) => class(?a,Relaxing)
0.000000    after(ClothesDrawer,Bin) => class(?a,Chores)
0.000000    after(ClothesDrawer,Oven) => class(?a,Bed)
0.000000    after(ClothesDrawer,Oven) => class(?a,PersonalHygeine)
0.000000    after(ClothesDrawer,Oven) => class(?a,FoodDrink)
0.000000    after(ClothesDrawer,Oven) => class(?a,Relaxing)
0.000000    after(ClothesDrawer,Oven) => class(?a,Chores)
0.000000    after(ClothesDrawer,Tap) => class(?a,Bed)
0.000000    after(ClothesDrawer,Tap) => class(?a,PersonalHygeine)
0.000000    after(ClothesDrawer,Tap) => class(?a,FoodDrink)
0.000000    after(ClothesDrawer,Tap) => class(?a,Relaxing)
0.000000    after(ClothesDrawer,Tap) => class(?a,Chores)
0.000000    after(ClothesDrawer,TVOn) => class(?a,Bed)
0.000000    after(ClothesDrawer,TVOn) => class(?a,PersonalHygeine)
0.000000    after(ClothesDrawer,TVOn) => class(?a,FoodDrink)
0.000000    after(ClothesDrawer,TVOn) => class(?a,Relaxing)
0.000000    after(ClothesDrawer,TVOn) => class(?a,Chores)
0.000000    after(ClothesDrawer,BedGetIn) => class(?a,Bed)
0.000000    after(ClothesDrawer,BedGetIn) => class(?a,PersonalHygeine)
0.000000    after(ClothesDrawer,BedGetIn) => class(?a,FoodDrink)
0.000000    after(ClothesDrawer,BedGetIn) => class(?a,Relaxing)
0.000000    after(ClothesDrawer,BedGetIn) => class(?a,Chores)
0.000000    after(ClothesDrawer,Kettle) => class(?a,Bed)
0.000000    after(ClothesDrawer,Kettle) => class(?a,PersonalHygeine)
0.000000    after(ClothesDrawer,Kettle) => class(?a,FoodDrink)
0.000000    after(ClothesDrawer,Kettle) => class(?a,Relaxing)
0.000000    after(ClothesDrawer,Kettle) => class(?a,Chores)
0.000000    after(ClothesDrawer,DrinkwareCabinet) => class(?a,Bed)
0.000000    after(ClothesDrawer,DrinkwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(ClothesDrawer,DrinkwareCabinet) => class(?a,FoodDrink)
0.000000    after(ClothesDrawer,DrinkwareCabinet) => class(?a,Relaxing)
0.000000    after(ClothesDrawer,DrinkwareCabinet) => class(?a,Chores)
0.000000    after(ClothesDrawer,DiningChairSit) => class(?a,Bed)
0.000000    after(ClothesDrawer,DiningChairSit) => class(?a,PersonalHygeine)
0.000000    after(ClothesDrawer,DiningChairSit) => class(?a,FoodDrink)
0.000000    after(ClothesDrawer,DiningChairSit) => class(?a,Relaxing)
0.000000    after(ClothesDrawer,DiningChairSit) => class(?a,Chores)
0.000000    after(ClothesDrawer,ClothesDrawer) => class(?a,Bed)
0.000000    after(ClothesDrawer,ClothesDrawer) => class(?a,PersonalHygeine)
0.000000    after(ClothesDrawer,ClothesDrawer) => class(?a,FoodDrink)
0.000000    after(ClothesDrawer,ClothesDrawer) => class(?a,Relaxing)
0.000000    after(ClothesDrawer,ClothesDrawer) => class(?a,Chores)
0.000000    after(ClothesDrawer,MiscDrawer) => class(?a,Bed)
0.000000    after(ClothesDrawer,MiscDrawer) => class(?a,PersonalHygeine)
0.000000    after(ClothesDrawer,MiscDrawer) => class(?a,FoodDrink)
0.000000    after(ClothesDrawer,MiscDrawer) => class(?a,Relaxing)
0.000000    after(ClothesDrawer,MiscDrawer) => class(?a,Chores)
0.000000    after(ClothesDrawer,FoodCabinet) => class(?a,Bed)
0.000000    after(ClothesDrawer,FoodCabinet) => class(?a,PersonalHygeine)
0.000000    after(ClothesDrawer,FoodCabinet) => class(?a,FoodDrink)
0.000000    after(ClothesDrawer,FoodCabinet) => class(?a,Relaxing)
0.000000    after(ClothesDrawer,FoodCabinet) => class(?a,Chores)
0.000000    after(ClothesDrawer,ClothesWardrobe) => class(?a,Bed)
0.000000    after(ClothesDrawer,ClothesWardrobe) => class(?a,PersonalHygeine)
0.000000    after(ClothesDrawer,ClothesWardrobe) => class(?a,FoodDrink)
0.000000    after(ClothesDrawer,ClothesWardrobe) => class(?a,Relaxing)
0.000000    after(ClothesDrawer,ClothesWardrobe) => class(?a,Chores)
0.000000    after(ClothesDrawer,DinnerwareCabinet) => class(?a,Bed)
0.000000    after(ClothesDrawer,DinnerwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(ClothesDrawer,DinnerwareCabinet) => class(?a,FoodDrink)
0.000000    after(ClothesDrawer,DinnerwareCabinet) => class(?a,Relaxing)
0.000000    after(ClothesDrawer,DinnerwareCabinet) => class(?a,Chores)
0.000000    after(MiscDrawer,Fridge) => class(?a,Bed)
0.000000    after(MiscDrawer,Fridge) => class(?a,PersonalHygeine)
0.000000    after(MiscDrawer,Fridge) => class(?a,FoodDrink)
0.000000    after(MiscDrawer,Fridge) => class(?a,Relaxing)
0.000000    after(MiscDrawer,Fridge) => class(?a,Chores)
0.000000    after(MiscDrawer,CutleryDrawer) => class(?a,Bed)
0.000000    after(MiscDrawer,CutleryDrawer) => class(?a,PersonalHygeine)
0.000000    after(MiscDrawer,CutleryDrawer) => class(?a,FoodDrink)
0.000000    after(MiscDrawer,CutleryDrawer) => class(?a,Relaxing)
0.000000    after(MiscDrawer,CutleryDrawer) => class(?a,Chores)
0.000000    after(MiscDrawer,SofaSit) => class(?a,Bed)
0.000000    after(MiscDrawer,SofaSit) => class(?a,PersonalHygeine)
0.000000    after(MiscDrawer,SofaSit) => class(?a,FoodDrink)
0.000000    after(MiscDrawer,SofaSit) => class(?a,Relaxing)
0.000000    after(MiscDrawer,SofaSit) => class(?a,Chores)
0.000000    after(MiscDrawer,MiscCabinet) => class(?a,Bed)
0.000000    after(MiscDrawer,MiscCabinet) => class(?a,PersonalHygeine)
0.000000    after(MiscDrawer,MiscCabinet) => class(?a,FoodDrink)
0.000000    after(MiscDrawer,MiscCabinet) => class(?a,Relaxing)
0.000000    after(MiscDrawer,MiscCabinet) => class(?a,Chores)
0.000000    after(MiscDrawer,Bin) => class(?a,Bed)
0.000000    after(MiscDrawer,Bin) => class(?a,PersonalHygeine)
0.000000    after(MiscDrawer,Bin) => class(?a,FoodDrink)
0.000000    after(MiscDrawer,Bin) => class(?a,Relaxing)
0.000000    after(MiscDrawer,Bin) => class(?a,Chores)
0.000000    after(MiscDrawer,Oven) => class(?a,Bed)
0.000000    after(MiscDrawer,Oven) => class(?a,PersonalHygeine)
0.000000    after(MiscDrawer,Oven) => class(?a,FoodDrink)
0.000000    after(MiscDrawer,Oven) => class(?a,Relaxing)
0.000000    after(MiscDrawer,Oven) => class(?a,Chores)
0.000000    after(MiscDrawer,Tap) => class(?a,Bed)
0.000000    after(MiscDrawer,Tap) => class(?a,PersonalHygeine)
0.000000    after(MiscDrawer,Tap) => class(?a,FoodDrink)
0.000000    after(MiscDrawer,Tap) => class(?a,Relaxing)
0.000000    after(MiscDrawer,Tap) => class(?a,Chores)
0.000000    after(MiscDrawer,TVOn) => class(?a,Bed)
0.000000    after(MiscDrawer,TVOn) => class(?a,PersonalHygeine)
0.000000    after(MiscDrawer,TVOn) => class(?a,FoodDrink)
0.000000    after(MiscDrawer,TVOn) => class(?a,Relaxing)
0.000000    after(MiscDrawer,TVOn) => class(?a,Chores)
0.000000    after(MiscDrawer,BedGetIn) => class(?a,Bed)
0.000000    after(MiscDrawer,BedGetIn) => class(?a,PersonalHygeine)
0.000000    after(MiscDrawer,BedGetIn) => class(?a,FoodDrink)
0.000000    after(MiscDrawer,BedGetIn) => class(?a,Relaxing)
0.000000    after(MiscDrawer,BedGetIn) => class(?a,Chores)
0.000000    after(MiscDrawer,Kettle) => class(?a,Bed)
0.000000    after(MiscDrawer,Kettle) => class(?a,PersonalHygeine)
0.000000    after(MiscDrawer,Kettle) => class(?a,FoodDrink)
0.000000    after(MiscDrawer,Kettle) => class(?a,Relaxing)
0.000000    after(MiscDrawer,Kettle) => class(?a,Chores)
0.000000    after(MiscDrawer,DrinkwareCabinet) => class(?a,Bed)
0.000000    after(MiscDrawer,DrinkwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(MiscDrawer,DrinkwareCabinet) => class(?a,FoodDrink)
0.000000    after(MiscDrawer,DrinkwareCabinet) => class(?a,Relaxing)
0.000000    after(MiscDrawer,DrinkwareCabinet) => class(?a,Chores)
0.000000    after(MiscDrawer,DiningChairSit) => class(?a,Bed)
0.000000    after(MiscDrawer,DiningChairSit) => class(?a,PersonalHygeine)
0.000000    after(MiscDrawer,DiningChairSit) => class(?a,FoodDrink)
0.000000    after(MiscDrawer,DiningChairSit) => class(?a,Relaxing)
0.000000    after(MiscDrawer,DiningChairSit) => class(?a,Chores)
0.000000    after(MiscDrawer,ClothesDrawer) => class(?a,Bed)
0.000000    after(MiscDrawer,ClothesDrawer) => class(?a,PersonalHygeine)
0.000000    after(MiscDrawer,ClothesDrawer) => class(?a,FoodDrink)
0.000000    after(MiscDrawer,ClothesDrawer) => class(?a,Relaxing)
0.000000    after(MiscDrawer,ClothesDrawer) => class(?a,Chores)
0.000000    after(MiscDrawer,MiscDrawer) => class(?a,Bed)
0.000000    after(MiscDrawer,MiscDrawer) => class(?a,PersonalHygeine)
0.000000    after(MiscDrawer,MiscDrawer) => class(?a,FoodDrink)
0.000000    after(MiscDrawer,MiscDrawer) => class(?a,Relaxing)
0.000000    after(MiscDrawer,MiscDrawer) => class(?a,Chores)
0.000000    after(MiscDrawer,FoodCabinet) => class(?a,Bed)
0.000000    after(MiscDrawer,FoodCabinet) => class(?a,PersonalHygeine)
0.000000    after(MiscDrawer,FoodCabinet) => class(?a,FoodDrink)
0.000000    after(MiscDrawer,FoodCabinet) => class(?a,Relaxing)
0.000000    after(MiscDrawer,FoodCabinet) => class(?a,Chores)
0.000000    after(MiscDrawer,ClothesWardrobe) => class(?a,Bed)
0.000000    after(MiscDrawer,ClothesWardrobe) => class(?a,PersonalHygeine)
0.000000    after(MiscDrawer,ClothesWardrobe) => class(?a,FoodDrink)
0.000000    after(MiscDrawer,ClothesWardrobe) => class(?a,Relaxing)
0.000000    after(MiscDrawer,ClothesWardrobe) => class(?a,Chores)
0.000000    after(MiscDrawer,DinnerwareCabinet) => class(?a,Bed)
0.000000    after(MiscDrawer,DinnerwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(MiscDrawer,DinnerwareCabinet) => class(?a,FoodDrink)
0.000000    after(MiscDrawer,DinnerwareCabinet) => class(?a,Relaxing)
0.000000    after(MiscDrawer,DinnerwareCabinet) => class(?a,Chores)
0.000000    after(FoodCabinet,Fridge) => class(?a,Bed)
0.000000    after(FoodCabinet,Fridge) => class(?a,PersonalHygeine)
0.000000    after(FoodCabinet,Fridge) => class(?a,FoodDrink)
0.000000    after(FoodCabinet,Fridge) => class(?a,Relaxing)
0.000000    after(FoodCabinet,Fridge) => class(?a,Chores)
0.000000    after(FoodCabinet,CutleryDrawer) => class(?a,Bed)
0.000000    after(FoodCabinet,CutleryDrawer) => class(?a,PersonalHygeine)
0.000000    after(FoodCabinet,CutleryDrawer) => class(?a,FoodDrink)
0.000000    after(FoodCabinet,CutleryDrawer) => class(?a,Relaxing)
0.000000    after(FoodCabinet,CutleryDrawer) => class(?a,Chores)
0.000000    after(FoodCabinet,SofaSit) => class(?a,Bed)
0.000000    after(FoodCabinet,SofaSit) => class(?a,PersonalHygeine)
0.000000    after(FoodCabinet,SofaSit) => class(?a,FoodDrink)
0.000000    after(FoodCabinet,SofaSit) => class(?a,Relaxing)
0.000000    after(FoodCabinet,SofaSit) => class(?a,Chores)
0.000000    after(FoodCabinet,MiscCabinet) => class(?a,Bed)
0.000000    after(FoodCabinet,MiscCabinet) => class(?a,PersonalHygeine)
0.000000    after(FoodCabinet,MiscCabinet) => class(?a,FoodDrink)
0.000000    after(FoodCabinet,MiscCabinet) => class(?a,Relaxing)
0.000000    after(FoodCabinet,MiscCabinet) => class(?a,Chores)
0.000000    after(FoodCabinet,Bin) => class(?a,Bed)
0.000000    after(FoodCabinet,Bin) => class(?a,PersonalHygeine)
0.000000    after(FoodCabinet,Bin) => class(?a,FoodDrink)
0.000000    after(FoodCabinet,Bin) => class(?a,Relaxing)
0.000000    after(FoodCabinet,Bin) => class(?a,Chores)
0.000000    after(FoodCabinet,Oven) => class(?a,Bed)
0.000000    after(FoodCabinet,Oven) => class(?a,PersonalHygeine)
0.000000    after(FoodCabinet,Oven) => class(?a,FoodDrink)
0.000000    after(FoodCabinet,Oven) => class(?a,Relaxing)
0.000000    after(FoodCabinet,Oven) => class(?a,Chores)
0.000000    after(FoodCabinet,Tap) => class(?a,Bed)
0.000000    after(FoodCabinet,Tap) => class(?a,PersonalHygeine)
0.000000    after(FoodCabinet,Tap) => class(?a,FoodDrink)
0.000000    after(FoodCabinet,Tap) => class(?a,Relaxing)
0.000000    after(FoodCabinet,Tap) => class(?a,Chores)
0.000000    after(FoodCabinet,TVOn) => class(?a,Bed)
0.000000    after(FoodCabinet,TVOn) => class(?a,PersonalHygeine)
0.000000    after(FoodCabinet,TVOn) => class(?a,FoodDrink)
0.000000    after(FoodCabinet,TVOn) => class(?a,Relaxing)
0.000000    after(FoodCabinet,TVOn) => class(?a,Chores)
0.000000    after(FoodCabinet,BedGetIn) => class(?a,Bed)
0.000000    after(FoodCabinet,BedGetIn) => class(?a,PersonalHygeine)
0.000000    after(FoodCabinet,BedGetIn) => class(?a,FoodDrink)
0.000000    after(FoodCabinet,BedGetIn) => class(?a,Relaxing)
0.000000    after(FoodCabinet,BedGetIn) => class(?a,Chores)
0.000000    after(FoodCabinet,Kettle) => class(?a,Bed)
0.000000    after(FoodCabinet,Kettle) => class(?a,PersonalHygeine)
0.000000    after(FoodCabinet,Kettle) => class(?a,FoodDrink)
0.000000    after(FoodCabinet,Kettle) => class(?a,Relaxing)
0.000000    after(FoodCabinet,Kettle) => class(?a,Chores)
0.000000    after(FoodCabinet,DrinkwareCabinet) => class(?a,Bed)
0.000000    after(FoodCabinet,DrinkwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(FoodCabinet,DrinkwareCabinet) => class(?a,FoodDrink)
0.000000    after(FoodCabinet,DrinkwareCabinet) => class(?a,Relaxing)
0.000000    after(FoodCabinet,DrinkwareCabinet) => class(?a,Chores)
0.000000    after(FoodCabinet,DiningChairSit) => class(?a,Bed)
0.000000    after(FoodCabinet,DiningChairSit) => class(?a,PersonalHygeine)
0.000000    after(FoodCabinet,DiningChairSit) => class(?a,FoodDrink)
0.000000    after(FoodCabinet,DiningChairSit) => class(?a,Relaxing)
0.000000    after(FoodCabinet,DiningChairSit) => class(?a,Chores)
0.000000    after(FoodCabinet,ClothesDrawer) => class(?a,Bed)
0.000000    after(FoodCabinet,ClothesDrawer) => class(?a,PersonalHygeine)
0.000000    after(FoodCabinet,ClothesDrawer) => class(?a,FoodDrink)
0.000000    after(FoodCabinet,ClothesDrawer) => class(?a,Relaxing)
0.000000    after(FoodCabinet,ClothesDrawer) => class(?a,Chores)
0.000000    after(FoodCabinet,MiscDrawer) => class(?a,Bed)
0.000000    after(FoodCabinet,MiscDrawer) => class(?a,PersonalHygeine)
0.000000    after(FoodCabinet,MiscDrawer) => class(?a,FoodDrink)
0.000000    after(FoodCabinet,MiscDrawer) => class(?a,Relaxing)
0.000000    after(FoodCabinet,MiscDrawer) => class(?a,Chores)
0.000000    after(FoodCabinet,FoodCabinet) => class(?a,Bed)
0.000000    after(FoodCabinet,FoodCabinet) => class(?a,PersonalHygeine)
0.000000    after(FoodCabinet,FoodCabinet) => class(?a,FoodDrink)
0.000000    after(FoodCabinet,FoodCabinet) => class(?a,Relaxing)
0.000000    after(FoodCabinet,FoodCabinet) => class(?a,Chores)
0.000000    after(FoodCabinet,ClothesWardrobe) => class(?a,Bed)
0.000000    after(FoodCabinet,ClothesWardrobe) => class(?a,PersonalHygeine)
0.000000    after(FoodCabinet,ClothesWardrobe) => class(?a,FoodDrink)
0.000000    after(FoodCabinet,ClothesWardrobe) => class(?a,Relaxing)
0.000000    after(FoodCabinet,ClothesWardrobe) => class(?a,Chores)
0.000000    after(FoodCabinet,DinnerwareCabinet) => class(?a,Bed)
0.000000    after(FoodCabinet,DinnerwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(FoodCabinet,DinnerwareCabinet) => class(?a,FoodDrink)
0.000000    after(FoodCabinet,DinnerwareCabinet) => class(?a,Relaxing)
0.000000    after(FoodCabinet,DinnerwareCabinet) => class(?a,Chores)
0.000000    after(ClothesWardrobe,Fridge) => class(?a,Bed)
0.000000    after(ClothesWardrobe,Fridge) => class(?a,PersonalHygeine)
0.000000    after(ClothesWardrobe,Fridge) => class(?a,FoodDrink)
0.000000    after(ClothesWardrobe,Fridge) => class(?a,Relaxing)
0.000000    after(ClothesWardrobe,Fridge) => class(?a,Chores)
0.000000    after(ClothesWardrobe,CutleryDrawer) => class(?a,Bed)
0.000000    after(ClothesWardrobe,CutleryDrawer) => class(?a,PersonalHygeine)
0.000000    after(ClothesWardrobe,CutleryDrawer) => class(?a,FoodDrink)
0.000000    after(ClothesWardrobe,CutleryDrawer) => class(?a,Relaxing)
0.000000    after(ClothesWardrobe,CutleryDrawer) => class(?a,Chores)
0.000000    after(ClothesWardrobe,SofaSit) => class(?a,Bed)
0.000000    after(ClothesWardrobe,SofaSit) => class(?a,PersonalHygeine)
0.000000    after(ClothesWardrobe,SofaSit) => class(?a,FoodDrink)
0.000000    after(ClothesWardrobe,SofaSit) => class(?a,Relaxing)
0.000000    after(ClothesWardrobe,SofaSit) => class(?a,Chores)
0.000000    after(ClothesWardrobe,MiscCabinet) => class(?a,Bed)
0.000000    after(ClothesWardrobe,MiscCabinet) => class(?a,PersonalHygeine)
0.000000    after(ClothesWardrobe,MiscCabinet) => class(?a,FoodDrink)
0.000000    after(ClothesWardrobe,MiscCabinet) => class(?a,Relaxing)
0.000000    after(ClothesWardrobe,MiscCabinet) => class(?a,Chores)
0.000000    after(ClothesWardrobe,Bin) => class(?a,Bed)
0.000000    after(ClothesWardrobe,Bin) => class(?a,PersonalHygeine)
0.000000    after(ClothesWardrobe,Bin) => class(?a,FoodDrink)
0.000000    after(ClothesWardrobe,Bin) => class(?a,Relaxing)
0.000000    after(ClothesWardrobe,Bin) => class(?a,Chores)
0.000000    after(ClothesWardrobe,Oven) => class(?a,Bed)
0.000000    after(ClothesWardrobe,Oven) => class(?a,PersonalHygeine)
0.000000    after(ClothesWardrobe,Oven) => class(?a,FoodDrink)
0.000000    after(ClothesWardrobe,Oven) => class(?a,Relaxing)
0.000000    after(ClothesWardrobe,Oven) => class(?a,Chores)
0.000000    after(ClothesWardrobe,Tap) => class(?a,Bed)
0.000000    after(ClothesWardrobe,Tap) => class(?a,PersonalHygeine)
0.000000    after(ClothesWardrobe,Tap) => class(?a,FoodDrink)
0.000000    after(ClothesWardrobe,Tap) => class(?a,Relaxing)
0.000000    after(ClothesWardrobe,Tap) => class(?a,Chores)
0.000000    after(ClothesWardrobe,TVOn) => class(?a,Bed)
0.000000    after(ClothesWardrobe,TVOn) => class(?a,PersonalHygeine)
0.000000    after(ClothesWardrobe,TVOn) => class(?a,FoodDrink)
0.000000    after(ClothesWardrobe,TVOn) => class(?a,Relaxing)
0.000000    after(ClothesWardrobe,TVOn) => class(?a,Chores)
0.000000    after(ClothesWardrobe,BedGetIn) => class(?a,Bed)
0.000000    after(ClothesWardrobe,BedGetIn) => class(?a,PersonalHygeine)
0.000000    after(ClothesWardrobe,BedGetIn) => class(?a,FoodDrink)
0.000000    after(ClothesWardrobe,BedGetIn) => class(?a,Relaxing)
0.000000    after(ClothesWardrobe,BedGetIn) => class(?a,Chores)
0.000000    after(ClothesWardrobe,Kettle) => class(?a,Bed)
0.000000    after(ClothesWardrobe,Kettle) => class(?a,PersonalHygeine)
0.000000    after(ClothesWardrobe,Kettle) => class(?a,FoodDrink)
0.000000    after(ClothesWardrobe,Kettle) => class(?a,Relaxing)
0.000000    after(ClothesWardrobe,Kettle) => class(?a,Chores)
0.000000    after(ClothesWardrobe,DrinkwareCabinet) => class(?a,Bed)
0.000000    after(ClothesWardrobe,DrinkwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(ClothesWardrobe,DrinkwareCabinet) => class(?a,FoodDrink)
0.000000    after(ClothesWardrobe,DrinkwareCabinet) => class(?a,Relaxing)
0.000000    after(ClothesWardrobe,DrinkwareCabinet) => class(?a,Chores)
0.000000    after(ClothesWardrobe,DiningChairSit) => class(?a,Bed)
0.000000    after(ClothesWardrobe,DiningChairSit) => class(?a,PersonalHygeine)
0.000000    after(ClothesWardrobe,DiningChairSit) => class(?a,FoodDrink)
0.000000    after(ClothesWardrobe,DiningChairSit) => class(?a,Relaxing)
0.000000    after(ClothesWardrobe,DiningChairSit) => class(?a,Chores)
0.000000    after(ClothesWardrobe,ClothesDrawer) => class(?a,Bed)
0.000000    after(ClothesWardrobe,ClothesDrawer) => class(?a,PersonalHygeine)
0.000000    after(ClothesWardrobe,ClothesDrawer) => class(?a,FoodDrink)
0.000000    after(ClothesWardrobe,ClothesDrawer) => class(?a,Relaxing)
0.000000    after(ClothesWardrobe,ClothesDrawer) => class(?a,Chores)
0.000000    after(ClothesWardrobe,MiscDrawer) => class(?a,Bed)
0.000000    after(ClothesWardrobe,MiscDrawer) => class(?a,PersonalHygeine)
0.000000    after(ClothesWardrobe,MiscDrawer) => class(?a,FoodDrink)
0.000000    after(ClothesWardrobe,MiscDrawer) => class(?a,Relaxing)
0.000000    after(ClothesWardrobe,MiscDrawer) => class(?a,Chores)
0.000000    after(ClothesWardrobe,FoodCabinet) => class(?a,Bed)
0.000000    after(ClothesWardrobe,FoodCabinet) => class(?a,PersonalHygeine)
0.000000    after(ClothesWardrobe,FoodCabinet) => class(?a,FoodDrink)
0.000000    after(ClothesWardrobe,FoodCabinet) => class(?a,Relaxing)
0.000000    after(ClothesWardrobe,FoodCabinet) => class(?a,Chores)
0.000000    after(ClothesWardrobe,ClothesWardrobe) => class(?a,Bed)
0.000000    after(ClothesWardrobe,ClothesWardrobe) => class(?a,PersonalHygeine)
0.000000    after(ClothesWardrobe,ClothesWardrobe) => class(?a,FoodDrink)
0.000000    after(ClothesWardrobe,ClothesWardrobe) => class(?a,Relaxing)
0.000000    after(ClothesWardrobe,ClothesWardrobe) => class(?a,Chores)
0.000000    after(ClothesWardrobe,DinnerwareCabinet) => class(?a,Bed)
0.000000    after(ClothesWardrobe,DinnerwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(ClothesWardrobe,DinnerwareCabinet) => class(?a,FoodDrink)
0.000000    after(ClothesWardrobe,DinnerwareCabinet) => class(?a,Relaxing)
0.000000    after(ClothesWardrobe,DinnerwareCabinet) => class(?a,Chores)
0.000000    after(DinnerwareCabinet,Fridge) => class(?a,Bed)
0.000000    after(DinnerwareCabinet,Fridge) => class(?a,PersonalHygeine)
0.000000    after(DinnerwareCabinet,Fridge) => class(?a,FoodDrink)
0.000000    after(DinnerwareCabinet,Fridge) => class(?a,Relaxing)
0.000000    after(DinnerwareCabinet,Fridge) => class(?a,Chores)
-0.129721   after(DinnerwareCabinet,CutleryDrawer) => class(?a,Bed)
-0.129721   after(DinnerwareCabinet,CutleryDrawer) => class(?a,PersonalHygeine)
1.675229    after(DinnerwareCabinet,CutleryDrawer) => class(?a,FoodDrink)
-0.129721   after(DinnerwareCabinet,CutleryDrawer) => class(?a,Relaxing)
-0.502376   after(DinnerwareCabinet,CutleryDrawer) => class(?a,Chores)
0.000000    after(DinnerwareCabinet,SofaSit) => class(?a,Bed)
0.000000    after(DinnerwareCabinet,SofaSit) => class(?a,PersonalHygeine)
0.000000    after(DinnerwareCabinet,SofaSit) => class(?a,FoodDrink)
0.000000    after(DinnerwareCabinet,SofaSit) => class(?a,Relaxing)
0.000000    after(DinnerwareCabinet,SofaSit) => class(?a,Chores)
0.000000    after(DinnerwareCabinet,MiscCabinet) => class(?a,Bed)
0.000000    after(DinnerwareCabinet,MiscCabinet) => class(?a,PersonalHygeine)
0.000000    after(DinnerwareCabinet,MiscCabinet) => class(?a,FoodDrink)
0.000000    after(DinnerwareCabinet,MiscCabinet) => class(?a,Relaxing)
0.000000    after(DinnerwareCabinet,MiscCabinet) => class(?a,Chores)
0.000000    after(DinnerwareCabinet,Bin) => class(?a,Bed)
0.000000    after(DinnerwareCabinet,Bin) => class(?a,PersonalHygeine)
0.000000    after(DinnerwareCabinet,Bin) => class(?a,FoodDrink)
0.000000    after(DinnerwareCabinet,Bin) => class(?a,Relaxing)
0.000000    after(DinnerwareCabinet,Bin) => class(?a,Chores)
0.000000    after(DinnerwareCabinet,Oven) => class(?a,Bed)
0.000000    after(DinnerwareCabinet,Oven) => class(?a,PersonalHygeine)
0.000000    after(DinnerwareCabinet,Oven) => class(?a,FoodDrink)
0.000000    after(DinnerwareCabinet,Oven) => class(?a,Relaxing)
0.000000    after(DinnerwareCabinet,Oven) => class(?a,Chores)
0.000000    after(DinnerwareCabinet,Tap) => class(?a,Bed)
0.000000    after(DinnerwareCabinet,Tap) => class(?a,PersonalHygeine)
0.000000    after(DinnerwareCabinet,Tap) => class(?a,FoodDrink)
0.000000    after(DinnerwareCabinet,Tap) => class(?a,Relaxing)
0.000000    after(DinnerwareCabinet,Tap) => class(?a,Chores)
0.000000    after(DinnerwareCabinet,TVOn) => class(?a,Bed)
0.000000    after(DinnerwareCabinet,TVOn) => class(?a,PersonalHygeine)
0.000000    after(DinnerwareCabinet,TVOn) => class(?a,FoodDrink)
0.000000    after(DinnerwareCabinet,TVOn) => class(?a,Relaxing)
0.000000    after(DinnerwareCabinet,TVOn) => class(?a,Chores)
0.000000    after(DinnerwareCabinet,BedGetIn) => class(?a,Bed)
0.000000    after(DinnerwareCabinet,BedGetIn) => class(?a,PersonalHygeine)
0.000000    after(DinnerwareCabinet,BedGetIn) => class(?a,FoodDrink)
0.000000    after(DinnerwareCabinet,BedGetIn) => class(?a,Relaxing)
0.000000    after(DinnerwareCabinet,BedGetIn) => class(?a,Chores)
0.000000    after(DinnerwareCabinet,Kettle) => class(?a,Bed)
0.000000    after(DinnerwareCabinet,Kettle) => class(?a,PersonalHygeine)
0.000000    after(DinnerwareCabinet,Kettle) => class(?a,FoodDrink)
0.000000    after(DinnerwareCabinet,Kettle) => class(?a,Relaxing)
0.000000    after(DinnerwareCabinet,Kettle) => class(?a,Chores)
0.000000    after(DinnerwareCabinet,DrinkwareCabinet) => class(?a,Bed)
0.000000    after(DinnerwareCabinet,DrinkwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(DinnerwareCabinet,DrinkwareCabinet) => class(?a,FoodDrink)
0.000000    after(DinnerwareCabinet,DrinkwareCabinet) => class(?a,Relaxing)
0.000000    after(DinnerwareCabinet,DrinkwareCabinet) => class(?a,Chores)
0.000000    after(DinnerwareCabinet,DiningChairSit) => class(?a,Bed)
0.000000    after(DinnerwareCabinet,DiningChairSit) => class(?a,PersonalHygeine)
0.000000    after(DinnerwareCabinet,DiningChairSit) => class(?a,FoodDrink)
0.000000    after(DinnerwareCabinet,DiningChairSit) => class(?a,Relaxing)
0.000000    after(DinnerwareCabinet,DiningChairSit) => class(?a,Chores)
0.000000    after(DinnerwareCabinet,ClothesDrawer) => class(?a,Bed)
0.000000    after(DinnerwareCabinet,ClothesDrawer) => class(?a,PersonalHygeine)
0.000000    after(DinnerwareCabinet,ClothesDrawer) => class(?a,FoodDrink)
0.000000    after(DinnerwareCabinet,ClothesDrawer) => class(?a,Relaxing)
0.000000    after(DinnerwareCabinet,ClothesDrawer) => class(?a,Chores)
0.000000    after(DinnerwareCabinet,MiscDrawer) => class(?a,Bed)
0.000000    after(DinnerwareCabinet,MiscDrawer) => class(?a,PersonalHygeine)
0.000000    after(DinnerwareCabinet,MiscDrawer) => class(?a,FoodDrink)
0.000000    after(DinnerwareCabinet,MiscDrawer) => class(?a,Relaxing)
0.000000    after(DinnerwareCabinet,MiscDrawer) => class(?a,Chores)
0.000000    after(DinnerwareCabinet,FoodCabinet) => class(?a,Bed)
0.000000    after(DinnerwareCabinet,FoodCabinet) => class(?a,PersonalHygeine)
0.000000    after(DinnerwareCabinet,FoodCabinet) => class(?a,FoodDrink)
0.000000    after(DinnerwareCabinet,FoodCabinet) => class(?a,Relaxing)
0.000000    after(DinnerwareCabinet,FoodCabinet) => class(?a,Chores)
0.000000    after(DinnerwareCabinet,ClothesWardrobe) => class(?a,Bed)
0.000000    after(DinnerwareCabinet,ClothesWardrobe) => class(?a,PersonalHygeine)
0.000000    after(DinnerwareCabinet,ClothesWardrobe) => class(?a,FoodDrink)
0.000000    after(DinnerwareCabinet,ClothesWardrobe) => class(?a,Relaxing)
0.000000    after(DinnerwareCabinet,ClothesWardrobe) => class(?a,Chores)
0.000000    after(DinnerwareCabinet,DinnerwareCabinet) => class(?a,Bed)
0.000000    after(DinnerwareCabinet,DinnerwareCabinet) => class(?a,PersonalHygeine)
0.000000    after(DinnerwareCabinet,DinnerwareCabinet) => class(?a,FoodDrink)
0.000000    after(DinnerwareCabinet,DinnerwareCabinet) => class(?a,Relaxing)
0.000000    after(DinnerwareCabinet,DinnerwareCabinet) => class(?a,Chores)
