// predicate declarations
after(event,event)
class(a,activity?)
involves(a,event)
occurs(a,time)

// formulas
1.160896    involves(?a,CutleryDrawer) => class(?a,Cleaning)
1.160896    involves(?a,CutleryDrawer) => class(?a,PreparingDrink)
1.160896    involves(?a,DrinkwareCabinet) => class(?a,Cleaning)
1.160896    involves(?a,DrinkwareCabinet) => class(?a,PreparingDrink)
1.160896    involves(?a,Kettle) => class(?a,Cleaning)
1.160896    involves(?a,Kettle) => class(?a,PreparingDrink)
1.160896    involves(?a,Tap) => class(?a,Cleaning)
1.160896    involves(?a,Tap) => class(?a,PreparingDrink)
0.000000    after(CutleryDrawer,CutleryDrawer) => class(?a,Cleaning)
0.000000    after(CutleryDrawer,CutleryDrawer) => class(?a,PreparingDrink)
0.000000    after(CutleryDrawer,DrinkwareCabinet) => class(?a,Cleaning)
0.000000    after(CutleryDrawer,DrinkwareCabinet) => class(?a,PreparingDrink)
0.000000    after(CutleryDrawer,Kettle) => class(?a,Cleaning)
0.000000    after(CutleryDrawer,Kettle) => class(?a,PreparingDrink)
2.679595    after(CutleryDrawer,Tap) => class(?a,Cleaning)
-1.518698   after(CutleryDrawer,Tap) => class(?a,PreparingDrink)
-1.518698   after(DrinkwareCabinet,CutleryDrawer) => class(?a,Cleaning)
2.679595    after(DrinkwareCabinet,CutleryDrawer) => class(?a,PreparingDrink)
0.000000    after(DrinkwareCabinet,DrinkwareCabinet) => class(?a,Cleaning)
0.000000    after(DrinkwareCabinet,DrinkwareCabinet) => class(?a,PreparingDrink)
2.679595    after(DrinkwareCabinet,Kettle) => class(?a,Cleaning)
-1.518698   after(DrinkwareCabinet,Kettle) => class(?a,PreparingDrink)
0.000000    after(DrinkwareCabinet,Tap) => class(?a,Cleaning)
0.000000    after(DrinkwareCabinet,Tap) => class(?a,PreparingDrink)
2.679595    after(Kettle,CutleryDrawer) => class(?a,Cleaning)
-1.518698   after(Kettle,CutleryDrawer) => class(?a,PreparingDrink)
0.000000    after(Kettle,DrinkwareCabinet) => class(?a,Cleaning)
0.000000    after(Kettle,DrinkwareCabinet) => class(?a,PreparingDrink)
0.000000    after(Kettle,Kettle) => class(?a,Cleaning)
0.000000    after(Kettle,Kettle) => class(?a,PreparingDrink)
-1.518698   after(Kettle,Tap) => class(?a,Cleaning)
2.679595    after(Kettle,Tap) => class(?a,PreparingDrink)
0.000000    after(Tap,CutleryDrawer) => class(?a,Cleaning)
0.000000    after(Tap,CutleryDrawer) => class(?a,PreparingDrink)
-1.518698   after(Tap,DrinkwareCabinet) => class(?a,Cleaning)
2.679595    after(Tap,DrinkwareCabinet) => class(?a,PreparingDrink)
0.000000    after(Tap,Kettle) => class(?a,Cleaning)
0.000000    after(Tap,Kettle) => class(?a,PreparingDrink)
0.000000    after(Tap,Tap) => class(?a,Cleaning)
0.000000    after(Tap,Tap) => class(?a,PreparingDrink)
