


// predicate declarations
after(event,event)
class(a,activity?)
involves(a,event)
occurs(a,time)

// formulas
1.457842    involves(?a,Fridge) => class(?a,Other)
1.457842    involves(?a,FoodCabinet) => class(?a,Other)
1.457842    involves(?a,DrinkwareCabinet) => class(?a,Other)
1.457842    after(Fridge,Fridge) => class(?a,Other)
0.000000    after(Fridge,FoodCabinet) => class(?a,Other)
1.457842    after(Fridge,DrinkwareCabinet) => class(?a,Other)
1.457842    after(FoodCabinet,Fridge) => class(?a,Other)
1.457842    after(FoodCabinet,FoodCabinet) => class(?a,Other)
0.000000    after(FoodCabinet,DrinkwareCabinet) => class(?a,Other)
0.000000    after(DrinkwareCabinet,Fridge) => class(?a,Other)
0.000000    after(DrinkwareCabinet,FoodCabinet) => class(?a,Other)
1.457842    after(DrinkwareCabinet,DrinkwareCabinet) => class(?a,Other)
