


// predicate declarations
after(event,event)
class(a,activity?)
involves(a,event)
occurs(a,time)

// formulas
2.398651    involves(?a,Tap) => class(?a,Cooking)
-0.338021   involves(?a,Tap) => class(?a,Cleaning)
-0.960961   involves(?a,Oven) => class(?a,Cooking)
3.957174    involves(?a,Oven) => class(?a,Cleaning)
-0.960961   involves(?a,MiscCabinet) => class(?a,Cooking)
3.957174    involves(?a,MiscCabinet) => class(?a,Cleaning)
2.398651    involves(?a,Fridge) => class(?a,Cooking)
-0.338021   involves(?a,Fridge) => class(?a,Cleaning)
2.398651    involves(?a,CutleryDrawer) => class(?a,Cooking)
-0.338021   involves(?a,CutleryDrawer) => class(?a,Cleaning)
0.000000    after(Tap,Tap) => class(?a,Cooking)
0.000000    after(Tap,Tap) => class(?a,Cleaning)
0.000000    after(Tap,Oven) => class(?a,Cooking)
0.000000    after(Tap,Oven) => class(?a,Cleaning)
0.000000    after(Tap,MiscCabinet) => class(?a,Cooking)
0.000000    after(Tap,MiscCabinet) => class(?a,Cleaning)
2.398651    after(Tap,Fridge) => class(?a,Cooking)
-0.338021   after(Tap,Fridge) => class(?a,Cleaning)
0.000000    after(Tap,CutleryDrawer) => class(?a,Cooking)
0.000000    after(Tap,CutleryDrawer) => class(?a,Cleaning)
0.000000    after(Oven,Tap) => class(?a,Cooking)
0.000000    after(Oven,Tap) => class(?a,Cleaning)
0.000000    after(Oven,Oven) => class(?a,Cooking)
0.000000    after(Oven,Oven) => class(?a,Cleaning)
0.000000    after(Oven,MiscCabinet) => class(?a,Cooking)
0.000000    after(Oven,MiscCabinet) => class(?a,Cleaning)
0.000000    after(Oven,Fridge) => class(?a,Cooking)
0.000000    after(Oven,Fridge) => class(?a,Cleaning)
0.000000    after(Oven,CutleryDrawer) => class(?a,Cooking)
0.000000    after(Oven,CutleryDrawer) => class(?a,Cleaning)
0.000000    after(MiscCabinet,Tap) => class(?a,Cooking)
0.000000    after(MiscCabinet,Tap) => class(?a,Cleaning)
-0.960961   after(MiscCabinet,Oven) => class(?a,Cooking)
3.957174    after(MiscCabinet,Oven) => class(?a,Cleaning)
0.000000    after(MiscCabinet,MiscCabinet) => class(?a,Cooking)
0.000000    after(MiscCabinet,MiscCabinet) => class(?a,Cleaning)
0.000000    after(MiscCabinet,Fridge) => class(?a,Cooking)
0.000000    after(MiscCabinet,Fridge) => class(?a,Cleaning)
0.000000    after(MiscCabinet,CutleryDrawer) => class(?a,Cooking)
0.000000    after(MiscCabinet,CutleryDrawer) => class(?a,Cleaning)
0.000000    after(Fridge,Tap) => class(?a,Cooking)
0.000000    after(Fridge,Tap) => class(?a,Cleaning)
0.000000    after(Fridge,Oven) => class(?a,Cooking)
0.000000    after(Fridge,Oven) => class(?a,Cleaning)
0.000000    after(Fridge,MiscCabinet) => class(?a,Cooking)
0.000000    after(Fridge,MiscCabinet) => class(?a,Cleaning)
0.000000    after(Fridge,Fridge) => class(?a,Cooking)
0.000000    after(Fridge,Fridge) => class(?a,Cleaning)
0.000000    after(Fridge,CutleryDrawer) => class(?a,Cooking)
0.000000    after(Fridge,CutleryDrawer) => class(?a,Cleaning)
2.398651    after(CutleryDrawer,Tap) => class(?a,Cooking)
-0.338021   after(CutleryDrawer,Tap) => class(?a,Cleaning)
0.000000    after(CutleryDrawer,Oven) => class(?a,Cooking)
0.000000    after(CutleryDrawer,Oven) => class(?a,Cleaning)
0.000000    after(CutleryDrawer,MiscCabinet) => class(?a,Cooking)
0.000000    after(CutleryDrawer,MiscCabinet) => class(?a,Cleaning)
0.000000    after(CutleryDrawer,Fridge) => class(?a,Cooking)
0.000000    after(CutleryDrawer,Fridge) => class(?a,Cleaning)
0.000000    after(CutleryDrawer,CutleryDrawer) => class(?a,Cooking)
0.000000    after(CutleryDrawer,CutleryDrawer) => class(?a,Cleaning)
