


// predicate declarations
after(event,event)
class(a,activity?)
involves(a,event)
occurs(a,time)

// formulas
3.384721    involves(?a,TVOn) => class(?a,Cooking)
2.063481    involves(?a,CutleryDrawer) => class(?a,Cooking)
1.226266    involves(?a,SofaSit) => class(?a,Cooking)
1.471196    involves(?a,Stove) => class(?a,Cooking)
10.662523   involves(?a,Fridge) => class(?a,Cooking)
2.173343    involves(?a,Oven) => class(?a,Cooking)
1.397407    involves(?a,DinnerwareCabinet) => class(?a,Cooking)
1.368220    involves(?a,Tap) => class(?a,Cooking)
3.040978    involves(?a,MiscDrawer) => class(?a,Cooking)
-0.000000   after(TVOn,TVOn) => class(?a,Cooking)
-0.000000   after(TVOn,CutleryDrawer) => class(?a,Cooking)
-0.000000   after(TVOn,SofaSit) => class(?a,Cooking)
-0.000000   after(TVOn,Stove) => class(?a,Cooking)
-0.000000   after(TVOn,Fridge) => class(?a,Cooking)
-0.000000   after(TVOn,Oven) => class(?a,Cooking)
-0.000000   after(TVOn,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(TVOn,Tap) => class(?a,Cooking)
-0.000000   after(TVOn,MiscDrawer) => class(?a,Cooking)
-0.000000   after(CutleryDrawer,TVOn) => class(?a,Cooking)
-0.000000   after(CutleryDrawer,CutleryDrawer) => class(?a,Cooking)
-0.000000   after(CutleryDrawer,SofaSit) => class(?a,Cooking)
-0.000000   after(CutleryDrawer,Stove) => class(?a,Cooking)
-0.000000   after(CutleryDrawer,Fridge) => class(?a,Cooking)
-0.000000   after(CutleryDrawer,Oven) => class(?a,Cooking)
-0.000000   after(CutleryDrawer,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(CutleryDrawer,Tap) => class(?a,Cooking)
-0.000000   after(CutleryDrawer,MiscDrawer) => class(?a,Cooking)
-0.000000   after(SofaSit,TVOn) => class(?a,Cooking)
-0.000000   after(SofaSit,CutleryDrawer) => class(?a,Cooking)
-0.000000   after(SofaSit,SofaSit) => class(?a,Cooking)
-0.000000   after(SofaSit,Stove) => class(?a,Cooking)
-0.000000   after(SofaSit,Fridge) => class(?a,Cooking)
-0.000000   after(SofaSit,Oven) => class(?a,Cooking)
-0.000000   after(SofaSit,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(SofaSit,Tap) => class(?a,Cooking)
-0.000000   after(SofaSit,MiscDrawer) => class(?a,Cooking)
-0.000000   after(Stove,TVOn) => class(?a,Cooking)
-0.000000   after(Stove,CutleryDrawer) => class(?a,Cooking)
-0.000000   after(Stove,SofaSit) => class(?a,Cooking)
-0.000000   after(Stove,Stove) => class(?a,Cooking)
-0.000000   after(Stove,Fridge) => class(?a,Cooking)
-0.000000   after(Stove,Oven) => class(?a,Cooking)
-0.000000   after(Stove,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(Stove,Tap) => class(?a,Cooking)
-0.000000   after(Stove,MiscDrawer) => class(?a,Cooking)
-0.000000   after(Fridge,TVOn) => class(?a,Cooking)
-0.000000   after(Fridge,CutleryDrawer) => class(?a,Cooking)
-0.000000   after(Fridge,SofaSit) => class(?a,Cooking)
-0.000000   after(Fridge,Stove) => class(?a,Cooking)
-0.000000   after(Fridge,Fridge) => class(?a,Cooking)
-0.000000   after(Fridge,Oven) => class(?a,Cooking)
-0.000000   after(Fridge,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(Fridge,Tap) => class(?a,Cooking)
-0.000000   after(Fridge,MiscDrawer) => class(?a,Cooking)
-0.000000   after(Oven,TVOn) => class(?a,Cooking)
-0.000000   after(Oven,CutleryDrawer) => class(?a,Cooking)
-0.000000   after(Oven,SofaSit) => class(?a,Cooking)
-0.000000   after(Oven,Stove) => class(?a,Cooking)
-0.000000   after(Oven,Fridge) => class(?a,Cooking)
-0.000000   after(Oven,Oven) => class(?a,Cooking)
-0.000000   after(Oven,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(Oven,Tap) => class(?a,Cooking)
-0.000000   after(Oven,MiscDrawer) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,TVOn) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,CutleryDrawer) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,SofaSit) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,Stove) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,Fridge) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,Oven) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,Tap) => class(?a,Cooking)
-0.000000   after(DinnerwareCabinet,MiscDrawer) => class(?a,Cooking)
-0.000000   after(Tap,TVOn) => class(?a,Cooking)
-0.000000   after(Tap,CutleryDrawer) => class(?a,Cooking)
-0.000000   after(Tap,SofaSit) => class(?a,Cooking)
-0.000000   after(Tap,Stove) => class(?a,Cooking)
-0.000000   after(Tap,Fridge) => class(?a,Cooking)
-0.000000   after(Tap,Oven) => class(?a,Cooking)
-0.000000   after(Tap,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(Tap,Tap) => class(?a,Cooking)
-0.000000   after(Tap,MiscDrawer) => class(?a,Cooking)
-0.000000   after(MiscDrawer,TVOn) => class(?a,Cooking)
-0.000000   after(MiscDrawer,CutleryDrawer) => class(?a,Cooking)
-0.000000   after(MiscDrawer,SofaSit) => class(?a,Cooking)
-0.000000   after(MiscDrawer,Stove) => class(?a,Cooking)
-0.000000   after(MiscDrawer,Fridge) => class(?a,Cooking)
-0.000000   after(MiscDrawer,Oven) => class(?a,Cooking)
-0.000000   after(MiscDrawer,DinnerwareCabinet) => class(?a,Cooking)
-0.000000   after(MiscDrawer,Tap) => class(?a,Cooking)
-0.000000   after(MiscDrawer,MiscDrawer) => class(?a,Cooking)
