activity = {PreparingDrink, Cooking, WashingDishes, Cleaning, Tidying}
event = {Kettle, Tap, Oven, Fridge, DinnerwareCabinet, DrinkwareCabinet, FoodCabinet, CutleryDrawer, Bin, WashingMachine}
object = {Bottle, WineGlass, Cup, Bowl, Plate, Fork, Knife, Spoon}

class(a, activity?)

involves_event(a, event)

#fuzzy
involves_object(a, object)

1.0 involves_event(a, Kettle) => class(a, PreparingDrink)
2.0 involves_event(a, Kettle) ^ involves_event(a, Tap) ^ involves_event(a, DrinkwareCabinet) => class(a, PreparingDrink)
1.0 involves_event(a, DrinkwareCabinet) ^ (involves_event(a, Tap) v involves_event(a, Fridge)) => class(a, PreparingDrink)
2.0 involves_event(a, DinnerwareCabinet) ^ involves_event(a, CutleryDrawer) ^ involves_event(a, Oven) ^ involves_event(a, FoodCabinet) => class(a, Cooking)
3.0 involves_event(a, DinnerwareCabinet) ^ involves_event(a, CutleryDrawer) ^ (involves_event(a, Fridge) v involves_event(a, FoodCabinet)) => class(a, Cooking)
1.0 involves_event(a, Tap) ^ involves_event(a, Bin) => class(a, WashingDishes)
